sample1 sample2 subject1 subject2 hh1 hh2 keyTimepoint species shared
XDA-064 XDB-064 XDA XDB XD XD final Akkermansia_muciniphila_55290 TRUE
XEA-064 XEB-064 XEA XEB XE XE final Akkermansia_muciniphila_55290 FALSE
XLA-001 XLB-001 XLA XLB XL XL initial Akkermansia_muciniphila_55290 TRUE
XLA-036 XLB-036 XLA XLB XL XL post-abx Akkermansia_muciniphila_55290 TRUE
XQA-001 XQB-001 XQA XQB XQ XQ initial Akkermansia_muciniphila_55290 FALSE
XTA-001 XTB-001 XTA XTB XT XT initial Akkermansia_muciniphila_55290 FALSE
XTA-029 XTB-028 XTA XTB XT XT pre-abx Akkermansia_muciniphila_55290 FALSE
XTA-064 XTB-065 XTA XTB XT XT final Akkermansia_muciniphila_55290 FALSE
XVA-036 XVB-036 XVA XVB XV XV post-abx Akkermansia_muciniphila_55290 FALSE
XVA-064 XVB-064 XVA XVB XV XV final Akkermansia_muciniphila_55290 FALSE
XCA-001 XCB-001 XCA XCB XC XC initial Alistipes_finegoldii_56071 TRUE
XCA-036 XCB-036 XCA XCB XC XC post-abx Alistipes_finegoldii_56071 TRUE
XFA-029 XFB-029 XFA XFB XF XF pre-abx Alistipes_finegoldii_56071 FALSE
XLA-029 XLB-029 XLA XLB XL XL pre-abx Alistipes_finegoldii_56071 TRUE
XCA-029 XCB-029 XCA XCB XC XC pre-abx Alistipes_onderdonkii_55464 TRUE
XEA-064 XEB-064 XEA XEB XE XE final Alistipes_onderdonkii_55464 FALSE
XFA-001 XFB-001 XFA XFB XF XF initial Alistipes_onderdonkii_55464 FALSE
XFA-029 XFB-029 XFA XFB XF XF pre-abx Alistipes_onderdonkii_55464 TRUE
XGA-001 XGB-001 XGA XGB XG XG initial Alistipes_onderdonkii_55464 TRUE
XGA-001 XGC-001 XGA XGC XG XG initial Alistipes_onderdonkii_55464 FALSE
XGA-029 XGB-029 XGA XGB XG XG pre-abx Alistipes_onderdonkii_55464 TRUE
XGA-029 XGC-029 XGA XGC XG XG pre-abx Alistipes_onderdonkii_55464 FALSE
XGA-036 XGB-036 XGA XGB XG XG post-abx Alistipes_onderdonkii_55464 TRUE
XGA-036 XGC-037 XGA XGC XG XG post-abx Alistipes_onderdonkii_55464 FALSE
XGA-064 XGB-064 XGA XGB XG XG final Alistipes_onderdonkii_55464 TRUE
XGA-064 XGC-064 XGA XGC XG XG final Alistipes_onderdonkii_55464 FALSE
XGB-001 XGC-001 XGB XGC XG XG initial Alistipes_onderdonkii_55464 FALSE
XGB-029 XGC-029 XGB XGC XG XG pre-abx Alistipes_onderdonkii_55464 FALSE
XGB-036 XGC-037 XGB XGC XG XG post-abx Alistipes_onderdonkii_55464 FALSE
XGB-064 XGC-064 XGB XGC XG XG final Alistipes_onderdonkii_55464 FALSE
XHA-036 XHB-036 XHA XHB XH XH post-abx Alistipes_onderdonkii_55464 FALSE
XLA-029 XLB-029 XLA XLB XL XL pre-abx Alistipes_onderdonkii_55464 TRUE
XCA-001 XCB-001 XCA XCB XC XC initial Alistipes_putredinis_61533 FALSE
XCA-029 XCB-029 XCA XCB XC XC pre-abx Alistipes_putredinis_61533 FALSE
XDA-001 XDB-001 XDA XDB XD XD initial Alistipes_putredinis_61533 FALSE
XDA-029 XDB-029 XDA XDB XD XD pre-abx Alistipes_putredinis_61533 FALSE
XEA-001 XEB-001 XEA XEB XE XE initial Alistipes_putredinis_61533 FALSE
XFA-001 XFB-001 XFA XFB XF XF initial Alistipes_putredinis_61533 TRUE
XFA-029 XFB-029 XFA XFB XF XF pre-abx Alistipes_putredinis_61533 TRUE
XFA-064 XFB-064 XFA XFB XF XF final Alistipes_putredinis_61533 TRUE
XGA-001 XGB-001 XGA XGB XG XG initial Alistipes_putredinis_61533 TRUE
XGA-001 XGC-001 XGA XGC XG XG initial Alistipes_putredinis_61533 FALSE
XGA-029 XGB-029 XGA XGB XG XG pre-abx Alistipes_putredinis_61533 TRUE
XGA-029 XGC-029 XGA XGC XG XG pre-abx Alistipes_putredinis_61533 FALSE
XGA-064 XGB-064 XGA XGB XG XG final Alistipes_putredinis_61533 TRUE
XGA-064 XGC-064 XGA XGC XG XG final Alistipes_putredinis_61533 FALSE
XGB-001 XGC-001 XGB XGC XG XG initial Alistipes_putredinis_61533 FALSE
XGB-029 XGC-029 XGB XGC XG XG pre-abx Alistipes_putredinis_61533 FALSE
XGB-036 XGC-037 XGB XGC XG XG post-abx Alistipes_putredinis_61533 FALSE
XGB-064 XGC-064 XGB XGC XG XG final Alistipes_putredinis_61533 FALSE
XIA-002 XIB-002 XIA XIB XI XI initial Alistipes_putredinis_61533 TRUE
XIA-002 XIC-008 XIA XIC XI XI initial Alistipes_putredinis_61533 FALSE
XIA-029 XIB-029 XIA XIB XI XI pre-abx Alistipes_putredinis_61533 TRUE
XIA-029 XIC-029 XIA XIC XI XI pre-abx Alistipes_putredinis_61533 FALSE
XIA-064 XIB-064 XIA XIB XI XI final Alistipes_putredinis_61533 TRUE
XIA-064 XIC-064 XIA XIC XI XI final Alistipes_putredinis_61533 FALSE
XIB-002 XIC-008 XIB XIC XI XI initial Alistipes_putredinis_61533 FALSE
XIB-029 XIC-029 XIB XIC XI XI pre-abx Alistipes_putredinis_61533 FALSE
XIB-036 XIC-036 XIB XIC XI XI post-abx Alistipes_putredinis_61533 FALSE
XIB-064 XIC-064 XIB XIC XI XI final Alistipes_putredinis_61533 FALSE
XLA-001 XLB-001 XLA XLB XL XL initial Alistipes_putredinis_61533 FALSE
XLA-029 XLB-029 XLA XLB XL XL pre-abx Alistipes_putredinis_61533 FALSE
XPA-002 XPB-008 XPA XPB XP XP initial Alistipes_putredinis_61533 FALSE
XPA-029 XPB-028 XPA XPB XP XP pre-abx Alistipes_putredinis_61533 FALSE
XPA-036 XPB-036 XPA XPB XP XP post-abx Alistipes_putredinis_61533 FALSE
XPA-072 XPB-063 XPA XPB XP XP final Alistipes_putredinis_61533 FALSE
XQA-001 XQB-001 XQA XQB XQ XQ initial Alistipes_putredinis_61533 FALSE
XQA-029 XQB-029 XQA XQB XQ XQ pre-abx Alistipes_putredinis_61533 FALSE
XQA-064 XQB-064 XQA XQB XQ XQ final Alistipes_putredinis_61533 FALSE
XUA-001 XUB-001 XUA XUB XU XU initial Alistipes_putredinis_61533 FALSE
XUA-029 XUB-029 XUA XUB XU XU pre-abx Alistipes_putredinis_61533 FALSE
XCA-001 XCB-001 XCA XCB XC XC initial Alistipes_shahii_62199 FALSE
XCA-029 XCB-029 XCA XCB XC XC pre-abx Alistipes_shahii_62199 FALSE
XDA-001 XDB-001 XDA XDB XD XD initial Alistipes_shahii_62199 FALSE
XDA-029 XDB-029 XDA XDB XD XD pre-abx Alistipes_shahii_62199 FALSE
XFA-001 XFB-001 XFA XFB XF XF initial Alistipes_shahii_62199 FALSE
XIA-002 XIC-008 XIA XIC XI XI initial Alistipes_shahii_62199 FALSE
XIA-029 XIC-029 XIA XIC XI XI pre-abx Alistipes_shahii_62199 FALSE
XIB-036 XIC-036 XIB XIC XI XI post-abx Alistipes_shahii_62199 FALSE
XIB-064 XIC-064 XIB XIC XI XI final Alistipes_shahii_62199 FALSE
XNA-001 XNB-001 XNA XNB XN XN initial Alistipes_shahii_62199 FALSE
XNA-029 XNB-029 XNA XNB XN XN pre-abx Alistipes_shahii_62199 FALSE
XTA-001 XTB-001 XTA XTB XT XT initial Alistipes_shahii_62199 FALSE
XUA-001 XUB-001 XUA XUB XU XU initial Alistipes_shahii_62199 FALSE
XAC-029 XAD-029 XAC XAD XA XA pre-abx Anaerostipes_hadrus_55206 FALSE
XBA-001 XBB-001 XBA XBB XB XB initial Anaerostipes_hadrus_55206 FALSE
XCA-029 XCB-029 XCA XCB XC XC pre-abx Anaerostipes_hadrus_55206 FALSE
XDA-064 XDB-064 XDA XDB XD XD final Anaerostipes_hadrus_55206 FALSE
XEA-029 XEB-029 XEA XEB XE XE pre-abx Anaerostipes_hadrus_55206 FALSE
XGA-036 XGB-036 XGA XGB XG XG post-abx Anaerostipes_hadrus_55206 FALSE
XGA-064 XGB-064 XGA XGB XG XG final Anaerostipes_hadrus_55206 FALSE
XGA-064 XGC-064 XGA XGC XG XG final Anaerostipes_hadrus_55206 FALSE
XGB-064 XGC-064 XGB XGC XG XG final Anaerostipes_hadrus_55206 TRUE
XHA-003 XHC-001 XHA XHC XH XH initial Anaerostipes_hadrus_55206 FALSE
XIA-029 XIC-029 XIA XIC XI XI pre-abx Anaerostipes_hadrus_55206 FALSE
XKA-001 XKB-001 XKA XKB XK XK initial Anaerostipes_hadrus_55206 FALSE
XKA-064 XKB-064 XKA XKB XK XK final Anaerostipes_hadrus_55206 FALSE
XLA-001 XLB-001 XLA XLB XL XL initial Anaerostipes_hadrus_55206 FALSE
XLA-064 XLB-064 XLA XLB XL XL final Anaerostipes_hadrus_55206 FALSE
XMA-001 XMB-001 XMA XMB XM XM initial Anaerostipes_hadrus_55206 TRUE
XMA-029 XMB-029 XMA XMB XM XM pre-abx Anaerostipes_hadrus_55206 TRUE
XMA-036 XMB-036 XMA XMB XM XM post-abx Anaerostipes_hadrus_55206 TRUE
XMA-064 XMB-064 XMA XMB XM XM final Anaerostipes_hadrus_55206 TRUE
XNA-001 XNB-001 XNA XNB XN XN initial Anaerostipes_hadrus_55206 FALSE
XNA-036 XNB-036 XNA XNB XN XN post-abx Anaerostipes_hadrus_55206 FALSE
XNA-064 XNB-064 XNA XNB XN XN final Anaerostipes_hadrus_55206 FALSE
XOA-029 XOB-028 XOA XOB XO XO pre-abx Anaerostipes_hadrus_55206 FALSE
XOA-036 XOB-036 XOA XOB XO XO post-abx Anaerostipes_hadrus_55206 FALSE
XOA-064 XOB-064 XOA XOB XO XO final Anaerostipes_hadrus_55206 FALSE
XPA-002 XPB-008 XPA XPB XP XP initial Anaerostipes_hadrus_55206 TRUE
XPA-029 XPB-028 XPA XPB XP XP pre-abx Anaerostipes_hadrus_55206 FALSE
XPA-036 XPB-036 XPA XPB XP XP post-abx Anaerostipes_hadrus_55206 FALSE
XPA-072 XPB-063 XPA XPB XP XP final Anaerostipes_hadrus_55206 FALSE
XQA-001 XQB-001 XQA XQB XQ XQ initial Anaerostipes_hadrus_55206 FALSE
XQA-029 XQB-029 XQA XQB XQ XQ pre-abx Anaerostipes_hadrus_55206 FALSE
XQA-036 XQB-036 XQA XQB XQ XQ post-abx Anaerostipes_hadrus_55206 FALSE
XQA-064 XQB-064 XQA XQB XQ XQ final Anaerostipes_hadrus_55206 FALSE
XRA-064 XRB-059 XRA XRB XR XR final Anaerostipes_hadrus_55206 FALSE
XSA-001 XSB-001 XSA XSB XS XS initial Anaerostipes_hadrus_55206 FALSE
XSA-029 XSB-029 XSA XSB XS XS pre-abx Anaerostipes_hadrus_55206 FALSE
XSA-036 XSB-036 XSA XSB XS XS post-abx Anaerostipes_hadrus_55206 FALSE
XSA-064 XSB-064 XSA XSB XS XS final Anaerostipes_hadrus_55206 FALSE
XTA-001 XTB-001 XTA XTB XT XT initial Anaerostipes_hadrus_55206 FALSE
XTA-036 XTB-038 XTA XTB XT XT post-abx Anaerostipes_hadrus_55206 FALSE
XTA-064 XTB-065 XTA XTB XT XT final Anaerostipes_hadrus_55206 FALSE
XUA-001 XUB-001 XUA XUB XU XU initial Anaerostipes_hadrus_55206 FALSE
XUA-029 XUB-029 XUA XUB XU XU pre-abx Anaerostipes_hadrus_55206 FALSE
XUA-036 XUB-036 XUA XUB XU XU post-abx Anaerostipes_hadrus_55206 FALSE
XUA-064 XUB-064 XUA XUB XU XU final Anaerostipes_hadrus_55206 FALSE
XVA-001 XVB-001 XVA XVB XV XV initial Anaerostipes_hadrus_55206 TRUE
XVA-029 XVB-027 XVA XVB XV XV pre-abx Anaerostipes_hadrus_55206 TRUE
XVA-064 XVB-064 XVA XVB XV XV final Anaerostipes_hadrus_55206 TRUE
XCA-029 XCB-029 XCA XCB XC XC pre-abx Bacteroidales_bacterium_58650 TRUE
XEA-029 XEB-029 XEA XEB XE XE pre-abx Bacteroidales_bacterium_58650 FALSE
XIA-029 XIC-029 XIA XIC XI XI pre-abx Bacteroidales_bacterium_58650 FALSE
XIB-064 XIC-064 XIB XIC XI XI final Bacteroidales_bacterium_58650 FALSE
XLA-029 XLB-029 XLA XLB XL XL pre-abx Bacteroidales_bacterium_58650 TRUE
XTA-001 XTB-001 XTA XTB XT XT initial Bacteroidales_bacterium_58650 FALSE
XTA-064 XTB-065 XTA XTB XT XT final Bacteroidales_bacterium_58650 FALSE
XCA-001 XCB-001 XCA XCB XC XC initial Bacteroides_caccae_53434 TRUE
XCA-029 XCB-029 XCA XCB XC XC pre-abx Bacteroides_caccae_53434 TRUE
XCA-036 XCB-036 XCA XCB XC XC post-abx Bacteroides_caccae_53434 TRUE
XCA-064 XCB-064 XCA XCB XC XC final Bacteroides_caccae_53434 TRUE
XDA-001 XDB-001 XDA XDB XD XD initial Bacteroides_caccae_53434 FALSE
XDA-029 XDB-029 XDA XDB XD XD pre-abx Bacteroides_caccae_53434 FALSE
XFA-029 XFB-029 XFA XFB XF XF pre-abx Bacteroides_caccae_53434 FALSE
XGB-001 XGC-001 XGB XGC XG XG initial Bacteroides_caccae_53434 TRUE
XGB-029 XGC-029 XGB XGC XG XG pre-abx Bacteroides_caccae_53434 TRUE
XGB-036 XGC-037 XGB XGC XG XG post-abx Bacteroides_caccae_53434 TRUE
XGB-064 XGC-064 XGB XGC XG XG final Bacteroides_caccae_53434 TRUE
XHA-003 XHC-001 XHA XHC XH XH initial Bacteroides_caccae_53434 FALSE
XHA-029 XHC-029 XHA XHC XH XH pre-abx Bacteroides_caccae_53434 FALSE
XHA-036 XHC-036 XHA XHC XH XH post-abx Bacteroides_caccae_53434 FALSE
XIB-064 XIC-064 XIB XIC XI XI final Bacteroides_caccae_53434 TRUE
XPA-002 XPB-008 XPA XPB XP XP initial Bacteroides_caccae_53434 FALSE
XPA-029 XPB-028 XPA XPB XP XP pre-abx Bacteroides_caccae_53434 FALSE
XPA-036 XPB-036 XPA XPB XP XP post-abx Bacteroides_caccae_53434 FALSE
XRA-001 XRB-002 XRA XRB XR XR initial Bacteroides_caccae_53434 FALSE
XRA-029 XRB-029 XRA XRB XR XR pre-abx Bacteroides_caccae_53434 FALSE
XRA-036 XRB-036 XRA XRB XR XR post-abx Bacteroides_caccae_53434 FALSE
XRA-064 XRB-059 XRA XRB XR XR final Bacteroides_caccae_53434 FALSE
XFA-001 XFB-001 XFA XFB XF XF initial Bacteroides_cellulosilyticus_58046 FALSE
XFA-029 XFB-029 XFA XFB XF XF pre-abx Bacteroides_cellulosilyticus_58046 FALSE
XGA-001 XGC-001 XGA XGC XG XG initial Bacteroides_cellulosilyticus_58046 TRUE
XGA-029 XGC-029 XGA XGC XG XG pre-abx Bacteroides_cellulosilyticus_58046 TRUE
XGA-036 XGC-037 XGA XGC XG XG post-abx Bacteroides_cellulosilyticus_58046 TRUE
XGA-064 XGC-064 XGA XGC XG XG final Bacteroides_cellulosilyticus_58046 TRUE
XPA-002 XPB-008 XPA XPB XP XP initial Bacteroides_cellulosilyticus_58046 FALSE
XPA-029 XPB-028 XPA XPB XP XP pre-abx Bacteroides_cellulosilyticus_58046 FALSE
XPA-036 XPB-036 XPA XPB XP XP post-abx Bacteroides_cellulosilyticus_58046 FALSE
XPA-072 XPB-063 XPA XPB XP XP final Bacteroides_cellulosilyticus_58046 FALSE
XMA-001 XMB-001 XMA XMB XM XM initial Bacteroides_clarus_62282 FALSE
XMA-029 XMB-029 XMA XMB XM XM pre-abx Bacteroides_clarus_62282 FALSE
XMA-064 XMB-064 XMA XMB XM XM final Bacteroides_clarus_62282 FALSE
XHA-003 XHC-001 XHA XHC XH XH initial Bacteroides_eggerthii_54457 FALSE
XHA-029 XHC-029 XHA XHC XH XH pre-abx Bacteroides_eggerthii_54457 FALSE
XBA-001 XBB-001 XBA XBB XB XB initial Bacteroides_faecis_58503 TRUE
XBA-029 XBB-029 XBA XBB XB XB pre-abx Bacteroides_faecis_58503 TRUE
XCA-001 XCB-001 XCA XCB XC XC initial Bacteroides_faecis_58503 TRUE
XCA-029 XCB-029 XCA XCB XC XC pre-abx Bacteroides_faecis_58503 TRUE
XGA-001 XGB-001 XGA XGB XG XG initial Bacteroides_finegoldii_57739 FALSE
XGA-001 XGC-001 XGA XGC XG XG initial Bacteroides_finegoldii_57739 FALSE
XGA-029 XGB-029 XGA XGB XG XG pre-abx Bacteroides_finegoldii_57739 FALSE
XGA-036 XGB-036 XGA XGB XG XG post-abx Bacteroides_finegoldii_57739 FALSE
XGA-064 XGB-064 XGA XGB XG XG final Bacteroides_finegoldii_57739 FALSE
XGB-001 XGC-001 XGB XGC XG XG initial Bacteroides_finegoldii_57739 TRUE
XNA-001 XNB-001 XNA XNB XN XN initial Bacteroides_finegoldii_57739 TRUE
XNA-029 XNB-029 XNA XNB XN XN pre-abx Bacteroides_finegoldii_57739 TRUE
XNA-036 XNB-036 XNA XNB XN XN post-abx Bacteroides_finegoldii_57739 FALSE
XNA-064 XNB-064 XNA XNB XN XN final Bacteroides_finegoldii_57739 FALSE
XQA-001 XQB-001 XQA XQB XQ XQ initial Bacteroides_finegoldii_57739 TRUE
XQA-029 XQB-029 XQA XQB XQ XQ pre-abx Bacteroides_finegoldii_57739 TRUE
XQA-064 XQB-064 XQA XQB XQ XQ final Bacteroides_finegoldii_57739 TRUE
XAA-002 XAD-003 XAA XAD XA XA initial Bacteroides_fragilis_54507 FALSE
XAA-064 XAD-063 XAA XAD XA XA final Bacteroides_fragilis_54507 FALSE
XBA-036 XBB-036 XBA XBB XB XB post-abx Bacteroides_fragilis_54507 TRUE
XDA-001 XDB-001 XDA XDB XD XD initial Bacteroides_fragilis_54507 FALSE
XDA-029 XDB-029 XDA XDB XD XD pre-abx Bacteroides_fragilis_54507 FALSE
XDA-036 XDB-036 XDA XDB XD XD post-abx Bacteroides_fragilis_54507 FALSE
XDA-064 XDB-064 XDA XDB XD XD final Bacteroides_fragilis_54507 FALSE
XLA-029 XLB-029 XLA XLB XL XL pre-abx Bacteroides_fragilis_54507 TRUE
XSA-029 XSB-029 XSA XSB XS XS pre-abx Bacteroides_fragilis_54507 TRUE
XCA-001 XCB-001 XCA XCB XC XC initial Bacteroides_massiliensis_44749 FALSE
XCA-064 XCB-064 XCA XCB XC XC final Bacteroides_massiliensis_44749 FALSE
XEA-001 XEB-001 XEA XEB XE XE initial Bacteroides_massiliensis_44749 FALSE
XEA-029 XEB-029 XEA XEB XE XE pre-abx Bacteroides_massiliensis_44749 FALSE
XHA-003 XHB-001 XHA XHB XH XH initial Bacteroides_massiliensis_44749 FALSE
XHA-003 XHC-001 XHA XHC XH XH initial Bacteroides_massiliensis_44749 FALSE
XHA-029 XHB-029 XHA XHB XH XH pre-abx Bacteroides_massiliensis_44749 FALSE
XHA-029 XHC-029 XHA XHC XH XH pre-abx Bacteroides_massiliensis_44749 FALSE
XHA-036 XHB-036 XHA XHB XH XH post-abx Bacteroides_massiliensis_44749 FALSE
XHA-036 XHC-036 XHA XHC XH XH post-abx Bacteroides_massiliensis_44749 FALSE
XHA-064 XHB-064 XHA XHB XH XH final Bacteroides_massiliensis_44749 FALSE
XHA-064 XHC-064 XHA XHC XH XH final Bacteroides_massiliensis_44749 FALSE
XHB-001 XHC-001 XHB XHC XH XH initial Bacteroides_massiliensis_44749 FALSE
XHB-029 XHC-029 XHB XHC XH XH pre-abx Bacteroides_massiliensis_44749 FALSE
XHB-036 XHC-036 XHB XHC XH XH post-abx Bacteroides_massiliensis_44749 FALSE
XHB-064 XHC-064 XHB XHC XH XH final Bacteroides_massiliensis_44749 FALSE
XIB-002 XIC-008 XIB XIC XI XI initial Bacteroides_massiliensis_44749 FALSE
XIB-029 XIC-029 XIB XIC XI XI pre-abx Bacteroides_massiliensis_44749 FALSE
XIB-036 XIC-036 XIB XIC XI XI post-abx Bacteroides_massiliensis_44749 FALSE
XIB-064 XIC-064 XIB XIC XI XI final Bacteroides_massiliensis_44749 FALSE
XLA-001 XLB-001 XLA XLB XL XL initial Bacteroides_massiliensis_44749 TRUE
XLA-029 XLB-029 XLA XLB XL XL pre-abx Bacteroides_massiliensis_44749 TRUE
XLA-036 XLB-036 XLA XLB XL XL post-abx Bacteroides_massiliensis_44749 TRUE
XLA-064 XLB-064 XLA XLB XL XL final Bacteroides_massiliensis_44749 TRUE
XNA-001 XNB-001 XNA XNB XN XN initial Bacteroides_massiliensis_44749 TRUE
XNA-029 XNB-029 XNA XNB XN XN pre-abx Bacteroides_massiliensis_44749 TRUE
XNA-064 XNB-064 XNA XNB XN XN final Bacteroides_massiliensis_44749 TRUE
XQA-001 XQB-001 XQA XQB XQ XQ initial Bacteroides_massiliensis_44749 TRUE
XQA-029 XQB-029 XQA XQB XQ XQ pre-abx Bacteroides_massiliensis_44749 TRUE
XQA-064 XQB-064 XQA XQB XQ XQ final Bacteroides_massiliensis_44749 TRUE
XVA-064 XVB-064 XVA XVB XV XV final Bacteroides_nordii_55557 TRUE
XBA-001 XBB-001 XBA XBB XB XB initial Bacteroides_ovatus_58035 TRUE
XCA-001 XCB-001 XCA XCB XC XC initial Bacteroides_ovatus_58035 FALSE
XCA-029 XCB-029 XCA XCB XC XC pre-abx Bacteroides_ovatus_58035 FALSE
XDA-036 XDB-036 XDA XDB XD XD post-abx Bacteroides_ovatus_58035 FALSE
XDA-064 XDB-064 XDA XDB XD XD final Bacteroides_ovatus_58035 TRUE
XEA-036 XEB-036 XEA XEB XE XE post-abx Bacteroides_ovatus_58035 FALSE
XEA-064 XEB-064 XEA XEB XE XE final Bacteroides_ovatus_58035 FALSE
XGA-001 XGB-001 XGA XGB XG XG initial Bacteroides_ovatus_58035 TRUE
XGA-001 XGC-001 XGA XGC XG XG initial Bacteroides_ovatus_58035 TRUE
XGA-029 XGB-029 XGA XGB XG XG pre-abx Bacteroides_ovatus_58035 TRUE
XGA-029 XGC-029 XGA XGC XG XG pre-abx Bacteroides_ovatus_58035 TRUE
XGA-036 XGB-036 XGA XGB XG XG post-abx Bacteroides_ovatus_58035 TRUE
XGA-036 XGC-037 XGA XGC XG XG post-abx Bacteroides_ovatus_58035 TRUE
XGA-064 XGB-064 XGA XGB XG XG final Bacteroides_ovatus_58035 TRUE
XGA-064 XGC-064 XGA XGC XG XG final Bacteroides_ovatus_58035 TRUE
XGB-001 XGC-001 XGB XGC XG XG initial Bacteroides_ovatus_58035 TRUE
XGB-029 XGC-029 XGB XGC XG XG pre-abx Bacteroides_ovatus_58035 TRUE
XGB-036 XGC-037 XGB XGC XG XG post-abx Bacteroides_ovatus_58035 TRUE
XGB-064 XGC-064 XGB XGC XG XG final Bacteroides_ovatus_58035 TRUE
XIA-064 XIC-064 XIA XIC XI XI final Bacteroides_ovatus_58035 FALSE
XLA-029 XLB-029 XLA XLB XL XL pre-abx Bacteroides_ovatus_58035 TRUE
XLA-036 XLB-036 XLA XLB XL XL post-abx Bacteroides_ovatus_58035 TRUE
XLA-064 XLB-064 XLA XLB XL XL final Bacteroides_ovatus_58035 TRUE
XNA-001 XNB-001 XNA XNB XN XN initial Bacteroides_ovatus_58035 FALSE
XNA-029 XNB-029 XNA XNB XN XN pre-abx Bacteroides_ovatus_58035 FALSE
XNA-036 XNB-036 XNA XNB XN XN post-abx Bacteroides_ovatus_58035 TRUE
XNA-064 XNB-064 XNA XNB XN XN final Bacteroides_ovatus_58035 FALSE
XQA-001 XQB-001 XQA XQB XQ XQ initial Bacteroides_ovatus_58035 FALSE
XQA-029 XQB-029 XQA XQB XQ XQ pre-abx Bacteroides_ovatus_58035 FALSE
XQA-036 XQB-036 XQA XQB XQ XQ post-abx Bacteroides_ovatus_58035 FALSE
XQA-064 XQB-064 XQA XQB XQ XQ final Bacteroides_ovatus_58035 FALSE
XUA-001 XUB-001 XUA XUB XU XU initial Bacteroides_ovatus_58035 FALSE
XUA-029 XUB-029 XUA XUB XU XU pre-abx Bacteroides_ovatus_58035 FALSE
XUA-036 XUB-036 XUA XUB XU XU post-abx Bacteroides_ovatus_58035 FALSE
XUA-064 XUB-064 XUA XUB XU XU final Bacteroides_ovatus_58035 FALSE
XVA-001 XVB-001 XVA XVB XV XV initial Bacteroides_ovatus_58035 FALSE
XVA-029 XVB-027 XVA XVB XV XV pre-abx Bacteroides_ovatus_58035 FALSE
XVA-036 XVB-036 XVA XVB XV XV post-abx Bacteroides_ovatus_58035 FALSE
XVA-064 XVB-064 XVA XVB XV XV final Bacteroides_ovatus_58035 FALSE
XIA-002 XIB-002 XIA XIB XI XI initial Bacteroides_plebeius_61623 TRUE
XIA-029 XIB-029 XIA XIB XI XI pre-abx Bacteroides_plebeius_61623 TRUE
XIA-036 XIB-036 XIA XIB XI XI post-abx Bacteroides_plebeius_61623 TRUE
XIA-036 XIC-036 XIA XIC XI XI post-abx Bacteroides_plebeius_61623 FALSE
XIA-064 XIB-064 XIA XIB XI XI final Bacteroides_plebeius_61623 TRUE
XIB-036 XIC-036 XIB XIC XI XI post-abx Bacteroides_plebeius_61623 FALSE
XCA-001 XCB-001 XCA XCB XC XC initial Bacteroides_stercoris_56735 TRUE
XCA-029 XCB-029 XCA XCB XC XC pre-abx Bacteroides_stercoris_56735 FALSE
XCA-036 XCB-036 XCA XCB XC XC post-abx Bacteroides_stercoris_56735 TRUE
XCA-064 XCB-064 XCA XCB XC XC final Bacteroides_stercoris_56735 FALSE
XHA-003 XHC-001 XHA XHC XH XH initial Bacteroides_stercoris_56735 FALSE
XHA-029 XHC-029 XHA XHC XH XH pre-abx Bacteroides_stercoris_56735 FALSE
XHA-036 XHC-036 XHA XHC XH XH post-abx Bacteroides_stercoris_56735 FALSE
XHA-064 XHC-064 XHA XHC XH XH final Bacteroides_stercoris_56735 FALSE
XIA-002 XIB-002 XIA XIB XI XI initial Bacteroides_stercoris_56735 FALSE
XIA-002 XIC-008 XIA XIC XI XI initial Bacteroides_stercoris_56735 FALSE
XIA-029 XIB-029 XIA XIB XI XI pre-abx Bacteroides_stercoris_56735 FALSE
XIA-029 XIC-029 XIA XIC XI XI pre-abx Bacteroides_stercoris_56735 FALSE
XIA-036 XIB-036 XIA XIB XI XI post-abx Bacteroides_stercoris_56735 FALSE
XIA-036 XIC-036 XIA XIC XI XI post-abx Bacteroides_stercoris_56735 FALSE
XIA-064 XIB-064 XIA XIB XI XI final Bacteroides_stercoris_56735 FALSE
XIA-064 XIC-064 XIA XIC XI XI final Bacteroides_stercoris_56735 FALSE
XIB-002 XIC-008 XIB XIC XI XI initial Bacteroides_stercoris_56735 FALSE
XIB-029 XIC-029 XIB XIC XI XI pre-abx Bacteroides_stercoris_56735 FALSE
XIB-036 XIC-036 XIB XIC XI XI post-abx Bacteroides_stercoris_56735 FALSE
XIB-064 XIC-064 XIB XIC XI XI final Bacteroides_stercoris_56735 FALSE
XKA-064 XKB-064 XKA XKB XK XK final Bacteroides_stercoris_56735 TRUE
XMA-001 XMB-001 XMA XMB XM XM initial Bacteroides_stercoris_56735 FALSE
XMA-029 XMB-029 XMA XMB XM XM pre-abx Bacteroides_stercoris_56735 FALSE
XMA-064 XMB-064 XMA XMB XM XM final Bacteroides_stercoris_56735 FALSE
XNA-001 XNB-001 XNA XNB XN XN initial Bacteroides_stercoris_56735 TRUE
XNA-029 XNB-029 XNA XNB XN XN pre-abx Bacteroides_stercoris_56735 TRUE
XNA-064 XNB-064 XNA XNB XN XN final Bacteroides_stercoris_56735 TRUE
XQA-001 XQB-001 XQA XQB XQ XQ initial Bacteroides_stercoris_56735 TRUE
XQA-029 XQB-029 XQA XQB XQ XQ pre-abx Bacteroides_stercoris_56735 FALSE
XQA-036 XQB-036 XQA XQB XQ XQ post-abx Bacteroides_stercoris_56735 TRUE
XQA-064 XQB-064 XQA XQB XQ XQ final Bacteroides_stercoris_56735 FALSE
XUA-001 XUB-001 XUA XUB XU XU initial Bacteroides_stercoris_56735 FALSE
XUA-029 XUB-029 XUA XUB XU XU pre-abx Bacteroides_stercoris_56735 FALSE
XUA-036 XUB-036 XUA XUB XU XU post-abx Bacteroides_stercoris_56735 FALSE
XUA-064 XUB-064 XUA XUB XU XU final Bacteroides_stercoris_56735 FALSE
XDA-029 XDB-029 XDA XDB XD XD pre-abx Bacteroides_thetaiotaomicron_56941 FALSE
XDA-036 XDB-036 XDA XDB XD XD post-abx Bacteroides_thetaiotaomicron_56941 FALSE
XDA-064 XDB-064 XDA XDB XD XD final Bacteroides_thetaiotaomicron_56941 FALSE
XFA-001 XFB-001 XFA XFB XF XF initial Bacteroides_thetaiotaomicron_56941 FALSE
XFA-029 XFB-029 XFA XFB XF XF pre-abx Bacteroides_thetaiotaomicron_56941 FALSE
XFA-064 XFB-064 XFA XFB XF XF final Bacteroides_thetaiotaomicron_56941 FALSE
XGA-001 XGB-001 XGA XGB XG XG initial Bacteroides_thetaiotaomicron_56941 FALSE
XGA-001 XGC-001 XGA XGC XG XG initial Bacteroides_thetaiotaomicron_56941 FALSE
XGA-029 XGB-029 XGA XGB XG XG pre-abx Bacteroides_thetaiotaomicron_56941 FALSE
XGA-029 XGC-029 XGA XGC XG XG pre-abx Bacteroides_thetaiotaomicron_56941 FALSE
XGA-036 XGB-036 XGA XGB XG XG post-abx Bacteroides_thetaiotaomicron_56941 FALSE
XGA-036 XGC-037 XGA XGC XG XG post-abx Bacteroides_thetaiotaomicron_56941 FALSE
XGA-064 XGB-064 XGA XGB XG XG final Bacteroides_thetaiotaomicron_56941 FALSE
XGA-064 XGC-064 XGA XGC XG XG final Bacteroides_thetaiotaomicron_56941 FALSE
XGB-001 XGC-001 XGB XGC XG XG initial Bacteroides_thetaiotaomicron_56941 FALSE
XGB-029 XGC-029 XGB XGC XG XG pre-abx Bacteroides_thetaiotaomicron_56941 FALSE
XGB-036 XGC-037 XGB XGC XG XG post-abx Bacteroides_thetaiotaomicron_56941 FALSE
XGB-064 XGC-064 XGB XGC XG XG final Bacteroides_thetaiotaomicron_56941 FALSE
XHA-029 XHC-029 XHA XHC XH XH pre-abx Bacteroides_thetaiotaomicron_56941 FALSE
XHA-064 XHB-064 XHA XHB XH XH final Bacteroides_thetaiotaomicron_56941 TRUE
XMA-001 XMB-001 XMA XMB XM XM initial Bacteroides_thetaiotaomicron_56941 FALSE
XMA-064 XMB-064 XMA XMB XM XM final Bacteroides_thetaiotaomicron_56941 FALSE
XNA-001 XNB-001 XNA XNB XN XN initial Bacteroides_thetaiotaomicron_56941 FALSE
XNA-029 XNB-029 XNA XNB XN XN pre-abx Bacteroides_thetaiotaomicron_56941 FALSE
XPA-002 XPB-008 XPA XPB XP XP initial Bacteroides_thetaiotaomicron_56941 FALSE
XPA-029 XPB-028 XPA XPB XP XP pre-abx Bacteroides_thetaiotaomicron_56941 FALSE
XPA-036 XPB-036 XPA XPB XP XP post-abx Bacteroides_thetaiotaomicron_56941 FALSE
XPA-072 XPB-063 XPA XPB XP XP final Bacteroides_thetaiotaomicron_56941 FALSE
XRA-001 XRB-002 XRA XRB XR XR initial Bacteroides_thetaiotaomicron_56941 FALSE
XRA-029 XRB-029 XRA XRB XR XR pre-abx Bacteroides_thetaiotaomicron_56941 FALSE
XRA-036 XRB-036 XRA XRB XR XR post-abx Bacteroides_thetaiotaomicron_56941 FALSE
XRA-064 XRB-059 XRA XRB XR XR final Bacteroides_thetaiotaomicron_56941 FALSE
XUA-001 XUB-001 XUA XUB XU XU initial Bacteroides_thetaiotaomicron_56941 FALSE
XUA-064 XUB-064 XUA XUB XU XU final Bacteroides_thetaiotaomicron_56941 FALSE
XAA-002 XAC-002 XAA XAC XA XA initial Bacteroides_uniformis_57318 FALSE
XAC-029 XAD-029 XAC XAD XA XA pre-abx Bacteroides_uniformis_57318 FALSE
XBA-001 XBB-001 XBA XBB XB XB initial Bacteroides_uniformis_57318 FALSE
XBA-029 XBB-029 XBA XBB XB XB pre-abx Bacteroides_uniformis_57318 FALSE
XCA-001 XCB-001 XCA XCB XC XC initial Bacteroides_uniformis_57318 FALSE
XCA-029 XCB-029 XCA XCB XC XC pre-abx Bacteroides_uniformis_57318 FALSE
XCA-036 XCB-036 XCA XCB XC XC post-abx Bacteroides_uniformis_57318 FALSE
XCA-064 XCB-064 XCA XCB XC XC final Bacteroides_uniformis_57318 FALSE
XDA-001 XDB-001 XDA XDB XD XD initial Bacteroides_uniformis_57318 FALSE
XDA-029 XDB-029 XDA XDB XD XD pre-abx Bacteroides_uniformis_57318 FALSE
XDA-036 XDB-036 XDA XDB XD XD post-abx Bacteroides_uniformis_57318 FALSE
XDA-064 XDB-064 XDA XDB XD XD final Bacteroides_uniformis_57318 FALSE
XEA-029 XEB-029 XEA XEB XE XE pre-abx Bacteroides_uniformis_57318 FALSE
XEA-036 XEB-036 XEA XEB XE XE post-abx Bacteroides_uniformis_57318 FALSE
XEA-064 XEB-064 XEA XEB XE XE final Bacteroides_uniformis_57318 FALSE
XFA-001 XFB-001 XFA XFB XF XF initial Bacteroides_uniformis_57318 TRUE
XGA-001 XGB-001 XGA XGB XG XG initial Bacteroides_uniformis_57318 FALSE
XGA-001 XGC-001 XGA XGC XG XG initial Bacteroides_uniformis_57318 FALSE
XGA-029 XGB-029 XGA XGB XG XG pre-abx Bacteroides_uniformis_57318 FALSE
XGA-029 XGC-029 XGA XGC XG XG pre-abx Bacteroides_uniformis_57318 FALSE
XGA-036 XGB-036 XGA XGB XG XG post-abx Bacteroides_uniformis_57318 FALSE
XGA-036 XGC-037 XGA XGC XG XG post-abx Bacteroides_uniformis_57318 FALSE
XGA-064 XGB-064 XGA XGB XG XG final Bacteroides_uniformis_57318 FALSE
XGA-064 XGC-064 XGA XGC XG XG final Bacteroides_uniformis_57318 FALSE
XGB-001 XGC-001 XGB XGC XG XG initial Bacteroides_uniformis_57318 TRUE
XGB-029 XGC-029 XGB XGC XG XG pre-abx Bacteroides_uniformis_57318 TRUE
XGB-036 XGC-037 XGB XGC XG XG post-abx Bacteroides_uniformis_57318 TRUE
XGB-064 XGC-064 XGB XGC XG XG final Bacteroides_uniformis_57318 TRUE
XHA-029 XHC-029 XHA XHC XH XH pre-abx Bacteroides_uniformis_57318 FALSE
XHA-064 XHC-064 XHA XHC XH XH final Bacteroides_uniformis_57318 FALSE
XIA-002 XIC-008 XIA XIC XI XI initial Bacteroides_uniformis_57318 FALSE
XIA-029 XIC-029 XIA XIC XI XI pre-abx Bacteroides_uniformis_57318 TRUE
XIA-036 XIC-036 XIA XIC XI XI post-abx Bacteroides_uniformis_57318 FALSE
XIA-064 XIC-064 XIA XIC XI XI final Bacteroides_uniformis_57318 TRUE
XLA-001 XLB-001 XLA XLB XL XL initial Bacteroides_uniformis_57318 TRUE
XLA-029 XLB-029 XLA XLB XL XL pre-abx Bacteroides_uniformis_57318 TRUE
XLA-036 XLB-036 XLA XLB XL XL post-abx Bacteroides_uniformis_57318 TRUE
XLA-064 XLB-064 XLA XLB XL XL final Bacteroides_uniformis_57318 TRUE
XMA-001 XMB-001 XMA XMB XM XM initial Bacteroides_uniformis_57318 FALSE
XMA-064 XMB-064 XMA XMB XM XM final Bacteroides_uniformis_57318 FALSE
XPA-002 XPB-008 XPA XPB XP XP initial Bacteroides_uniformis_57318 FALSE
XPA-029 XPB-028 XPA XPB XP XP pre-abx Bacteroides_uniformis_57318 FALSE
XPA-036 XPB-036 XPA XPB XP XP post-abx Bacteroides_uniformis_57318 FALSE
XPA-072 XPB-063 XPA XPB XP XP final Bacteroides_uniformis_57318 FALSE
XQA-001 XQB-001 XQA XQB XQ XQ initial Bacteroides_uniformis_57318 FALSE
XQA-029 XQB-029 XQA XQB XQ XQ pre-abx Bacteroides_uniformis_57318 FALSE
XQA-064 XQB-064 XQA XQB XQ XQ final Bacteroides_uniformis_57318 FALSE
XRA-001 XRB-002 XRA XRB XR XR initial Bacteroides_uniformis_57318 FALSE
XRA-029 XRB-029 XRA XRB XR XR pre-abx Bacteroides_uniformis_57318 FALSE
XRA-036 XRB-036 XRA XRB XR XR post-abx Bacteroides_uniformis_57318 FALSE
XRA-064 XRB-059 XRA XRB XR XR final Bacteroides_uniformis_57318 FALSE
XTA-064 XTB-065 XTA XTB XT XT final Bacteroides_uniformis_57318 FALSE
XUA-001 XUB-001 XUA XUB XU XU initial Bacteroides_uniformis_57318 FALSE
XUA-029 XUB-029 XUA XUB XU XU pre-abx Bacteroides_uniformis_57318 FALSE
XUA-036 XUB-036 XUA XUB XU XU post-abx Bacteroides_uniformis_57318 FALSE
XUA-064 XUB-064 XUA XUB XU XU final Bacteroides_uniformis_57318 FALSE
XAA-002 XAC-002 XAA XAC XA XA initial Bacteroides_vulgatus_57955 FALSE
XAA-002 XAD-003 XAA XAD XA XA initial Bacteroides_vulgatus_57955 FALSE
XAA-029 XAC-029 XAA XAC XA XA pre-abx Bacteroides_vulgatus_57955 FALSE
XAA-029 XAD-029 XAA XAD XA XA pre-abx Bacteroides_vulgatus_57955 FALSE
XAC-002 XAD-003 XAC XAD XA XA initial Bacteroides_vulgatus_57955 FALSE
XAC-029 XAD-029 XAC XAD XA XA pre-abx Bacteroides_vulgatus_57955 FALSE
XAC-036 XAD-036 XAC XAD XA XA post-abx Bacteroides_vulgatus_57955 FALSE
XAC-064 XAD-063 XAC XAD XA XA final Bacteroides_vulgatus_57955 FALSE
XBA-001 XBB-001 XBA XBB XB XB initial Bacteroides_vulgatus_57955 TRUE
XBA-029 XBB-029 XBA XBB XB XB pre-abx Bacteroides_vulgatus_57955 TRUE
XCA-001 XCB-001 XCA XCB XC XC initial Bacteroides_vulgatus_57955 TRUE
XCA-029 XCB-029 XCA XCB XC XC pre-abx Bacteroides_vulgatus_57955 TRUE
XCA-036 XCB-036 XCA XCB XC XC post-abx Bacteroides_vulgatus_57955 TRUE
XCA-064 XCB-064 XCA XCB XC XC final Bacteroides_vulgatus_57955 FALSE
XDA-001 XDB-001 XDA XDB XD XD initial Bacteroides_vulgatus_57955 FALSE
XDA-029 XDB-029 XDA XDB XD XD pre-abx Bacteroides_vulgatus_57955 FALSE
XEA-001 XEB-001 XEA XEB XE XE initial Bacteroides_vulgatus_57955 FALSE
XEA-029 XEB-029 XEA XEB XE XE pre-abx Bacteroides_vulgatus_57955 FALSE
XEA-064 XEB-064 XEA XEB XE XE final Bacteroides_vulgatus_57955 FALSE
XFA-001 XFB-001 XFA XFB XF XF initial Bacteroides_vulgatus_57955 FALSE
XFA-029 XFB-029 XFA XFB XF XF pre-abx Bacteroides_vulgatus_57955 FALSE
XFA-036 XFB-036 XFA XFB XF XF post-abx Bacteroides_vulgatus_57955 TRUE
XFA-064 XFB-064 XFA XFB XF XF final Bacteroides_vulgatus_57955 TRUE
XGA-001 XGB-001 XGA XGB XG XG initial Bacteroides_vulgatus_57955 TRUE
XGA-001 XGC-001 XGA XGC XG XG initial Bacteroides_vulgatus_57955 TRUE
XGA-029 XGB-029 XGA XGB XG XG pre-abx Bacteroides_vulgatus_57955 TRUE
XGA-029 XGC-029 XGA XGC XG XG pre-abx Bacteroides_vulgatus_57955 TRUE
XGA-036 XGB-036 XGA XGB XG XG post-abx Bacteroides_vulgatus_57955 FALSE
XGA-036 XGC-037 XGA XGC XG XG post-abx Bacteroides_vulgatus_57955 TRUE
XGA-064 XGB-064 XGA XGB XG XG final Bacteroides_vulgatus_57955 TRUE
XGA-064 XGC-064 XGA XGC XG XG final Bacteroides_vulgatus_57955 TRUE
XGB-001 XGC-001 XGB XGC XG XG initial Bacteroides_vulgatus_57955 TRUE
XGB-029 XGC-029 XGB XGC XG XG pre-abx Bacteroides_vulgatus_57955 TRUE
XGB-036 XGC-037 XGB XGC XG XG post-abx Bacteroides_vulgatus_57955 TRUE
XGB-064 XGC-064 XGB XGC XG XG final Bacteroides_vulgatus_57955 TRUE
XHA-003 XHB-001 XHA XHB XH XH initial Bacteroides_vulgatus_57955 FALSE
XHA-003 XHC-001 XHA XHC XH XH initial Bacteroides_vulgatus_57955 FALSE
XHA-029 XHB-029 XHA XHB XH XH pre-abx Bacteroides_vulgatus_57955 FALSE
XHA-029 XHC-029 XHA XHC XH XH pre-abx Bacteroides_vulgatus_57955 FALSE
XHA-036 XHC-036 XHA XHC XH XH post-abx Bacteroides_vulgatus_57955 FALSE
XHA-064 XHB-064 XHA XHB XH XH final Bacteroides_vulgatus_57955 FALSE
XHA-064 XHC-064 XHA XHC XH XH final Bacteroides_vulgatus_57955 FALSE
XHB-001 XHC-001 XHB XHC XH XH initial Bacteroides_vulgatus_57955 TRUE
XHB-029 XHC-029 XHB XHC XH XH pre-abx Bacteroides_vulgatus_57955 TRUE
XHB-064 XHC-064 XHB XHC XH XH final Bacteroides_vulgatus_57955 TRUE
XIA-002 XIB-002 XIA XIB XI XI initial Bacteroides_vulgatus_57955 FALSE
XIA-002 XIC-008 XIA XIC XI XI initial Bacteroides_vulgatus_57955 FALSE
XIA-029 XIB-029 XIA XIB XI XI pre-abx Bacteroides_vulgatus_57955 FALSE
XIA-029 XIC-029 XIA XIC XI XI pre-abx Bacteroides_vulgatus_57955 FALSE
XIA-036 XIB-036 XIA XIB XI XI post-abx Bacteroides_vulgatus_57955 FALSE
XIA-036 XIC-036 XIA XIC XI XI post-abx Bacteroides_vulgatus_57955 FALSE
XIA-064 XIB-064 XIA XIB XI XI final Bacteroides_vulgatus_57955 FALSE
XIA-064 XIC-064 XIA XIC XI XI final Bacteroides_vulgatus_57955 FALSE
XIB-002 XIC-008 XIB XIC XI XI initial Bacteroides_vulgatus_57955 FALSE
XIB-029 XIC-029 XIB XIC XI XI pre-abx Bacteroides_vulgatus_57955 FALSE
XIB-036 XIC-036 XIB XIC XI XI post-abx Bacteroides_vulgatus_57955 FALSE
XIB-064 XIC-064 XIB XIC XI XI final Bacteroides_vulgatus_57955 FALSE
XKA-001 XKB-001 XKA XKB XK XK initial Bacteroides_vulgatus_57955 TRUE
XKA-029 XKB-029 XKA XKB XK XK pre-abx Bacteroides_vulgatus_57955 TRUE
XKA-064 XKB-064 XKA XKB XK XK final Bacteroides_vulgatus_57955 TRUE
XLA-001 XLB-001 XLA XLB XL XL initial Bacteroides_vulgatus_57955 FALSE
XLA-029 XLB-029 XLA XLB XL XL pre-abx Bacteroides_vulgatus_57955 FALSE
XLA-036 XLB-036 XLA XLB XL XL post-abx Bacteroides_vulgatus_57955 FALSE
XLA-064 XLB-064 XLA XLB XL XL final Bacteroides_vulgatus_57955 FALSE
XMA-001 XMB-001 XMA XMB XM XM initial Bacteroides_vulgatus_57955 FALSE
XMA-029 XMB-029 XMA XMB XM XM pre-abx Bacteroides_vulgatus_57955 FALSE
XNA-001 XNB-001 XNA XNB XN XN initial Bacteroides_vulgatus_57955 TRUE
XNA-029 XNB-029 XNA XNB XN XN pre-abx Bacteroides_vulgatus_57955 TRUE
XNA-064 XNB-064 XNA XNB XN XN final Bacteroides_vulgatus_57955 TRUE
XOA-001 XOB-001 XOA XOB XO XO initial Bacteroides_vulgatus_57955 TRUE
XOA-029 XOB-028 XOA XOB XO XO pre-abx Bacteroides_vulgatus_57955 TRUE
XOA-036 XOB-036 XOA XOB XO XO post-abx Bacteroides_vulgatus_57955 FALSE
XOA-064 XOB-064 XOA XOB XO XO final Bacteroides_vulgatus_57955 TRUE
XPA-002 XPB-008 XPA XPB XP XP initial Bacteroides_vulgatus_57955 FALSE
XPA-029 XPB-028 XPA XPB XP XP pre-abx Bacteroides_vulgatus_57955 FALSE
XPA-036 XPB-036 XPA XPB XP XP post-abx Bacteroides_vulgatus_57955 FALSE
XPA-072 XPB-063 XPA XPB XP XP final Bacteroides_vulgatus_57955 FALSE
XQA-001 XQB-001 XQA XQB XQ XQ initial Bacteroides_vulgatus_57955 TRUE
XQA-029 XQB-029 XQA XQB XQ XQ pre-abx Bacteroides_vulgatus_57955 TRUE
XQA-036 XQB-036 XQA XQB XQ XQ post-abx Bacteroides_vulgatus_57955 TRUE
XQA-064 XQB-064 XQA XQB XQ XQ final Bacteroides_vulgatus_57955 TRUE
XRA-001 XRB-002 XRA XRB XR XR initial Bacteroides_vulgatus_57955 FALSE
XRA-029 XRB-029 XRA XRB XR XR pre-abx Bacteroides_vulgatus_57955 FALSE
XRA-036 XRB-036 XRA XRB XR XR post-abx Bacteroides_vulgatus_57955 FALSE
XRA-064 XRB-059 XRA XRB XR XR final Bacteroides_vulgatus_57955 FALSE
XSA-001 XSB-001 XSA XSB XS XS initial Bacteroides_vulgatus_57955 TRUE
XSA-029 XSB-029 XSA XSB XS XS pre-abx Bacteroides_vulgatus_57955 TRUE
XSA-064 XSB-064 XSA XSB XS XS final Bacteroides_vulgatus_57955 TRUE
XTA-001 XTB-001 XTA XTB XT XT initial Bacteroides_vulgatus_57955 FALSE
XUA-001 XUB-001 XUA XUB XU XU initial Bacteroides_vulgatus_57955 FALSE
XUA-029 XUB-029 XUA XUB XU XU pre-abx Bacteroides_vulgatus_57955 FALSE
XUA-036 XUB-036 XUA XUB XU XU post-abx Bacteroides_vulgatus_57955 FALSE
XUA-064 XUB-064 XUA XUB XU XU final Bacteroides_vulgatus_57955 FALSE
XVA-001 XVB-001 XVA XVB XV XV initial Bacteroides_vulgatus_57955 TRUE
XVA-029 XVB-027 XVA XVB XV XV pre-abx Bacteroides_vulgatus_57955 TRUE
XVA-036 XVB-036 XVA XVB XV XV post-abx Bacteroides_vulgatus_57955 TRUE
XVA-064 XVB-064 XVA XVB XV XV final Bacteroides_vulgatus_57955 TRUE
XCA-036 XCB-036 XCA XCB XC XC post-abx Bacteroides_xylanisolvens_57185 FALSE
XDA-029 XDB-029 XDA XDB XD XD pre-abx Bacteroides_xylanisolvens_57185 FALSE
XHB-036 XHC-036 XHB XHC XH XH post-abx Bacteroides_xylanisolvens_57185 FALSE
XLA-029 XLB-029 XLA XLB XL XL pre-abx Bacteroides_xylanisolvens_57185 TRUE
XLA-036 XLB-036 XLA XLB XL XL post-abx Bacteroides_xylanisolvens_57185 TRUE
XLA-064 XLB-064 XLA XLB XL XL final Bacteroides_xylanisolvens_57185 TRUE
XUA-036 XUB-036 XUA XUB XU XU post-abx Bacteroides_xylanisolvens_57185 FALSE
XUA-064 XUB-064 XUA XUB XU XU final Bacteroides_xylanisolvens_57185 FALSE
XEA-001 XEB-001 XEA XEB XE XE initial Barnesiella_intestinihominis_62208 FALSE
XFA-001 XFB-001 XFA XFB XF XF initial Barnesiella_intestinihominis_62208 FALSE
XFA-029 XFB-029 XFA XFB XF XF pre-abx Barnesiella_intestinihominis_62208 FALSE
XFA-064 XFB-064 XFA XFB XF XF final Barnesiella_intestinihominis_62208 FALSE
XIA-029 XIB-029 XIA XIB XI XI pre-abx Barnesiella_intestinihominis_62208 TRUE
XIA-029 XIC-029 XIA XIC XI XI pre-abx Barnesiella_intestinihominis_62208 FALSE
XIB-029 XIC-029 XIB XIC XI XI pre-abx Barnesiella_intestinihominis_62208 FALSE
XIB-036 XIC-036 XIB XIC XI XI post-abx Barnesiella_intestinihominis_62208 FALSE
XIB-064 XIC-064 XIB XIC XI XI final Barnesiella_intestinihominis_62208 FALSE
XLA-029 XLB-029 XLA XLB XL XL pre-abx Barnesiella_intestinihominis_62208 TRUE
XLA-064 XLB-064 XLA XLB XL XL final Barnesiella_intestinihominis_62208 TRUE
XPA-002 XPB-008 XPA XPB XP XP initial Barnesiella_intestinihominis_62208 FALSE
XPA-029 XPB-028 XPA XPB XP XP pre-abx Barnesiella_intestinihominis_62208 FALSE
XPA-036 XPB-036 XPA XPB XP XP post-abx Barnesiella_intestinihominis_62208 FALSE
XPA-072 XPB-063 XPA XPB XP XP final Barnesiella_intestinihominis_62208 FALSE
XIA-029 XIB-029 XIA XIB XI XI pre-abx Bifidobacterium_adolescentis_56815 TRUE
XIA-029 XIC-029 XIA XIC XI XI pre-abx Bifidobacterium_adolescentis_56815 FALSE
XIB-029 XIC-029 XIB XIC XI XI pre-abx Bifidobacterium_adolescentis_56815 FALSE
XJA-064 XJB-064 XJA XJB XJ XJ final Bifidobacterium_adolescentis_56815 TRUE
XKA-029 XKB-029 XKA XKB XK XK pre-abx Bifidobacterium_adolescentis_56815 TRUE
XKA-064 XKB-064 XKA XKB XK XK final Bifidobacterium_adolescentis_56815 TRUE
XNA-029 XNB-029 XNA XNB XN XN pre-abx Bifidobacterium_adolescentis_56815 FALSE
XNA-064 XNB-064 XNA XNB XN XN final Bifidobacterium_adolescentis_56815 FALSE
XOA-064 XOB-064 XOA XOB XO XO final Bifidobacterium_adolescentis_56815 FALSE
XQA-001 XQB-001 XQA XQB XQ XQ initial Bifidobacterium_adolescentis_56815 TRUE
XQA-029 XQB-029 XQA XQB XQ XQ pre-abx Bifidobacterium_adolescentis_56815 TRUE
XQA-064 XQB-064 XQA XQB XQ XQ final Bifidobacterium_adolescentis_56815 TRUE
XSA-001 XSB-001 XSA XSB XS XS initial Bifidobacterium_adolescentis_56815 FALSE
XSA-029 XSB-029 XSA XSB XS XS pre-abx Bifidobacterium_adolescentis_56815 FALSE
XSA-064 XSB-064 XSA XSB XS XS final Bifidobacterium_adolescentis_56815 FALSE
XUA-029 XUB-029 XUA XUB XU XU pre-abx Bifidobacterium_adolescentis_56815 FALSE
XUA-064 XUB-064 XUA XUB XU XU final Bifidobacterium_adolescentis_56815 FALSE
XLA-001 XLB-001 XLA XLB XL XL initial Bifidobacterium_bifidum_55065 TRUE
XLA-064 XLB-064 XLA XLB XL XL final Bifidobacterium_bifidum_55065 TRUE
XSA-001 XSB-001 XSA XSB XS XS initial Bifidobacterium_bifidum_55065 FALSE
XSA-029 XSB-029 XSA XSB XS XS pre-abx Bifidobacterium_bifidum_55065 FALSE
XSA-064 XSB-064 XSA XSB XS XS final Bifidobacterium_bifidum_55065 FALSE
XBA-001 XBB-001 XBA XBB XB XB initial Bifidobacterium_longum_57796 TRUE
XBA-029 XBB-029 XBA XBB XB XB pre-abx Bifidobacterium_longum_57796 TRUE
XCA-029 XCB-029 XCA XCB XC XC pre-abx Bifidobacterium_longum_57796 FALSE
XCA-036 XCB-036 XCA XCB XC XC post-abx Bifidobacterium_longum_57796 FALSE
XCA-064 XCB-064 XCA XCB XC XC final Bifidobacterium_longum_57796 FALSE
XDA-064 XDB-064 XDA XDB XD XD final Bifidobacterium_longum_57796 TRUE
XGA-064 XGB-064 XGA XGB XG XG final Bifidobacterium_longum_57796 FALSE
XGA-064 XGC-064 XGA XGC XG XG final Bifidobacterium_longum_57796 FALSE
XGB-064 XGC-064 XGB XGC XG XG final Bifidobacterium_longum_57796 FALSE
XHA-064 XHC-064 XHA XHC XH XH final Bifidobacterium_longum_57796 TRUE
XIA-002 XIB-002 XIA XIB XI XI initial Bifidobacterium_longum_57796 TRUE
XIA-029 XIB-029 XIA XIB XI XI pre-abx Bifidobacterium_longum_57796 TRUE
XIA-036 XIB-036 XIA XIB XI XI post-abx Bifidobacterium_longum_57796 TRUE
XIA-064 XIB-064 XIA XIB XI XI final Bifidobacterium_longum_57796 TRUE
XKA-036 XKB-036 XKA XKB XK XK post-abx Bifidobacterium_longum_57796 TRUE
XLA-001 XLB-001 XLA XLB XL XL initial Bifidobacterium_longum_57796 TRUE
XLA-064 XLB-064 XLA XLB XL XL final Bifidobacterium_longum_57796 TRUE
XNA-001 XNB-001 XNA XNB XN XN initial Bifidobacterium_longum_57796 FALSE
XNA-064 XNB-064 XNA XNB XN XN final Bifidobacterium_longum_57796 FALSE
XOA-036 XOB-036 XOA XOB XO XO post-abx Bifidobacterium_longum_57796 FALSE
XPA-002 XPB-008 XPA XPB XP XP initial Bifidobacterium_longum_57796 FALSE
XPA-029 XPB-028 XPA XPB XP XP pre-abx Bifidobacterium_longum_57796 FALSE
XQA-001 XQB-001 XQA XQB XQ XQ initial Bifidobacterium_longum_57796 FALSE
XQA-029 XQB-029 XQA XQB XQ XQ pre-abx Bifidobacterium_longum_57796 FALSE
XQA-064 XQB-064 XQA XQB XQ XQ final Bifidobacterium_longum_57796 FALSE
XSA-001 XSB-001 XSA XSB XS XS initial Bifidobacterium_longum_57796 TRUE
XSA-029 XSB-029 XSA XSB XS XS pre-abx Bifidobacterium_longum_57796 TRUE
XSA-064 XSB-064 XSA XSB XS XS final Bifidobacterium_longum_57796 TRUE
XUA-001 XUB-001 XUA XUB XU XU initial Bifidobacterium_longum_57796 FALSE
XUA-029 XUB-029 XUA XUB XU XU pre-abx Bifidobacterium_longum_57796 FALSE
XUA-036 XUB-036 XUA XUB XU XU post-abx Bifidobacterium_longum_57796 FALSE
XUA-064 XUB-064 XUA XUB XU XU final Bifidobacterium_longum_57796 TRUE
XVA-001 XVB-001 XVA XVB XV XV initial Bifidobacterium_longum_57796 FALSE
XVA-064 XVB-064 XVA XVB XV XV final Bifidobacterium_longum_57796 FALSE
XBA-001 XBB-001 XBA XBB XB XB initial Bilophila_wadsworthia_57364 TRUE
XBA-029 XBB-029 XBA XBB XB XB pre-abx Bilophila_wadsworthia_57364 TRUE
XFA-029 XFB-029 XFA XFB XF XF pre-abx Bilophila_wadsworthia_57364 FALSE
XHA-029 XHC-029 XHA XHC XH XH pre-abx Bilophila_wadsworthia_57364 FALSE
XHA-036 XHC-036 XHA XHC XH XH post-abx Bilophila_wadsworthia_57364 FALSE
XKA-001 XKB-001 XKA XKB XK XK initial Bilophila_wadsworthia_57364 TRUE
XLA-029 XLB-029 XLA XLB XL XL pre-abx Bilophila_wadsworthia_57364 TRUE
XQA-001 XQB-001 XQA XQB XQ XQ initial Bilophila_wadsworthia_57364 FALSE
XQA-029 XQB-029 XQA XQB XQ XQ pre-abx Bilophila_wadsworthia_57364 FALSE
XQA-064 XQB-064 XQA XQB XQ XQ final Bilophila_wadsworthia_57364 FALSE
XVA-064 XVB-064 XVA XVB XV XV final Bilophila_wadsworthia_57364 FALSE
XAA-002 XAD-003 XAA XAD XA XA initial Blautia_wexlerae_56130 FALSE
XAC-036 XAD-036 XAC XAD XA XA post-abx Blautia_wexlerae_56130 FALSE
XBA-001 XBB-001 XBA XBB XB XB initial Blautia_wexlerae_56130 FALSE
XBA-029 XBB-029 XBA XBB XB XB pre-abx Blautia_wexlerae_56130 FALSE
XBA-036 XBB-036 XBA XBB XB XB post-abx Blautia_wexlerae_56130 FALSE
XCA-029 XCB-029 XCA XCB XC XC pre-abx Blautia_wexlerae_56130 TRUE
XGA-029 XGB-029 XGA XGB XG XG pre-abx Blautia_wexlerae_56130 FALSE
XGA-064 XGC-064 XGA XGC XG XG final Blautia_wexlerae_56130 FALSE
XHB-029 XHC-029 XHB XHC XH XH pre-abx Blautia_wexlerae_56130 FALSE
XIA-002 XIB-002 XIA XIB XI XI initial Blautia_wexlerae_56130 TRUE
XIA-002 XIC-008 XIA XIC XI XI initial Blautia_wexlerae_56130 TRUE
XIA-029 XIC-029 XIA XIC XI XI pre-abx Blautia_wexlerae_56130 FALSE
XIA-036 XIC-036 XIA XIC XI XI post-abx Blautia_wexlerae_56130 FALSE
XIA-064 XIC-064 XIA XIC XI XI final Blautia_wexlerae_56130 TRUE
XIB-002 XIC-008 XIB XIC XI XI initial Blautia_wexlerae_56130 FALSE
XKA-001 XKB-001 XKA XKB XK XK initial Blautia_wexlerae_56130 TRUE
XKA-029 XKB-029 XKA XKB XK XK pre-abx Blautia_wexlerae_56130 FALSE
XKA-064 XKB-064 XKA XKB XK XK final Blautia_wexlerae_56130 FALSE
XLA-001 XLB-001 XLA XLB XL XL initial Blautia_wexlerae_56130 TRUE
XLA-029 XLB-029 XLA XLB XL XL pre-abx Blautia_wexlerae_56130 FALSE
XLA-064 XLB-064 XLA XLB XL XL final Blautia_wexlerae_56130 TRUE
XMA-029 XMB-029 XMA XMB XM XM pre-abx Blautia_wexlerae_56130 FALSE
XMA-064 XMB-064 XMA XMB XM XM final Blautia_wexlerae_56130 FALSE
XNA-064 XNB-064 XNA XNB XN XN final Blautia_wexlerae_56130 FALSE
XOA-029 XOB-028 XOA XOB XO XO pre-abx Blautia_wexlerae_56130 FALSE
XQA-001 XQB-001 XQA XQB XQ XQ initial Blautia_wexlerae_56130 FALSE
XQA-029 XQB-029 XQA XQB XQ XQ pre-abx Blautia_wexlerae_56130 FALSE
XQA-036 XQB-036 XQA XQB XQ XQ post-abx Blautia_wexlerae_56130 FALSE
XQA-064 XQB-064 XQA XQB XQ XQ final Blautia_wexlerae_56130 FALSE
XRA-001 XRB-002 XRA XRB XR XR initial Blautia_wexlerae_56130 FALSE
XRA-029 XRB-029 XRA XRB XR XR pre-abx Blautia_wexlerae_56130 FALSE
XRA-036 XRB-036 XRA XRB XR XR post-abx Blautia_wexlerae_56130 FALSE
XRA-064 XRB-059 XRA XRB XR XR final Blautia_wexlerae_56130 FALSE
XSA-001 XSB-001 XSA XSB XS XS initial Blautia_wexlerae_56130 FALSE
XSA-029 XSB-029 XSA XSB XS XS pre-abx Blautia_wexlerae_56130 FALSE
XSA-036 XSB-036 XSA XSB XS XS post-abx Blautia_wexlerae_56130 FALSE
XSA-064 XSB-064 XSA XSB XS XS final Blautia_wexlerae_56130 FALSE
XTA-064 XTB-065 XTA XTB XT XT final Blautia_wexlerae_56130 FALSE
XUA-001 XUB-001 XUA XUB XU XU initial Blautia_wexlerae_56130 FALSE
XUA-029 XUB-029 XUA XUB XU XU pre-abx Blautia_wexlerae_56130 FALSE
XUA-064 XUB-064 XUA XUB XU XU final Blautia_wexlerae_56130 TRUE
XVA-001 XVB-001 XVA XVB XV XV initial Blautia_wexlerae_56130 FALSE
XVA-029 XVB-027 XVA XVB XV XV pre-abx Blautia_wexlerae_56130 FALSE
XVA-036 XVB-036 XVA XVB XV XV post-abx Blautia_wexlerae_56130 FALSE
XVA-064 XVB-064 XVA XVB XV XV final Blautia_wexlerae_56130 FALSE
XFA-001 XFB-001 XFA XFB XF XF initial Burkholderiales_bacterium_56577 FALSE
XFA-029 XFB-029 XFA XFB XF XF pre-abx Burkholderiales_bacterium_56577 FALSE
XJA-029 XJB-029 XJA XJB XJ XJ pre-abx Burkholderiales_bacterium_56577 TRUE
XJA-036 XJB-036 XJA XJB XJ XJ post-abx Burkholderiales_bacterium_56577 TRUE
XLA-001 XLB-001 XLA XLB XL XL initial Burkholderiales_bacterium_56577 TRUE
XLA-029 XLB-029 XLA XLB XL XL pre-abx Burkholderiales_bacterium_56577 TRUE
XLA-064 XLB-064 XLA XLB XL XL final Burkholderiales_bacterium_56577 TRUE
XNA-001 XNB-001 XNA XNB XN XN initial Burkholderiales_bacterium_56577 FALSE
XNA-029 XNB-029 XNA XNB XN XN pre-abx Burkholderiales_bacterium_56577 FALSE
XNA-064 XNB-064 XNA XNB XN XN final Burkholderiales_bacterium_56577 FALSE
XSA-001 XSB-001 XSA XSB XS XS initial Burkholderiales_bacterium_56577 TRUE
XSA-029 XSB-029 XSA XSB XS XS pre-abx Burkholderiales_bacterium_56577 TRUE
XSA-064 XSB-064 XSA XSB XS XS final Burkholderiales_bacterium_56577 TRUE
XUA-001 XUB-001 XUA XUB XU XU initial Burkholderiales_bacterium_56577 FALSE
XIA-002 XIB-002 XIA XIB XI XI initial Catenibacterium_mitsuokai_61547 TRUE
XIA-002 XIC-008 XIA XIC XI XI initial Catenibacterium_mitsuokai_61547 FALSE
XIA-029 XIB-029 XIA XIB XI XI pre-abx Catenibacterium_mitsuokai_61547 TRUE
XIB-002 XIC-008 XIB XIC XI XI initial Catenibacterium_mitsuokai_61547 FALSE
XIB-036 XIC-036 XIB XIC XI XI post-abx Catenibacterium_mitsuokai_61547 FALSE
XIB-064 XIC-064 XIB XIC XI XI final Catenibacterium_mitsuokai_61547 FALSE
XAA-064 XAD-063 XAA XAD XA XA final Clostridiales_bacterium_52743 FALSE
XBA-001 XBB-001 XBA XBB XB XB initial Clostridiales_bacterium_56470 FALSE
XBA-029 XBB-029 XBA XBB XB XB pre-abx Clostridiales_bacterium_56470 FALSE
XKA-064 XKB-064 XKA XKB XK XK final Clostridiales_bacterium_56470 FALSE
XBA-001 XBB-001 XBA XBB XB XB initial Clostridiales_bacterium_61057 FALSE
XBA-029 XBB-029 XBA XBB XB XB pre-abx Clostridiales_bacterium_61057 FALSE
XBA-036 XBB-036 XBA XBB XB XB post-abx Clostridiales_bacterium_61057 FALSE
XFA-001 XFB-001 XFA XFB XF XF initial Clostridiales_bacterium_61057 FALSE
XIA-029 XIC-029 XIA XIC XI XI pre-abx Clostridiales_bacterium_61057 TRUE
XJA-001 XJB-001 XJA XJB XJ XJ initial Clostridiales_bacterium_61057 FALSE
XJA-029 XJB-029 XJA XJB XJ XJ pre-abx Clostridiales_bacterium_61057 FALSE
XJA-036 XJB-036 XJA XJB XJ XJ post-abx Clostridiales_bacterium_61057 FALSE
XNA-064 XNB-064 XNA XNB XN XN final Clostridiales_bacterium_61057 FALSE
XOA-029 XOB-028 XOA XOB XO XO pre-abx Clostridiales_bacterium_61057 FALSE
XQA-001 XQB-001 XQA XQB XQ XQ initial Clostridiales_bacterium_61057 FALSE
XQA-029 XQB-029 XQA XQB XQ XQ pre-abx Clostridiales_bacterium_61057 TRUE
XQA-064 XQB-064 XQA XQB XQ XQ final Clostridiales_bacterium_61057 TRUE
XRA-029 XRB-029 XRA XRB XR XR pre-abx Clostridiales_bacterium_61057 FALSE
XSA-001 XSB-001 XSA XSB XS XS initial Clostridiales_bacterium_61057 FALSE
XSA-029 XSB-029 XSA XSB XS XS pre-abx Clostridiales_bacterium_61057 FALSE
XSA-036 XSB-036 XSA XSB XS XS post-abx Clostridiales_bacterium_61057 FALSE
XUA-001 XUB-001 XUA XUB XU XU initial Clostridiales_bacterium_61057 FALSE
XUA-036 XUB-036 XUA XUB XU XU post-abx Clostridiales_bacterium_61057 TRUE
XUA-064 XUB-064 XUA XUB XU XU final Clostridiales_bacterium_61057 TRUE
XVA-001 XVB-001 XVA XVB XV XV initial Clostridiales_bacterium_61057 FALSE
XVA-029 XVB-027 XVA XVB XV XV pre-abx Clostridiales_bacterium_61057 FALSE
XVA-064 XVB-064 XVA XVB XV XV final Clostridiales_bacterium_61057 FALSE
XTA-001 XTB-001 XTA XTB XT XT initial Clostridium_sp_61482 FALSE
XTA-029 XTB-028 XTA XTB XT XT pre-abx Clostridium_sp_61482 FALSE
XTA-064 XTB-065 XTA XTB XT XT final Clostridium_sp_61482 FALSE
XTA-064 XTB-065 XTA XTB XT XT final Collinsella_sp_62205 NA
XFA-001 XFB-001 XFA XFB XF XF initial Coprococcus_comes_61587 FALSE
XFA-036 XFB-036 XFA XFB XF XF post-abx Coprococcus_comes_61587 FALSE
XFA-064 XFB-064 XFA XFB XF XF final Coprococcus_comes_61587 FALSE
XGA-001 XGC-001 XGA XGC XG XG initial Coprococcus_comes_61587 FALSE
XIA-002 XIC-008 XIA XIC XI XI initial Coprococcus_comes_61587 TRUE
XIA-029 XIC-029 XIA XIC XI XI pre-abx Coprococcus_comes_61587 TRUE
XIA-064 XIC-064 XIA XIC XI XI final Coprococcus_comes_61587 TRUE
XVA-001 XVB-001 XVA XVB XV XV initial Coprococcus_comes_61587 FALSE
XVA-036 XVB-036 XVA XVB XV XV post-abx Coprococcus_comes_61587 FALSE
XVA-064 XVB-064 XVA XVB XV XV final Coprococcus_comes_61587 FALSE
XEA-001 XEB-001 XEA XEB XE XE initial Coprococcus_eutactus_61480 TRUE
XEA-029 XEB-029 XEA XEB XE XE pre-abx Coprococcus_eutactus_61480 TRUE
XFA-001 XFB-001 XFA XFB XF XF initial Coprococcus_eutactus_61480 TRUE
XFA-029 XFB-029 XFA XFB XF XF pre-abx Coprococcus_eutactus_61480 TRUE
XHB-064 XHC-064 XHB XHC XH XH final Coprococcus_sp_62244 TRUE
XHA-003 XHC-001 XHA XHC XH XH initial Desulfovibrio_piger_61475 FALSE
XAA-064 XAD-063 XAA XAD XA XA final Dialister_invisus_61905 FALSE
XOA-001 XOB-001 XOA XOB XO XO initial Dialister_invisus_61905 FALSE
XOA-029 XOB-028 XOA XOB XO XO pre-abx Dialister_invisus_61905 FALSE
XQA-001 XQB-001 XQA XQB XQ XQ initial Dialister_invisus_61905 TRUE
XQA-036 XQB-036 XQA XQB XQ XQ post-abx Dialister_invisus_61905 TRUE
XQA-064 XQB-064 XQA XQB XQ XQ final Dialister_invisus_61905 TRUE
XVA-029 XVB-027 XVA XVB XV XV pre-abx Dialister_invisus_61905 FALSE
XDA-001 XDB-001 XDA XDB XD XD initial Dorea_longicatena_61473 FALSE
XGA-001 XGC-001 XGA XGC XG XG initial Dorea_longicatena_61473 FALSE
XGA-064 XGC-064 XGA XGC XG XG final Dorea_longicatena_61473 FALSE
XUA-029 XUB-029 XUA XUB XU XU pre-abx Dorea_longicatena_61473 FALSE
XUA-064 XUB-064 XUA XUB XU XU final Dorea_longicatena_61473 FALSE
XHA-029 XHC-029 XHA XHC XH XH pre-abx Escherichia_coli_58110 TRUE
XSA-036 XSB-036 XSA XSB XS XS post-abx Escherichia_coli_58110 FALSE
XBA-001 XBB-001 XBA XBB XB XB initial Eubacterium_eligens_61678 FALSE
XBA-029 XBB-029 XBA XBB XB XB pre-abx Eubacterium_eligens_61678 FALSE
XCA-001 XCB-001 XCA XCB XC XC initial Eubacterium_eligens_61678 TRUE
XCA-029 XCB-029 XCA XCB XC XC pre-abx Eubacterium_eligens_61678 TRUE
XCA-064 XCB-064 XCA XCB XC XC final Eubacterium_eligens_61678 TRUE
XDA-001 XDB-001 XDA XDB XD XD initial Eubacterium_eligens_61678 TRUE
XDA-029 XDB-029 XDA XDB XD XD pre-abx Eubacterium_eligens_61678 TRUE
XEA-001 XEB-001 XEA XEB XE XE initial Eubacterium_eligens_61678 FALSE
XEA-029 XEB-029 XEA XEB XE XE pre-abx Eubacterium_eligens_61678 FALSE
XFA-001 XFB-001 XFA XFB XF XF initial Eubacterium_eligens_61678 FALSE
XFA-029 XFB-029 XFA XFB XF XF pre-abx Eubacterium_eligens_61678 FALSE
XGA-001 XGC-001 XGA XGC XG XG initial Eubacterium_eligens_61678 FALSE
XGA-029 XGC-029 XGA XGC XG XG pre-abx Eubacterium_eligens_61678 FALSE
XGA-064 XGC-064 XGA XGC XG XG final Eubacterium_eligens_61678 FALSE
XHA-003 XHB-001 XHA XHB XH XH initial Eubacterium_eligens_61678 FALSE
XHA-003 XHC-001 XHA XHC XH XH initial Eubacterium_eligens_61678 FALSE
XHA-029 XHB-029 XHA XHB XH XH pre-abx Eubacterium_eligens_61678 FALSE
XHA-029 XHC-029 XHA XHC XH XH pre-abx Eubacterium_eligens_61678 FALSE
XHA-064 XHB-064 XHA XHB XH XH final Eubacterium_eligens_61678 FALSE
XHA-064 XHC-064 XHA XHC XH XH final Eubacterium_eligens_61678 FALSE
XHB-001 XHC-001 XHB XHC XH XH initial Eubacterium_eligens_61678 FALSE
XHB-029 XHC-029 XHB XHC XH XH pre-abx Eubacterium_eligens_61678 FALSE
XHB-064 XHC-064 XHB XHC XH XH final Eubacterium_eligens_61678 FALSE
XIA-029 XIB-029 XIA XIB XI XI pre-abx Eubacterium_eligens_61678 TRUE
XIA-064 XIB-064 XIA XIB XI XI final Eubacterium_eligens_61678 TRUE
XMA-001 XMB-001 XMA XMB XM XM initial Eubacterium_eligens_61678 TRUE
XMA-029 XMB-029 XMA XMB XM XM pre-abx Eubacterium_eligens_61678 TRUE
XOA-001 XOB-001 XOA XOB XO XO initial Eubacterium_eligens_61678 FALSE
XOA-036 XOB-036 XOA XOB XO XO post-abx Eubacterium_eligens_61678 FALSE
XOA-064 XOB-064 XOA XOB XO XO final Eubacterium_eligens_61678 FALSE
XPA-002 XPB-008 XPA XPB XP XP initial Eubacterium_eligens_61678 FALSE
XQA-001 XQB-001 XQA XQB XQ XQ initial Eubacterium_eligens_61678 TRUE
XQA-029 XQB-029 XQA XQB XQ XQ pre-abx Eubacterium_eligens_61678 TRUE
XQA-064 XQB-064 XQA XQB XQ XQ final Eubacterium_eligens_61678 TRUE
XRA-001 XRB-002 XRA XRB XR XR initial Eubacterium_eligens_61678 FALSE
XRA-029 XRB-029 XRA XRB XR XR pre-abx Eubacterium_eligens_61678 FALSE
XRA-064 XRB-059 XRA XRB XR XR final Eubacterium_eligens_61678 FALSE
XTA-001 XTB-001 XTA XTB XT XT initial Eubacterium_eligens_61678 FALSE
XTA-029 XTB-028 XTA XTB XT XT pre-abx Eubacterium_eligens_61678 FALSE
XVA-001 XVB-001 XVA XVB XV XV initial Eubacterium_eligens_61678 FALSE
XVA-064 XVB-064 XVA XVB XV XV final Eubacterium_eligens_61678 FALSE
XGA-064 XGC-064 XGA XGC XG XG final Eubacterium_hallii_61477 TRUE
XIA-029 XIB-029 XIA XIB XI XI pre-abx Eubacterium_hallii_61477 FALSE
XIA-029 XIC-029 XIA XIC XI XI pre-abx Eubacterium_hallii_61477 FALSE
XIA-064 XIC-064 XIA XIC XI XI final Eubacterium_hallii_61477 FALSE
XIB-029 XIC-029 XIB XIC XI XI pre-abx Eubacterium_hallii_61477 FALSE
XMA-001 XMB-001 XMA XMB XM XM initial Eubacterium_hallii_61477 TRUE
XMA-029 XMB-029 XMA XMB XM XM pre-abx Eubacterium_hallii_61477 TRUE
XOA-029 XOB-028 XOA XOB XO XO pre-abx Eubacterium_hallii_61477 FALSE
XPA-002 XPB-008 XPA XPB XP XP initial Eubacterium_hallii_61477 FALSE
XPA-029 XPB-028 XPA XPB XP XP pre-abx Eubacterium_hallii_61477 FALSE
XPA-072 XPB-063 XPA XPB XP XP final Eubacterium_hallii_61477 FALSE
XQA-029 XQB-029 XQA XQB XQ XQ pre-abx Eubacterium_hallii_61477 FALSE
XQA-064 XQB-064 XQA XQB XQ XQ final Eubacterium_hallii_61477 FALSE
XSA-029 XSB-029 XSA XSB XS XS pre-abx Eubacterium_hallii_61477 FALSE
XSA-036 XSB-036 XSA XSB XS XS post-abx Eubacterium_hallii_61477 FALSE
XSA-064 XSB-064 XSA XSB XS XS final Eubacterium_hallii_61477 FALSE
XUA-001 XUB-001 XUA XUB XU XU initial Eubacterium_hallii_61477 TRUE
XUA-029 XUB-029 XUA XUB XU XU pre-abx Eubacterium_hallii_61477 TRUE
XUA-036 XUB-036 XUA XUB XU XU post-abx Eubacterium_hallii_61477 TRUE
XUA-064 XUB-064 XUA XUB XU XU final Eubacterium_hallii_61477 TRUE
XIA-029 XIB-029 XIA XIB XI XI pre-abx Eubacterium_ramulus_59802 FALSE
XIA-036 XIB-036 XIA XIB XI XI post-abx Eubacterium_ramulus_59802 FALSE
XAA-002 XAC-002 XAA XAC XA XA initial Eubacterium_rectale_56927 FALSE
XBA-001 XBB-001 XBA XBB XB XB initial Eubacterium_rectale_56927 FALSE
XBA-029 XBB-029 XBA XBB XB XB pre-abx Eubacterium_rectale_56927 FALSE
XCA-001 XCB-001 XCA XCB XC XC initial Eubacterium_rectale_56927 FALSE
XCA-036 XCB-036 XCA XCB XC XC post-abx Eubacterium_rectale_56927 FALSE
XCA-064 XCB-064 XCA XCB XC XC final Eubacterium_rectale_56927 FALSE
XDA-001 XDB-001 XDA XDB XD XD initial Eubacterium_rectale_56927 FALSE
XDA-029 XDB-029 XDA XDB XD XD pre-abx Eubacterium_rectale_56927 FALSE
XDA-036 XDB-036 XDA XDB XD XD post-abx Eubacterium_rectale_56927 FALSE
XDA-064 XDB-064 XDA XDB XD XD final Eubacterium_rectale_56927 FALSE
XEA-001 XEB-001 XEA XEB XE XE initial Eubacterium_rectale_56927 FALSE
XEA-029 XEB-029 XEA XEB XE XE pre-abx Eubacterium_rectale_56927 FALSE
XEA-064 XEB-064 XEA XEB XE XE final Eubacterium_rectale_56927 FALSE
XFA-001 XFB-001 XFA XFB XF XF initial Eubacterium_rectale_56927 FALSE
XFA-029 XFB-029 XFA XFB XF XF pre-abx Eubacterium_rectale_56927 FALSE
XFA-036 XFB-036 XFA XFB XF XF post-abx Eubacterium_rectale_56927 FALSE
XFA-064 XFB-064 XFA XFB XF XF final Eubacterium_rectale_56927 FALSE
XGA-001 XGB-001 XGA XGB XG XG initial Eubacterium_rectale_56927 FALSE
XGA-029 XGB-029 XGA XGB XG XG pre-abx Eubacterium_rectale_56927 TRUE
XGA-036 XGB-036 XGA XGB XG XG post-abx Eubacterium_rectale_56927 TRUE
XGA-064 XGB-064 XGA XGB XG XG final Eubacterium_rectale_56927 FALSE
XGA-064 XGC-064 XGA XGC XG XG final Eubacterium_rectale_56927 FALSE
XGB-064 XGC-064 XGB XGC XG XG final Eubacterium_rectale_56927 FALSE
XHB-001 XHC-001 XHB XHC XH XH initial Eubacterium_rectale_56927 FALSE
XHB-029 XHC-029 XHB XHC XH XH pre-abx Eubacterium_rectale_56927 FALSE
XHB-036 XHC-036 XHB XHC XH XH post-abx Eubacterium_rectale_56927 FALSE
XHB-064 XHC-064 XHB XHC XH XH final Eubacterium_rectale_56927 FALSE
XIA-002 XIB-002 XIA XIB XI XI initial Eubacterium_rectale_56927 FALSE
XIA-002 XIC-008 XIA XIC XI XI initial Eubacterium_rectale_56927 FALSE
XIA-029 XIB-029 XIA XIB XI XI pre-abx Eubacterium_rectale_56927 FALSE
XIA-029 XIC-029 XIA XIC XI XI pre-abx Eubacterium_rectale_56927 FALSE
XIA-036 XIB-036 XIA XIB XI XI post-abx Eubacterium_rectale_56927 TRUE
XIA-036 XIC-036 XIA XIC XI XI post-abx Eubacterium_rectale_56927 FALSE
XIA-064 XIB-064 XIA XIB XI XI final Eubacterium_rectale_56927 TRUE
XIA-064 XIC-064 XIA XIC XI XI final Eubacterium_rectale_56927 FALSE
XIB-002 XIC-008 XIB XIC XI XI initial Eubacterium_rectale_56927 FALSE
XIB-029 XIC-029 XIB XIC XI XI pre-abx Eubacterium_rectale_56927 FALSE
XIB-036 XIC-036 XIB XIC XI XI post-abx Eubacterium_rectale_56927 FALSE
XIB-064 XIC-064 XIB XIC XI XI final Eubacterium_rectale_56927 FALSE
XKA-001 XKB-001 XKA XKB XK XK initial Eubacterium_rectale_56927 FALSE
XLA-001 XLB-001 XLA XLB XL XL initial Eubacterium_rectale_56927 TRUE
XLA-029 XLB-029 XLA XLB XL XL pre-abx Eubacterium_rectale_56927 TRUE
XLA-036 XLB-036 XLA XLB XL XL post-abx Eubacterium_rectale_56927 FALSE
XLA-064 XLB-064 XLA XLB XL XL final Eubacterium_rectale_56927 TRUE
XMA-029 XMB-029 XMA XMB XM XM pre-abx Eubacterium_rectale_56927 FALSE
XNA-001 XNB-001 XNA XNB XN XN initial Eubacterium_rectale_56927 FALSE
XNA-029 XNB-029 XNA XNB XN XN pre-abx Eubacterium_rectale_56927 FALSE
XNA-036 XNB-036 XNA XNB XN XN post-abx Eubacterium_rectale_56927 FALSE
XNA-064 XNB-064 XNA XNB XN XN final Eubacterium_rectale_56927 FALSE
XOA-001 XOB-001 XOA XOB XO XO initial Eubacterium_rectale_56927 FALSE
XOA-029 XOB-028 XOA XOB XO XO pre-abx Eubacterium_rectale_56927 FALSE
XOA-036 XOB-036 XOA XOB XO XO post-abx Eubacterium_rectale_56927 FALSE
XOA-064 XOB-064 XOA XOB XO XO final Eubacterium_rectale_56927 FALSE
XQA-001 XQB-001 XQA XQB XQ XQ initial Eubacterium_rectale_56927 FALSE
XQA-029 XQB-029 XQA XQB XQ XQ pre-abx Eubacterium_rectale_56927 FALSE
XQA-036 XQB-036 XQA XQB XQ XQ post-abx Eubacterium_rectale_56927 FALSE
XQA-064 XQB-064 XQA XQB XQ XQ final Eubacterium_rectale_56927 FALSE
XRA-001 XRB-002 XRA XRB XR XR initial Eubacterium_rectale_56927 FALSE
XRA-029 XRB-029 XRA XRB XR XR pre-abx Eubacterium_rectale_56927 FALSE
XRA-036 XRB-036 XRA XRB XR XR post-abx Eubacterium_rectale_56927 FALSE
XRA-064 XRB-059 XRA XRB XR XR final Eubacterium_rectale_56927 FALSE
XSA-001 XSB-001 XSA XSB XS XS initial Eubacterium_rectale_56927 FALSE
XSA-029 XSB-029 XSA XSB XS XS pre-abx Eubacterium_rectale_56927 FALSE
XSA-036 XSB-036 XSA XSB XS XS post-abx Eubacterium_rectale_56927 FALSE
XSA-064 XSB-064 XSA XSB XS XS final Eubacterium_rectale_56927 FALSE
XTA-001 XTB-001 XTA XTB XT XT initial Eubacterium_rectale_56927 FALSE
XTA-029 XTB-028 XTA XTB XT XT pre-abx Eubacterium_rectale_56927 FALSE
XTA-064 XTB-065 XTA XTB XT XT final Eubacterium_rectale_56927 FALSE
XUA-001 XUB-001 XUA XUB XU XU initial Eubacterium_rectale_56927 FALSE
XUA-029 XUB-029 XUA XUB XU XU pre-abx Eubacterium_rectale_56927 FALSE
XUA-036 XUB-036 XUA XUB XU XU post-abx Eubacterium_rectale_56927 FALSE
XUA-064 XUB-064 XUA XUB XU XU final Eubacterium_rectale_56927 FALSE
XVA-001 XVB-001 XVA XVB XV XV initial Eubacterium_rectale_56927 FALSE
XVA-029 XVB-027 XVA XVB XV XV pre-abx Eubacterium_rectale_56927 FALSE
XVA-036 XVB-036 XVA XVB XV XV post-abx Eubacterium_rectale_56927 FALSE
XVA-064 XVB-064 XVA XVB XV XV final Eubacterium_rectale_56927 FALSE
XFA-001 XFB-001 XFA XFB XF XF initial Eubacterium_siraeum_57634 TRUE
XFA-029 XFB-029 XFA XFB XF XF pre-abx Eubacterium_siraeum_57634 TRUE
XQA-001 XQB-001 XQA XQB XQ XQ initial Eubacterium_siraeum_57634 TRUE
XQA-064 XQB-064 XQA XQB XQ XQ final Eubacterium_siraeum_57634 TRUE
XVA-001 XVB-001 XVA XVB XV XV initial Eubacterium_siraeum_57634 FALSE
XVA-036 XVB-036 XVA XVB XV XV post-abx Eubacterium_siraeum_57634 FALSE
XAA-002 XAD-003 XAA XAD XA XA initial Eubacterium_ventriosum_61474 FALSE
XGA-064 XGC-064 XGA XGC XG XG final Eubacterium_ventriosum_61474 FALSE
XUA-064 XUB-064 XUA XUB XU XU final Eubacterium_ventriosum_61474 FALSE
XCA-001 XCB-001 XCA XCB XC XC initial Faecalibacterium_cf_62236 FALSE
XCA-029 XCB-029 XCA XCB XC XC pre-abx Faecalibacterium_cf_62236 FALSE
XCA-036 XCB-036 XCA XCB XC XC post-abx Faecalibacterium_cf_62236 FALSE
XCA-064 XCB-064 XCA XCB XC XC final Faecalibacterium_cf_62236 FALSE
XDA-064 XDB-064 XDA XDB XD XD final Faecalibacterium_cf_62236 TRUE
XEA-029 XEB-029 XEA XEB XE XE pre-abx Faecalibacterium_cf_62236 FALSE
XFA-001 XFB-001 XFA XFB XF XF initial Faecalibacterium_cf_62236 FALSE
XGA-001 XGC-001 XGA XGC XG XG initial Faecalibacterium_cf_62236 FALSE
XGA-029 XGB-029 XGA XGB XG XG pre-abx Faecalibacterium_cf_62236 FALSE
XGA-064 XGB-064 XGA XGB XG XG final Faecalibacterium_cf_62236 FALSE
XGA-064 XGC-064 XGA XGC XG XG final Faecalibacterium_cf_62236 FALSE
XGB-064 XGC-064 XGB XGC XG XG final Faecalibacterium_cf_62236 FALSE
XHA-003 XHB-001 XHA XHB XH XH initial Faecalibacterium_cf_62236 FALSE
XHA-003 XHC-001 XHA XHC XH XH initial Faecalibacterium_cf_62236 FALSE
XHA-029 XHB-029 XHA XHB XH XH pre-abx Faecalibacterium_cf_62236 FALSE
XHA-029 XHC-029 XHA XHC XH XH pre-abx Faecalibacterium_cf_62236 FALSE
XHA-036 XHC-036 XHA XHC XH XH post-abx Faecalibacterium_cf_62236 FALSE
XHA-064 XHB-064 XHA XHB XH XH final Faecalibacterium_cf_62236 FALSE
XHA-064 XHC-064 XHA XHC XH XH final Faecalibacterium_cf_62236 FALSE
XHB-001 XHC-001 XHB XHC XH XH initial Faecalibacterium_cf_62236 FALSE
XHB-029 XHC-029 XHB XHC XH XH pre-abx Faecalibacterium_cf_62236 FALSE
XHB-064 XHC-064 XHB XHC XH XH final Faecalibacterium_cf_62236 TRUE
XIA-002 XIB-002 XIA XIB XI XI initial Faecalibacterium_cf_62236 FALSE
XIA-029 XIB-029 XIA XIB XI XI pre-abx Faecalibacterium_cf_62236 TRUE
XIA-029 XIC-029 XIA XIC XI XI pre-abx Faecalibacterium_cf_62236 FALSE
XIA-064 XIB-064 XIA XIB XI XI final Faecalibacterium_cf_62236 FALSE
XIA-064 XIC-064 XIA XIC XI XI final Faecalibacterium_cf_62236 FALSE
XIB-029 XIC-029 XIB XIC XI XI pre-abx Faecalibacterium_cf_62236 FALSE
XIB-036 XIC-036 XIB XIC XI XI post-abx Faecalibacterium_cf_62236 FALSE
XIB-064 XIC-064 XIB XIC XI XI final Faecalibacterium_cf_62236 FALSE
XJA-029 XJB-029 XJA XJB XJ XJ pre-abx Faecalibacterium_cf_62236 FALSE
XLA-001 XLB-001 XLA XLB XL XL initial Faecalibacterium_cf_62236 FALSE
XLA-029 XLB-029 XLA XLB XL XL pre-abx Faecalibacterium_cf_62236 FALSE
XLA-036 XLB-036 XLA XLB XL XL post-abx Faecalibacterium_cf_62236 FALSE
XLA-064 XLB-064 XLA XLB XL XL final Faecalibacterium_cf_62236 FALSE
XMA-001 XMB-001 XMA XMB XM XM initial Faecalibacterium_cf_62236 FALSE
XMA-029 XMB-029 XMA XMB XM XM pre-abx Faecalibacterium_cf_62236 FALSE
XOA-001 XOB-001 XOA XOB XO XO initial Faecalibacterium_cf_62236 FALSE
XOA-029 XOB-028 XOA XOB XO XO pre-abx Faecalibacterium_cf_62236 FALSE
XOA-064 XOB-064 XOA XOB XO XO final Faecalibacterium_cf_62236 FALSE
XPA-002 XPB-008 XPA XPB XP XP initial Faecalibacterium_cf_62236 FALSE
XPA-029 XPB-028 XPA XPB XP XP pre-abx Faecalibacterium_cf_62236 FALSE
XPA-036 XPB-036 XPA XPB XP XP post-abx Faecalibacterium_cf_62236 FALSE
XPA-072 XPB-063 XPA XPB XP XP final Faecalibacterium_cf_62236 FALSE
XQA-001 XQB-001 XQA XQB XQ XQ initial Faecalibacterium_cf_62236 FALSE
XQA-029 XQB-029 XQA XQB XQ XQ pre-abx Faecalibacterium_cf_62236 TRUE
XQA-064 XQB-064 XQA XQB XQ XQ final Faecalibacterium_cf_62236 TRUE
XRA-029 XRB-029 XRA XRB XR XR pre-abx Faecalibacterium_cf_62236 FALSE
XRA-036 XRB-036 XRA XRB XR XR post-abx Faecalibacterium_cf_62236 FALSE
XRA-064 XRB-059 XRA XRB XR XR final Faecalibacterium_cf_62236 FALSE
XSA-001 XSB-001 XSA XSB XS XS initial Faecalibacterium_cf_62236 FALSE
XSA-029 XSB-029 XSA XSB XS XS pre-abx Faecalibacterium_cf_62236 FALSE
XSA-064 XSB-064 XSA XSB XS XS final Faecalibacterium_cf_62236 FALSE
XTA-001 XTB-001 XTA XTB XT XT initial Faecalibacterium_cf_62236 TRUE
XTA-029 XTB-028 XTA XTB XT XT pre-abx Faecalibacterium_cf_62236 FALSE
XUA-064 XUB-064 XUA XUB XU XU final Faecalibacterium_cf_62236 FALSE
XVA-001 XVB-001 XVA XVB XV XV initial Faecalibacterium_cf_62236 FALSE
XVA-029 XVB-027 XVA XVB XV XV pre-abx Faecalibacterium_cf_62236 FALSE
XVA-064 XVB-064 XVA XVB XV XV final Faecalibacterium_cf_62236 FALSE
XCA-029 XCB-029 XCA XCB XC XC pre-abx Faecalibacterium_prausnitzii_57453 FALSE
XCA-064 XCB-064 XCA XCB XC XC final Faecalibacterium_prausnitzii_57453 FALSE
XDA-001 XDB-001 XDA XDB XD XD initial Faecalibacterium_prausnitzii_57453 FALSE
XDA-029 XDB-029 XDA XDB XD XD pre-abx Faecalibacterium_prausnitzii_57453 TRUE
XEA-001 XEB-001 XEA XEB XE XE initial Faecalibacterium_prausnitzii_57453 FALSE
XEA-029 XEB-029 XEA XEB XE XE pre-abx Faecalibacterium_prausnitzii_57453 FALSE
XFA-001 XFB-001 XFA XFB XF XF initial Faecalibacterium_prausnitzii_57453 FALSE
XFA-029 XFB-029 XFA XFB XF XF pre-abx Faecalibacterium_prausnitzii_57453 FALSE
XFA-064 XFB-064 XFA XFB XF XF final Faecalibacterium_prausnitzii_57453 FALSE
XGA-001 XGC-001 XGA XGC XG XG initial Faecalibacterium_prausnitzii_57453 TRUE
XGA-029 XGB-029 XGA XGB XG XG pre-abx Faecalibacterium_prausnitzii_57453 FALSE
XGA-029 XGC-029 XGA XGC XG XG pre-abx Faecalibacterium_prausnitzii_57453 TRUE
XGA-064 XGB-064 XGA XGB XG XG final Faecalibacterium_prausnitzii_57453 TRUE
XGA-064 XGC-064 XGA XGC XG XG final Faecalibacterium_prausnitzii_57453 TRUE
XGB-029 XGC-029 XGB XGC XG XG pre-abx Faecalibacterium_prausnitzii_57453 FALSE
XGB-036 XGC-037 XGB XGC XG XG post-abx Faecalibacterium_prausnitzii_57453 FALSE
XGB-064 XGC-064 XGB XGC XG XG final Faecalibacterium_prausnitzii_57453 FALSE
XHB-001 XHC-001 XHB XHC XH XH initial Faecalibacterium_prausnitzii_57453 FALSE
XHB-064 XHC-064 XHB XHC XH XH final Faecalibacterium_prausnitzii_57453 TRUE
XIA-002 XIB-002 XIA XIB XI XI initial Faecalibacterium_prausnitzii_57453 TRUE
XIA-002 XIC-008 XIA XIC XI XI initial Faecalibacterium_prausnitzii_57453 FALSE
XIA-029 XIB-029 XIA XIB XI XI pre-abx Faecalibacterium_prausnitzii_57453 TRUE
XIA-029 XIC-029 XIA XIC XI XI pre-abx Faecalibacterium_prausnitzii_57453 FALSE
XIA-036 XIB-036 XIA XIB XI XI post-abx Faecalibacterium_prausnitzii_57453 TRUE
XIA-036 XIC-036 XIA XIC XI XI post-abx Faecalibacterium_prausnitzii_57453 FALSE
XIA-064 XIB-064 XIA XIB XI XI final Faecalibacterium_prausnitzii_57453 TRUE
XIA-064 XIC-064 XIA XIC XI XI final Faecalibacterium_prausnitzii_57453 FALSE
XIB-002 XIC-008 XIB XIC XI XI initial Faecalibacterium_prausnitzii_57453 FALSE
XIB-029 XIC-029 XIB XIC XI XI pre-abx Faecalibacterium_prausnitzii_57453 TRUE
XIB-036 XIC-036 XIB XIC XI XI post-abx Faecalibacterium_prausnitzii_57453 FALSE
XIB-064 XIC-064 XIB XIC XI XI final Faecalibacterium_prausnitzii_57453 TRUE
XKA-001 XKB-001 XKA XKB XK XK initial Faecalibacterium_prausnitzii_57453 FALSE
XMA-001 XMB-001 XMA XMB XM XM initial Faecalibacterium_prausnitzii_57453 FALSE
XMA-029 XMB-029 XMA XMB XM XM pre-abx Faecalibacterium_prausnitzii_57453 FALSE
XMA-064 XMB-064 XMA XMB XM XM final Faecalibacterium_prausnitzii_57453 FALSE
XQA-064 XQB-064 XQA XQB XQ XQ final Faecalibacterium_prausnitzii_57453 FALSE
XRA-064 XRB-059 XRA XRB XR XR final Faecalibacterium_prausnitzii_57453 FALSE
XSA-001 XSB-001 XSA XSB XS XS initial Faecalibacterium_prausnitzii_57453 FALSE
XSA-029 XSB-029 XSA XSB XS XS pre-abx Faecalibacterium_prausnitzii_57453 FALSE
XTA-001 XTB-001 XTA XTB XT XT initial Faecalibacterium_prausnitzii_57453 FALSE
XTA-029 XTB-028 XTA XTB XT XT pre-abx Faecalibacterium_prausnitzii_57453 FALSE
XUA-001 XUB-001 XUA XUB XU XU initial Faecalibacterium_prausnitzii_57453 FALSE
XUA-029 XUB-029 XUA XUB XU XU pre-abx Faecalibacterium_prausnitzii_57453 FALSE
XUA-036 XUB-036 XUA XUB XU XU post-abx Faecalibacterium_prausnitzii_57453 TRUE
XUA-064 XUB-064 XUA XUB XU XU final Faecalibacterium_prausnitzii_57453 TRUE
XVA-001 XVB-001 XVA XVB XV XV initial Faecalibacterium_prausnitzii_57453 FALSE
XVA-029 XVB-027 XVA XVB XV XV pre-abx Faecalibacterium_prausnitzii_57453 FALSE
XVA-064 XVB-064 XVA XVB XV XV final Faecalibacterium_prausnitzii_57453 FALSE
XCA-001 XCB-001 XCA XCB XC XC initial Faecalibacterium_prausnitzii_61481 FALSE
XCA-036 XCB-036 XCA XCB XC XC post-abx Faecalibacterium_prausnitzii_61481 FALSE
XCA-064 XCB-064 XCA XCB XC XC final Faecalibacterium_prausnitzii_61481 FALSE
XEA-001 XEB-001 XEA XEB XE XE initial Faecalibacterium_prausnitzii_61481 FALSE
XEA-029 XEB-029 XEA XEB XE XE pre-abx Faecalibacterium_prausnitzii_61481 FALSE
XFA-001 XFB-001 XFA XFB XF XF initial Faecalibacterium_prausnitzii_61481 FALSE
XFA-029 XFB-029 XFA XFB XF XF pre-abx Faecalibacterium_prausnitzii_61481 FALSE
XGA-001 XGC-001 XGA XGC XG XG initial Faecalibacterium_prausnitzii_61481 TRUE
XGA-029 XGC-029 XGA XGC XG XG pre-abx Faecalibacterium_prausnitzii_61481 TRUE
XGA-064 XGC-064 XGA XGC XG XG final Faecalibacterium_prausnitzii_61481 TRUE
XHB-001 XHC-001 XHB XHC XH XH initial Faecalibacterium_prausnitzii_61481 FALSE
XHB-029 XHC-029 XHB XHC XH XH pre-abx Faecalibacterium_prausnitzii_61481 TRUE
XHB-064 XHC-064 XHB XHC XH XH final Faecalibacterium_prausnitzii_61481 FALSE
XIA-002 XIB-002 XIA XIB XI XI initial Faecalibacterium_prausnitzii_61481 TRUE
XIA-002 XIC-008 XIA XIC XI XI initial Faecalibacterium_prausnitzii_61481 TRUE
XIA-029 XIB-029 XIA XIB XI XI pre-abx Faecalibacterium_prausnitzii_61481 TRUE
XIA-029 XIC-029 XIA XIC XI XI pre-abx Faecalibacterium_prausnitzii_61481 TRUE
XIA-064 XIB-064 XIA XIB XI XI final Faecalibacterium_prausnitzii_61481 TRUE
XIA-064 XIC-064 XIA XIC XI XI final Faecalibacterium_prausnitzii_61481 TRUE
XIB-002 XIC-008 XIB XIC XI XI initial Faecalibacterium_prausnitzii_61481 TRUE
XIB-029 XIC-029 XIB XIC XI XI pre-abx Faecalibacterium_prausnitzii_61481 TRUE
XIB-036 XIC-036 XIB XIC XI XI post-abx Faecalibacterium_prausnitzii_61481 TRUE
XIB-064 XIC-064 XIB XIC XI XI final Faecalibacterium_prausnitzii_61481 TRUE
XMA-029 XMB-029 XMA XMB XM XM pre-abx Faecalibacterium_prausnitzii_61481 FALSE
XQA-001 XQB-001 XQA XQB XQ XQ initial Faecalibacterium_prausnitzii_61481 FALSE
XQA-064 XQB-064 XQA XQB XQ XQ final Faecalibacterium_prausnitzii_61481 FALSE
XRA-001 XRB-002 XRA XRB XR XR initial Faecalibacterium_prausnitzii_61481 FALSE
XRA-029 XRB-029 XRA XRB XR XR pre-abx Faecalibacterium_prausnitzii_61481 FALSE
XRA-064 XRB-059 XRA XRB XR XR final Faecalibacterium_prausnitzii_61481 FALSE
XSA-001 XSB-001 XSA XSB XS XS initial Faecalibacterium_prausnitzii_61481 FALSE
XSA-029 XSB-029 XSA XSB XS XS pre-abx Faecalibacterium_prausnitzii_61481 FALSE
XUA-001 XUB-001 XUA XUB XU XU initial Faecalibacterium_prausnitzii_61481 TRUE
XUA-029 XUB-029 XUA XUB XU XU pre-abx Faecalibacterium_prausnitzii_61481 FALSE
XUA-036 XUB-036 XUA XUB XU XU post-abx Faecalibacterium_prausnitzii_61481 FALSE
XUA-064 XUB-064 XUA XUB XU XU final Faecalibacterium_prausnitzii_61481 TRUE
XVA-001 XVB-001 XVA XVB XV XV initial Faecalibacterium_prausnitzii_61481 FALSE
XVA-029 XVB-027 XVA XVB XV XV pre-abx Faecalibacterium_prausnitzii_61481 FALSE
XVA-064 XVB-064 XVA XVB XV XV final Faecalibacterium_prausnitzii_61481 FALSE
XAC-002 XAD-003 XAC XAD XA XA initial Faecalibacterium_prausnitzii_62201 FALSE
XAC-029 XAD-029 XAC XAD XA XA pre-abx Faecalibacterium_prausnitzii_62201 FALSE
XAC-036 XAD-036 XAC XAD XA XA post-abx Faecalibacterium_prausnitzii_62201 FALSE
XBA-001 XBB-001 XBA XBB XB XB initial Faecalibacterium_prausnitzii_62201 FALSE
XBA-029 XBB-029 XBA XBB XB XB pre-abx Faecalibacterium_prausnitzii_62201 FALSE
XDA-029 XDB-029 XDA XDB XD XD pre-abx Faecalibacterium_prausnitzii_62201 TRUE
XDA-064 XDB-064 XDA XDB XD XD final Faecalibacterium_prausnitzii_62201 TRUE
XEA-001 XEB-001 XEA XEB XE XE initial Faecalibacterium_prausnitzii_62201 FALSE
XEA-029 XEB-029 XEA XEB XE XE pre-abx Faecalibacterium_prausnitzii_62201 TRUE
XFA-001 XFB-001 XFA XFB XF XF initial Faecalibacterium_prausnitzii_62201 FALSE
XFA-029 XFB-029 XFA XFB XF XF pre-abx Faecalibacterium_prausnitzii_62201 FALSE
XHA-003 XHB-001 XHA XHB XH XH initial Faecalibacterium_prausnitzii_62201 FALSE
XHA-003 XHC-001 XHA XHC XH XH initial Faecalibacterium_prausnitzii_62201 FALSE
XHA-029 XHB-029 XHA XHB XH XH pre-abx Faecalibacterium_prausnitzii_62201 FALSE
XHA-029 XHC-029 XHA XHC XH XH pre-abx Faecalibacterium_prausnitzii_62201 FALSE
XHA-036 XHC-036 XHA XHC XH XH post-abx Faecalibacterium_prausnitzii_62201 FALSE
XHA-064 XHB-064 XHA XHB XH XH final Faecalibacterium_prausnitzii_62201 FALSE
XHA-064 XHC-064 XHA XHC XH XH final Faecalibacterium_prausnitzii_62201 FALSE
XHB-001 XHC-001 XHB XHC XH XH initial Faecalibacterium_prausnitzii_62201 FALSE
XHB-029 XHC-029 XHB XHC XH XH pre-abx Faecalibacterium_prausnitzii_62201 FALSE
XHB-064 XHC-064 XHB XHC XH XH final Faecalibacterium_prausnitzii_62201 FALSE
XIA-002 XIB-002 XIA XIB XI XI initial Faecalibacterium_prausnitzii_62201 FALSE
XIA-029 XIB-029 XIA XIB XI XI pre-abx Faecalibacterium_prausnitzii_62201 TRUE
XIA-064 XIB-064 XIA XIB XI XI final Faecalibacterium_prausnitzii_62201 TRUE
XOA-001 XOB-001 XOA XOB XO XO initial Faecalibacterium_prausnitzii_62201 FALSE
XOA-029 XOB-028 XOA XOB XO XO pre-abx Faecalibacterium_prausnitzii_62201 FALSE
XOA-064 XOB-064 XOA XOB XO XO final Faecalibacterium_prausnitzii_62201 FALSE
XPA-002 XPB-008 XPA XPB XP XP initial Faecalibacterium_prausnitzii_62201 FALSE
XPA-036 XPB-036 XPA XPB XP XP post-abx Faecalibacterium_prausnitzii_62201 FALSE
XPA-072 XPB-063 XPA XPB XP XP final Faecalibacterium_prausnitzii_62201 FALSE
XQA-001 XQB-001 XQA XQB XQ XQ initial Faecalibacterium_prausnitzii_62201 FALSE
XQA-029 XQB-029 XQA XQB XQ XQ pre-abx Faecalibacterium_prausnitzii_62201 FALSE
XQA-064 XQB-064 XQA XQB XQ XQ final Faecalibacterium_prausnitzii_62201 FALSE
XSA-029 XSB-029 XSA XSB XS XS pre-abx Faecalibacterium_prausnitzii_62201 FALSE
XTA-001 XTB-001 XTA XTB XT XT initial Faecalibacterium_prausnitzii_62201 FALSE
XUA-029 XUB-029 XUA XUB XU XU pre-abx Faecalibacterium_prausnitzii_62201 FALSE
XUA-064 XUB-064 XUA XUB XU XU final Faecalibacterium_prausnitzii_62201 FALSE
XVA-029 XVB-027 XVA XVB XV XV pre-abx Faecalibacterium_prausnitzii_62201 FALSE
XVA-064 XVB-064 XVA XVB XV XV final Faecalibacterium_prausnitzii_62201 FALSE
XEA-001 XEB-001 XEA XEB XE XE initial Guyana_massiliensis_60772 FALSE
XFA-001 XFB-001 XFA XFB XF XF initial Guyana_massiliensis_60772 FALSE
XFA-029 XFB-029 XFA XFB XF XF pre-abx Guyana_massiliensis_60772 FALSE
XGA-029 XGB-029 XGA XGB XG XG pre-abx Guyana_massiliensis_60772 FALSE
XGA-029 XGC-029 XGA XGC XG XG pre-abx Guyana_massiliensis_60772 FALSE
XGB-001 XGC-001 XGB XGC XG XG initial Guyana_massiliensis_60772 FALSE
XGB-029 XGC-029 XGB XGC XG XG pre-abx Guyana_massiliensis_60772 FALSE
XGB-036 XGC-037 XGB XGC XG XG post-abx Guyana_massiliensis_60772 FALSE
XGB-064 XGC-064 XGB XGC XG XG final Guyana_massiliensis_60772 FALSE
XHA-003 XHC-001 XHA XHC XH XH initial Guyana_massiliensis_60772 FALSE
XHA-064 XHB-064 XHA XHB XH XH final Guyana_massiliensis_60772 FALSE
XHA-064 XHC-064 XHA XHC XH XH final Guyana_massiliensis_60772 FALSE
XHB-029 XHC-029 XHB XHC XH XH pre-abx Guyana_massiliensis_60772 TRUE
XHB-064 XHC-064 XHB XHC XH XH final Guyana_massiliensis_60772 FALSE
XMA-001 XMB-001 XMA XMB XM XM initial Guyana_massiliensis_60772 FALSE
XMA-029 XMB-029 XMA XMB XM XM pre-abx Guyana_massiliensis_60772 FALSE
XNA-001 XNB-001 XNA XNB XN XN initial Guyana_massiliensis_60772 FALSE
XNA-029 XNB-029 XNA XNB XN XN pre-abx Guyana_massiliensis_60772 FALSE
XOA-036 XOB-036 XOA XOB XO XO post-abx Guyana_massiliensis_60772 FALSE
XOA-064 XOB-064 XOA XOB XO XO final Guyana_massiliensis_60772 FALSE
XRA-001 XRB-002 XRA XRB XR XR initial Guyana_massiliensis_60772 FALSE
XRA-029 XRB-029 XRA XRB XR XR pre-abx Guyana_massiliensis_60772 FALSE
XUA-001 XUB-001 XUA XUB XU XU initial Guyana_massiliensis_60772 TRUE
XVA-001 XVB-001 XVA XVB XV XV initial Guyana_massiliensis_60772 FALSE
XVA-029 XVB-027 XVA XVB XV XV pre-abx Guyana_massiliensis_60772 FALSE
XVA-064 XVB-064 XVA XVB XV XV final Guyana_massiliensis_60772 FALSE
XIA-029 XIB-029 XIA XIB XI XI pre-abx Lactobacillus_ruminis_57020 TRUE
XCA-001 XCB-001 XCA XCB XC XC initial Odoribacter_splanchnicus_62174 FALSE
XCA-029 XCB-029 XCA XCB XC XC pre-abx Odoribacter_splanchnicus_62174 FALSE
XCA-036 XCB-036 XCA XCB XC XC post-abx Odoribacter_splanchnicus_62174 FALSE
XCA-064 XCB-064 XCA XCB XC XC final Odoribacter_splanchnicus_62174 FALSE
XDA-029 XDB-029 XDA XDB XD XD pre-abx Odoribacter_splanchnicus_62174 FALSE
XEA-001 XEB-001 XEA XEB XE XE initial Odoribacter_splanchnicus_62174 FALSE
XEA-029 XEB-029 XEA XEB XE XE pre-abx Odoribacter_splanchnicus_62174 FALSE
XHA-029 XHB-029 XHA XHB XH XH pre-abx Odoribacter_splanchnicus_62174 FALSE
XHA-064 XHB-064 XHA XHB XH XH final Odoribacter_splanchnicus_62174 FALSE
XIB-064 XIC-064 XIB XIC XI XI final Odoribacter_splanchnicus_62174 FALSE
XLA-029 XLB-029 XLA XLB XL XL pre-abx Odoribacter_splanchnicus_62174 FALSE
XRA-001 XRB-002 XRA XRB XR XR initial Odoribacter_splanchnicus_62174 FALSE
XRA-029 XRB-029 XRA XRB XR XR pre-abx Odoribacter_splanchnicus_62174 FALSE
XVA-001 XVB-001 XVA XVB XV XV initial Odoribacter_splanchnicus_62174 TRUE
XVA-029 XVB-027 XVA XVB XV XV pre-abx Odoribacter_splanchnicus_62174 TRUE
XVA-064 XVB-064 XVA XVB XV XV final Odoribacter_splanchnicus_62174 TRUE
XEA-029 XEB-029 XEA XEB XE XE pre-abx Oscillibacter_sp_60799 FALSE
XGA-064 XGC-064 XGA XGC XG XG final Oscillibacter_sp_60799 TRUE
XIA-002 XIB-002 XIA XIB XI XI initial Oscillibacter_sp_60799 FALSE
XIA-002 XIC-008 XIA XIC XI XI initial Oscillibacter_sp_60799 TRUE
XIA-029 XIB-029 XIA XIB XI XI pre-abx Oscillibacter_sp_60799 FALSE
XIA-029 XIC-029 XIA XIC XI XI pre-abx Oscillibacter_sp_60799 TRUE
XIB-002 XIC-008 XIB XIC XI XI initial Oscillibacter_sp_60799 FALSE
XIB-029 XIC-029 XIB XIC XI XI pre-abx Oscillibacter_sp_60799 FALSE
XIB-036 XIC-036 XIB XIC XI XI post-abx Oscillibacter_sp_60799 FALSE
XIB-064 XIC-064 XIB XIC XI XI final Oscillibacter_sp_60799 TRUE
XPA-002 XPB-008 XPA XPB XP XP initial Oscillibacter_sp_60799 FALSE
XAA-002 XAC-002 XAA XAC XA XA initial Parabacteroides_distasonis_56985 FALSE
XAA-002 XAD-003 XAA XAD XA XA initial Parabacteroides_distasonis_56985 FALSE
XAC-002 XAD-003 XAC XAD XA XA initial Parabacteroides_distasonis_56985 FALSE
XAC-029 XAD-029 XAC XAD XA XA pre-abx Parabacteroides_distasonis_56985 FALSE
XAC-036 XAD-036 XAC XAD XA XA post-abx Parabacteroides_distasonis_56985 FALSE
XAC-064 XAD-063 XAC XAD XA XA final Parabacteroides_distasonis_56985 FALSE
XBA-001 XBB-001 XBA XBB XB XB initial Parabacteroides_distasonis_56985 TRUE
XBA-029 XBB-029 XBA XBB XB XB pre-abx Parabacteroides_distasonis_56985 TRUE
XCA-001 XCB-001 XCA XCB XC XC initial Parabacteroides_distasonis_56985 FALSE
XCA-064 XCB-064 XCA XCB XC XC final Parabacteroides_distasonis_56985 TRUE
XDA-001 XDB-001 XDA XDB XD XD initial Parabacteroides_distasonis_56985 FALSE
XDA-029 XDB-029 XDA XDB XD XD pre-abx Parabacteroides_distasonis_56985 FALSE
XFA-001 XFB-001 XFA XFB XF XF initial Parabacteroides_distasonis_56985 TRUE
XFA-029 XFB-029 XFA XFB XF XF pre-abx Parabacteroides_distasonis_56985 TRUE
XGB-001 XGC-001 XGB XGC XG XG initial Parabacteroides_distasonis_56985 TRUE
XGB-036 XGC-037 XGB XGC XG XG post-abx Parabacteroides_distasonis_56985 TRUE
XLA-001 XLB-001 XLA XLB XL XL initial Parabacteroides_distasonis_56985 TRUE
XLA-029 XLB-029 XLA XLB XL XL pre-abx Parabacteroides_distasonis_56985 TRUE
XNA-001 XNB-001 XNA XNB XN XN initial Parabacteroides_distasonis_56985 FALSE
XPA-029 XPB-028 XPA XPB XP XP pre-abx Parabacteroides_distasonis_56985 FALSE
XPA-036 XPB-036 XPA XPB XP XP post-abx Parabacteroides_distasonis_56985 FALSE
XQA-001 XQB-001 XQA XQB XQ XQ initial Parabacteroides_distasonis_56985 FALSE
XQA-029 XQB-029 XQA XQB XQ XQ pre-abx Parabacteroides_distasonis_56985 FALSE
XQA-064 XQB-064 XQA XQB XQ XQ final Parabacteroides_distasonis_56985 FALSE
XRA-001 XRB-002 XRA XRB XR XR initial Parabacteroides_distasonis_56985 FALSE
XRA-029 XRB-029 XRA XRB XR XR pre-abx Parabacteroides_distasonis_56985 FALSE
XRA-036 XRB-036 XRA XRB XR XR post-abx Parabacteroides_distasonis_56985 FALSE
XRA-064 XRB-059 XRA XRB XR XR final Parabacteroides_distasonis_56985 FALSE
XTA-001 XTB-001 XTA XTB XT XT initial Parabacteroides_distasonis_56985 FALSE
XUA-001 XUB-001 XUA XUB XU XU initial Parabacteroides_distasonis_56985 FALSE
XUA-064 XUB-064 XUA XUB XU XU final Parabacteroides_distasonis_56985 FALSE
XDA-001 XDB-001 XDA XDB XD XD initial Parabacteroides_johnsonii_55217 FALSE
XAA-002 XAC-002 XAA XAC XA XA initial Parabacteroides_merdae_56972 TRUE
XFA-001 XFB-001 XFA XFB XF XF initial Parabacteroides_merdae_56972 TRUE
XFA-029 XFB-029 XFA XFB XF XF pre-abx Parabacteroides_merdae_56972 TRUE
XGA-001 XGB-001 XGA XGB XG XG initial Parabacteroides_merdae_56972 TRUE
XGA-001 XGC-001 XGA XGC XG XG initial Parabacteroides_merdae_56972 TRUE
XGA-029 XGB-029 XGA XGB XG XG pre-abx Parabacteroides_merdae_56972 TRUE
XGA-029 XGC-029 XGA XGC XG XG pre-abx Parabacteroides_merdae_56972 TRUE
XGA-064 XGB-064 XGA XGB XG XG final Parabacteroides_merdae_56972 TRUE
XGA-064 XGC-064 XGA XGC XG XG final Parabacteroides_merdae_56972 TRUE
XGB-001 XGC-001 XGB XGC XG XG initial Parabacteroides_merdae_56972 TRUE
XGB-029 XGC-029 XGB XGC XG XG pre-abx Parabacteroides_merdae_56972 TRUE
XGB-036 XGC-037 XGB XGC XG XG post-abx Parabacteroides_merdae_56972 TRUE
XGB-064 XGC-064 XGB XGC XG XG final Parabacteroides_merdae_56972 TRUE
XIA-029 XIB-029 XIA XIB XI XI pre-abx Parabacteroides_merdae_56972 TRUE
XIA-029 XIC-029 XIA XIC XI XI pre-abx Parabacteroides_merdae_56972 FALSE
XIA-036 XIB-036 XIA XIB XI XI post-abx Parabacteroides_merdae_56972 FALSE
XIA-036 XIC-036 XIA XIC XI XI post-abx Parabacteroides_merdae_56972 FALSE
XIA-064 XIB-064 XIA XIB XI XI final Parabacteroides_merdae_56972 TRUE
XIA-064 XIC-064 XIA XIC XI XI final Parabacteroides_merdae_56972 FALSE
XIB-029 XIC-029 XIB XIC XI XI pre-abx Parabacteroides_merdae_56972 FALSE
XIB-036 XIC-036 XIB XIC XI XI post-abx Parabacteroides_merdae_56972 FALSE
XIB-064 XIC-064 XIB XIC XI XI final Parabacteroides_merdae_56972 FALSE
XUA-001 XUB-001 XUA XUB XU XU initial Parabacteroides_merdae_56972 FALSE
XUA-064 XUB-064 XUA XUB XU XU final Parabacteroides_merdae_56972 FALSE
XIB-029 XIC-029 XIB XIC XI XI pre-abx Paraprevotella_clara_33712 FALSE
XUA-001 XUB-001 XUA XUB XU XU initial Paraprevotella_clara_33712 FALSE
XUA-029 XUB-029 XUA XUB XU XU pre-abx Paraprevotella_clara_33712 FALSE
XUA-036 XUB-036 XUA XUB XU XU post-abx Paraprevotella_clara_33712 FALSE
XUA-064 XUB-064 XUA XUB XU XU final Paraprevotella_clara_33712 FALSE
XLA-001 XLB-001 XLA XLB XL XL initial Phascolarctobacterium_sp_59817 TRUE
XUA-036 XUB-036 XUA XUB XU XU post-abx Phascolarctobacterium_sp_59817 FALSE
XUA-064 XUB-064 XUA XUB XU XU final Phascolarctobacterium_sp_59817 FALSE
XPA-002 XPB-008 XPA XPB XP XP initial Phascolarctobacterium_sp_59818 FALSE
XPA-029 XPB-028 XPA XPB XP XP pre-abx Phascolarctobacterium_sp_59818 FALSE
XPA-036 XPB-036 XPA XPB XP XP post-abx Phascolarctobacterium_sp_59818 FALSE
XHA-003 XHB-001 XHA XHB XH XH initial Prevotella_copri_61740 FALSE
XHA-029 XHB-029 XHA XHB XH XH pre-abx Prevotella_copri_61740 FALSE
XHA-036 XHB-036 XHA XHB XH XH post-abx Prevotella_copri_61740 FALSE
XHA-064 XHB-064 XHA XHB XH XH final Prevotella_copri_61740 FALSE
XIB-002 XIC-008 XIB XIC XI XI initial Prevotella_copri_61740 TRUE
XIB-029 XIC-029 XIB XIC XI XI pre-abx Prevotella_copri_61740 TRUE
XIB-036 XIC-036 XIB XIC XI XI post-abx Prevotella_copri_61740 TRUE
XIB-064 XIC-064 XIB XIC XI XI final Prevotella_copri_61740 TRUE
XFA-001 XFB-001 XFA XFB XF XF initial Roseburia_hominis_61877 FALSE
XGA-064 XGC-064 XGA XGC XG XG final Roseburia_hominis_61877 FALSE
XPA-036 XPB-036 XPA XPB XP XP post-abx Roseburia_hominis_61877 FALSE
XRA-064 XRB-059 XRA XRB XR XR final Roseburia_hominis_61877 FALSE
XEA-029 XEB-029 XEA XEB XE XE pre-abx Roseburia_intestinalis_56239 FALSE
XGA-029 XGB-029 XGA XGB XG XG pre-abx Roseburia_intestinalis_56239 FALSE
XGA-029 XGC-029 XGA XGC XG XG pre-abx Roseburia_intestinalis_56239 FALSE
XGB-029 XGC-029 XGB XGC XG XG pre-abx Roseburia_intestinalis_56239 TRUE
XIA-064 XIB-064 XIA XIB XI XI final Roseburia_intestinalis_56239 TRUE
XTA-064 XTB-065 XTA XTB XT XT final Roseburia_intestinalis_56239 FALSE
XUA-029 XUB-029 XUA XUB XU XU pre-abx Roseburia_intestinalis_56239 FALSE
XBA-029 XBB-029 XBA XBB XB XB pre-abx Roseburia_inulinivorans_61943 FALSE
XEA-001 XEB-001 XEA XEB XE XE initial Roseburia_inulinivorans_61943 FALSE
XEA-029 XEB-029 XEA XEB XE XE pre-abx Roseburia_inulinivorans_61943 FALSE
XEA-036 XEB-036 XEA XEB XE XE post-abx Roseburia_inulinivorans_61943 FALSE
XHA-003 XHC-001 XHA XHC XH XH initial Roseburia_inulinivorans_61943 FALSE
XHB-029 XHC-029 XHB XHC XH XH pre-abx Roseburia_inulinivorans_61943 FALSE
XHB-064 XHC-064 XHB XHC XH XH final Roseburia_inulinivorans_61943 FALSE
XIA-002 XIB-002 XIA XIB XI XI initial Roseburia_inulinivorans_61943 FALSE
XIA-002 XIC-008 XIA XIC XI XI initial Roseburia_inulinivorans_61943 FALSE
XIA-029 XIB-029 XIA XIB XI XI pre-abx Roseburia_inulinivorans_61943 TRUE
XIA-029 XIC-029 XIA XIC XI XI pre-abx Roseburia_inulinivorans_61943 TRUE
XIA-064 XIB-064 XIA XIB XI XI final Roseburia_inulinivorans_61943 TRUE
XIA-064 XIC-064 XIA XIC XI XI final Roseburia_inulinivorans_61943 TRUE
XIB-002 XIC-008 XIB XIC XI XI initial Roseburia_inulinivorans_61943 FALSE
XIB-029 XIC-029 XIB XIC XI XI pre-abx Roseburia_inulinivorans_61943 FALSE
XIB-064 XIC-064 XIB XIC XI XI final Roseburia_inulinivorans_61943 TRUE
XMA-029 XMB-029 XMA XMB XM XM pre-abx Roseburia_inulinivorans_61943 FALSE
XMA-064 XMB-064 XMA XMB XM XM final Roseburia_inulinivorans_61943 FALSE
XOA-029 XOB-028 XOA XOB XO XO pre-abx Roseburia_inulinivorans_61943 FALSE
XQA-001 XQB-001 XQA XQB XQ XQ initial Roseburia_inulinivorans_61943 TRUE
XQA-029 XQB-029 XQA XQB XQ XQ pre-abx Roseburia_inulinivorans_61943 TRUE
XQA-036 XQB-036 XQA XQB XQ XQ post-abx Roseburia_inulinivorans_61943 FALSE
XQA-064 XQB-064 XQA XQB XQ XQ final Roseburia_inulinivorans_61943 TRUE
XRA-001 XRB-002 XRA XRB XR XR initial Roseburia_inulinivorans_61943 FALSE
XRA-029 XRB-029 XRA XRB XR XR pre-abx Roseburia_inulinivorans_61943 FALSE
XSA-036 XSB-036 XSA XSB XS XS post-abx Roseburia_inulinivorans_61943 FALSE
XTA-001 XTB-001 XTA XTB XT XT initial Roseburia_inulinivorans_61943 FALSE
XUA-064 XUB-064 XUA XUB XU XU final Roseburia_inulinivorans_61943 FALSE
XFA-001 XFB-001 XFA XFB XF XF initial Ruminococcus_bicirculans_59300 FALSE
XGB-029 XGC-029 XGB XGC XG XG pre-abx Ruminococcus_bicirculans_59300 FALSE
XGB-064 XGC-064 XGB XGC XG XG final Ruminococcus_bicirculans_59300 FALSE
XHA-003 XHC-001 XHA XHC XH XH initial Ruminococcus_bicirculans_59300 FALSE
XHA-029 XHC-029 XHA XHC XH XH pre-abx Ruminococcus_bicirculans_59300 FALSE
XHA-064 XHB-064 XHA XHB XH XH final Ruminococcus_bicirculans_59300 FALSE
XHA-064 XHC-064 XHA XHC XH XH final Ruminococcus_bicirculans_59300 FALSE
XHB-064 XHC-064 XHB XHC XH XH final Ruminococcus_bicirculans_59300 FALSE
XIA-002 XIB-002 XIA XIB XI XI initial Ruminococcus_bicirculans_59300 FALSE
XIA-029 XIB-029 XIA XIB XI XI pre-abx Ruminococcus_bicirculans_59300 FALSE
XIA-064 XIB-064 XIA XIB XI XI final Ruminococcus_bicirculans_59300 FALSE
XNA-029 XNB-029 XNA XNB XN XN pre-abx Ruminococcus_bicirculans_59300 FALSE
XQA-064 XQB-064 XQA XQB XQ XQ final Ruminococcus_bicirculans_59300 FALSE
XJA-029 XJB-029 XJA XJB XJ XJ pre-abx Ruminococcus_bromii_62047 TRUE
XLA-001 XLB-001 XLA XLB XL XL initial Ruminococcus_bromii_62047 FALSE
XLA-029 XLB-029 XLA XLB XL XL pre-abx Ruminococcus_bromii_62047 FALSE
XLA-036 XLB-036 XLA XLB XL XL post-abx Ruminococcus_bromii_62047 FALSE
XLA-064 XLB-064 XLA XLB XL XL final Ruminococcus_bromii_62047 FALSE
XOA-036 XOB-036 XOA XOB XO XO post-abx Ruminococcus_bromii_62047 FALSE
XQA-001 XQB-001 XQA XQB XQ XQ initial Ruminococcus_bromii_62047 FALSE
XQA-029 XQB-029 XQA XQB XQ XQ pre-abx Ruminococcus_bromii_62047 FALSE
XQA-064 XQB-064 XQA XQB XQ XQ final Ruminococcus_bromii_62047 FALSE
XGA-001 XGB-001 XGA XGB XG XG initial Ruminococcus_callidus_61479 TRUE
XGA-001 XGC-001 XGA XGC XG XG initial Ruminococcus_callidus_61479 TRUE
XGA-029 XGB-029 XGA XGB XG XG pre-abx Ruminococcus_callidus_61479 TRUE
XGA-029 XGC-029 XGA XGC XG XG pre-abx Ruminococcus_callidus_61479 TRUE
XGB-001 XGC-001 XGB XGC XG XG initial Ruminococcus_callidus_61479 TRUE
XGB-029 XGC-029 XGB XGC XG XG pre-abx Ruminococcus_callidus_61479 TRUE
XGB-036 XGC-037 XGB XGC XG XG post-abx Ruminococcus_callidus_61479 TRUE
XGB-064 XGC-064 XGB XGC XG XG final Ruminococcus_callidus_61479 TRUE
XQA-001 XQB-001 XQA XQB XQ XQ initial Ruminococcus_callidus_61479 FALSE
XQA-064 XQB-064 XQA XQB XQ XQ final Ruminococcus_callidus_61479 FALSE
XBA-029 XBB-029 XBA XBB XB XB pre-abx Ruminococcus_lactaris_55568 FALSE
XBA-036 XBB-036 XBA XBB XB XB post-abx Ruminococcus_lactaris_55568 FALSE
XIA-029 XIC-029 XIA XIC XI XI pre-abx Ruminococcus_lactaris_55568 FALSE
XIB-064 XIC-064 XIB XIC XI XI final Ruminococcus_lactaris_55568 FALSE
XOA-064 XOB-064 XOA XOB XO XO final Ruminococcus_lactaris_55568 FALSE
XPA-072 XPB-063 XPA XPB XP XP final Ruminococcus_lactaris_55568 FALSE
XQA-029 XQB-029 XQA XQB XQ XQ pre-abx Ruminococcus_lactaris_55568 TRUE
XTA-064 XTB-065 XTA XTB XT XT final Ruminococcus_lactaris_55568 FALSE
XIB-064 XIC-064 XIB XIC XI XI final Ruminococcus_obeum_61472 FALSE
XPA-036 XPB-036 XPA XPB XP XP post-abx Ruminococcus_obeum_61472 FALSE
XTA-064 XTB-065 XTA XTB XT XT final Ruminococcus_obeum_61472 FALSE
XGA-064 XGC-064 XGA XGC XG XG final Ruminococcus_sp_55468 FALSE
XIA-002 XIB-002 XIA XIB XI XI initial Ruminococcus_sp_55468 FALSE
XLA-001 XLB-001 XLA XLB XL XL initial Ruminococcus_sp_55468 FALSE
XLA-064 XLB-064 XLA XLB XL XL final Ruminococcus_sp_55468 TRUE
XNA-001 XNB-001 XNA XNB XN XN initial Ruminococcus_sp_55468 FALSE
XNA-064 XNB-064 XNA XNB XN XN final Ruminococcus_sp_55468 FALSE
XOA-029 XOB-028 XOA XOB XO XO pre-abx Ruminococcus_sp_55468 FALSE
XOA-036 XOB-036 XOA XOB XO XO post-abx Ruminococcus_sp_55468 FALSE
XQA-029 XQB-029 XQA XQB XQ XQ pre-abx Ruminococcus_sp_55468 FALSE
XQA-036 XQB-036 XQA XQB XQ XQ post-abx Ruminococcus_sp_55468 FALSE
XRA-064 XRB-059 XRA XRB XR XR final Ruminococcus_sp_55468 FALSE
XUA-001 XUB-001 XUA XUB XU XU initial Ruminococcus_sp_55468 FALSE
XUA-029 XUB-029 XUA XUB XU XU pre-abx Ruminococcus_sp_55468 FALSE
XUA-036 XUB-036 XUA XUB XU XU post-abx Ruminococcus_sp_55468 FALSE
XUA-064 XUB-064 XUA XUB XU XU final Ruminococcus_sp_55468 FALSE
XGB-064 XGC-064 XGB XGC XG XG final Ruminococcus_torques_62045 FALSE
XIA-064 XIC-064 XIA XIC XI XI final Ruminococcus_torques_62045 FALSE
XTA-064 XTB-065 XTA XTB XT XT final Ruminococcus_torques_62045 FALSE
XEA-001 XEB-001 XEA XEB XE XE initial Sutterella_wadsworthensis_56828 FALSE
XEA-029 XEB-029 XEA XEB XE XE pre-abx Sutterella_wadsworthensis_56828 FALSE
XIB-064 XIC-064 XIB XIC XI XI final Sutterella_wadsworthensis_56828 FALSE
