species keyTimepoint shared n pctPopulations
Akkermansia_muciniphila_55290 final FALSE 3 0.75
Akkermansia_muciniphila_55290 final TRUE 1 0.25
Akkermansia_muciniphila_55290 initial FALSE 2 0.666666666666667
Akkermansia_muciniphila_55290 initial TRUE 1 0.333333333333333
Akkermansia_muciniphila_55290 post-abx FALSE 1 0.5
Akkermansia_muciniphila_55290 post-abx TRUE 1 0.5
Akkermansia_muciniphila_55290 pre-abx FALSE 1 1
Alistipes_finegoldii_56071 initial TRUE 1 1
Alistipes_finegoldii_56071 post-abx TRUE 1 1
Alistipes_finegoldii_56071 pre-abx FALSE 1 0.5
Alistipes_finegoldii_56071 pre-abx TRUE 1 0.5
Alistipes_onderdonkii_55464 final FALSE 3 0.75
Alistipes_onderdonkii_55464 final TRUE 1 0.25
Alistipes_onderdonkii_55464 initial FALSE 3 0.75
Alistipes_onderdonkii_55464 initial TRUE 1 0.25
Alistipes_onderdonkii_55464 post-abx FALSE 3 0.75
Alistipes_onderdonkii_55464 post-abx TRUE 1 0.25
Alistipes_onderdonkii_55464 pre-abx FALSE 2 0.333333333333333
Alistipes_onderdonkii_55464 pre-abx TRUE 4 0.666666666666667
Alistipes_putredinis_61533 final FALSE 6 0.666666666666667
Alistipes_putredinis_61533 final TRUE 3 0.333333333333333
Alistipes_putredinis_61533 initial FALSE 11 0.785714285714286
Alistipes_putredinis_61533 initial TRUE 3 0.214285714285714
Alistipes_putredinis_61533 post-abx FALSE 3 1
Alistipes_putredinis_61533 pre-abx FALSE 10 0.769230769230769
Alistipes_putredinis_61533 pre-abx TRUE 3 0.230769230769231
Alistipes_shahii_62199 final FALSE 1 1
Alistipes_shahii_62199 initial FALSE 7 1
Alistipes_shahii_62199 post-abx FALSE 1 1
Alistipes_shahii_62199 pre-abx FALSE 4 1
Anaerostipes_hadrus_55206 final FALSE 13 0.8125
Anaerostipes_hadrus_55206 final TRUE 3 0.1875
Anaerostipes_hadrus_55206 initial FALSE 9 0.75
Anaerostipes_hadrus_55206 initial TRUE 3 0.25
Anaerostipes_hadrus_55206 post-abx FALSE 8 0.888888888888889
Anaerostipes_hadrus_55206 post-abx TRUE 1 0.111111111111111
Anaerostipes_hadrus_55206 pre-abx FALSE 9 0.818181818181818
Anaerostipes_hadrus_55206 pre-abx TRUE 2 0.181818181818182
Bacteroidales_bacterium_58650 final FALSE 2 1
Bacteroidales_bacterium_58650 initial FALSE 1 1
Bacteroidales_bacterium_58650 pre-abx FALSE 2 0.5
Bacteroidales_bacterium_58650 pre-abx TRUE 2 0.5
Bacteroides_caccae_53434 final FALSE 1 0.25
Bacteroides_caccae_53434 final TRUE 3 0.75
Bacteroides_caccae_53434 initial FALSE 4 0.666666666666667
Bacteroides_caccae_53434 initial TRUE 2 0.333333333333333
Bacteroides_caccae_53434 post-abx FALSE 3 0.6
Bacteroides_caccae_53434 post-abx TRUE 2 0.4
Bacteroides_caccae_53434 pre-abx FALSE 5 0.714285714285714
Bacteroides_caccae_53434 pre-abx TRUE 2 0.285714285714286
Bacteroides_cellulosilyticus_58046 final FALSE 1 0.5
Bacteroides_cellulosilyticus_58046 final TRUE 1 0.5
Bacteroides_cellulosilyticus_58046 initial FALSE 2 0.666666666666667
Bacteroides_cellulosilyticus_58046 initial TRUE 1 0.333333333333333
Bacteroides_cellulosilyticus_58046 post-abx FALSE 1 0.5
Bacteroides_cellulosilyticus_58046 post-abx TRUE 1 0.5
Bacteroides_cellulosilyticus_58046 pre-abx FALSE 2 0.666666666666667
Bacteroides_cellulosilyticus_58046 pre-abx TRUE 1 0.333333333333333
Bacteroides_clarus_62282 final FALSE 1 1
Bacteroides_clarus_62282 initial FALSE 1 1
Bacteroides_clarus_62282 pre-abx FALSE 1 1
Bacteroides_eggerthii_54457 initial FALSE 1 1
Bacteroides_eggerthii_54457 pre-abx FALSE 1 1
Bacteroides_faecis_58503 initial TRUE 2 1
Bacteroides_faecis_58503 pre-abx TRUE 2 1
Bacteroides_finegoldii_57739 final FALSE 2 0.666666666666667
Bacteroides_finegoldii_57739 final TRUE 1 0.333333333333333
Bacteroides_finegoldii_57739 initial FALSE 2 0.4
Bacteroides_finegoldii_57739 initial TRUE 3 0.6
Bacteroides_finegoldii_57739 post-abx FALSE 2 1
Bacteroides_finegoldii_57739 pre-abx FALSE 1 0.333333333333333
Bacteroides_finegoldii_57739 pre-abx TRUE 2 0.666666666666667
Bacteroides_fragilis_54507 final FALSE 2 1
Bacteroides_fragilis_54507 initial FALSE 2 1
Bacteroides_fragilis_54507 post-abx FALSE 1 0.5
Bacteroides_fragilis_54507 post-abx TRUE 1 0.5
Bacteroides_fragilis_54507 pre-abx FALSE 1 0.333333333333333
Bacteroides_fragilis_54507 pre-abx TRUE 2 0.666666666666667
Bacteroides_massiliensis_44749 final FALSE 5 0.625
Bacteroides_massiliensis_44749 final TRUE 3 0.375
Bacteroides_massiliensis_44749 initial FALSE 6 0.666666666666667
Bacteroides_massiliensis_44749 initial TRUE 3 0.333333333333333
Bacteroides_massiliensis_44749 post-abx FALSE 4 0.8
Bacteroides_massiliensis_44749 post-abx TRUE 1 0.2
Bacteroides_massiliensis_44749 pre-abx FALSE 5 0.625
Bacteroides_massiliensis_44749 pre-abx TRUE 3 0.375
Bacteroides_nordii_55557 final TRUE 1 1
Bacteroides_ovatus_58035 final FALSE 6 0.545454545454545
Bacteroides_ovatus_58035 final TRUE 5 0.454545454545455
Bacteroides_ovatus_58035 initial FALSE 5 0.555555555555556
Bacteroides_ovatus_58035 initial TRUE 4 0.444444444444444
Bacteroides_ovatus_58035 post-abx FALSE 5 0.5
Bacteroides_ovatus_58035 post-abx TRUE 5 0.5
Bacteroides_ovatus_58035 pre-abx FALSE 5 0.555555555555556
Bacteroides_ovatus_58035 pre-abx TRUE 4 0.444444444444444
Bacteroides_plebeius_61623 final TRUE 1 1
Bacteroides_plebeius_61623 initial TRUE 1 1
Bacteroides_plebeius_61623 post-abx FALSE 2 0.666666666666667
Bacteroides_plebeius_61623 post-abx TRUE 1 0.333333333333333
Bacteroides_plebeius_61623 pre-abx TRUE 1 1
Bacteroides_stercoris_56735 final FALSE 8 0.8
Bacteroides_stercoris_56735 final TRUE 2 0.2
Bacteroides_stercoris_56735 initial FALSE 6 0.666666666666667
Bacteroides_stercoris_56735 initial TRUE 3 0.333333333333333
Bacteroides_stercoris_56735 post-abx FALSE 5 0.714285714285714
Bacteroides_stercoris_56735 post-abx TRUE 2 0.285714285714286
Bacteroides_stercoris_56735 pre-abx FALSE 8 0.888888888888889
Bacteroides_stercoris_56735 pre-abx TRUE 1 0.111111111111111
Bacteroides_thetaiotaomicron_56941 final FALSE 9 0.9
Bacteroides_thetaiotaomicron_56941 final TRUE 1 0.1
Bacteroides_thetaiotaomicron_56941 initial FALSE 9 1
Bacteroides_thetaiotaomicron_56941 post-abx FALSE 6 1
Bacteroides_thetaiotaomicron_56941 pre-abx FALSE 9 1
Bacteroides_uniformis_57318 final FALSE 12 0.8
Bacteroides_uniformis_57318 final TRUE 3 0.2
Bacteroides_uniformis_57318 initial FALSE 12 0.8
Bacteroides_uniformis_57318 initial TRUE 3 0.2
Bacteroides_uniformis_57318 post-abx FALSE 9 0.818181818181818
Bacteroides_uniformis_57318 post-abx TRUE 2 0.181818181818182
Bacteroides_uniformis_57318 pre-abx FALSE 12 0.8
Bacteroides_uniformis_57318 pre-abx TRUE 3 0.2
Bacteroides_vulgatus_57955 final FALSE 12 0.521739130434783
Bacteroides_vulgatus_57955 final TRUE 11 0.478260869565217
Bacteroides_vulgatus_57955 initial FALSE 17 0.586206896551724
Bacteroides_vulgatus_57955 initial TRUE 12 0.413793103448276
Bacteroides_vulgatus_57955 post-abx FALSE 11 0.647058823529412
Bacteroides_vulgatus_57955 post-abx TRUE 6 0.352941176470588
Bacteroides_vulgatus_57955 pre-abx FALSE 16 0.571428571428571
Bacteroides_vulgatus_57955 pre-abx TRUE 12 0.428571428571429
Bacteroides_xylanisolvens_57185 final FALSE 1 0.5
Bacteroides_xylanisolvens_57185 final TRUE 1 0.5
Bacteroides_xylanisolvens_57185 post-abx FALSE 3 0.75
Bacteroides_xylanisolvens_57185 post-abx TRUE 1 0.25
Bacteroides_xylanisolvens_57185 pre-abx FALSE 1 0.5
Bacteroides_xylanisolvens_57185 pre-abx TRUE 1 0.5
Barnesiella_intestinihominis_62208 final FALSE 3 0.75
Barnesiella_intestinihominis_62208 final TRUE 1 0.25
Barnesiella_intestinihominis_62208 initial FALSE 3 1
Barnesiella_intestinihominis_62208 post-abx FALSE 2 1
Barnesiella_intestinihominis_62208 pre-abx FALSE 4 0.666666666666667
Barnesiella_intestinihominis_62208 pre-abx TRUE 2 0.333333333333333
Bifidobacterium_adolescentis_56815 final FALSE 4 0.571428571428571
Bifidobacterium_adolescentis_56815 final TRUE 3 0.428571428571429
Bifidobacterium_adolescentis_56815 initial FALSE 1 0.5
Bifidobacterium_adolescentis_56815 initial TRUE 1 0.5
Bifidobacterium_adolescentis_56815 pre-abx FALSE 5 0.625
Bifidobacterium_adolescentis_56815 pre-abx TRUE 3 0.375
Bifidobacterium_bifidum_55065 final FALSE 1 0.5
Bifidobacterium_bifidum_55065 final TRUE 1 0.5
Bifidobacterium_bifidum_55065 initial FALSE 1 0.5
Bifidobacterium_bifidum_55065 initial TRUE 1 0.5
Bifidobacterium_bifidum_55065 pre-abx FALSE 1 1
Bifidobacterium_longum_57796 final FALSE 7 0.538461538461538
Bifidobacterium_longum_57796 final TRUE 6 0.461538461538462
Bifidobacterium_longum_57796 initial FALSE 5 0.555555555555556
Bifidobacterium_longum_57796 initial TRUE 4 0.444444444444444
Bifidobacterium_longum_57796 post-abx FALSE 3 0.6
Bifidobacterium_longum_57796 post-abx TRUE 2 0.4
Bifidobacterium_longum_57796 pre-abx FALSE 4 0.571428571428571
Bifidobacterium_longum_57796 pre-abx TRUE 3 0.428571428571429
Bilophila_wadsworthia_57364 final FALSE 2 1
Bilophila_wadsworthia_57364 initial FALSE 1 0.333333333333333
Bilophila_wadsworthia_57364 initial TRUE 2 0.666666666666667
Bilophila_wadsworthia_57364 post-abx FALSE 1 1
Bilophila_wadsworthia_57364 pre-abx FALSE 3 0.6
Bilophila_wadsworthia_57364 pre-abx TRUE 2 0.4
Blautia_wexlerae_56130 final FALSE 9 0.75
Blautia_wexlerae_56130 final TRUE 3 0.25
Blautia_wexlerae_56130 initial FALSE 8 0.666666666666667
Blautia_wexlerae_56130 initial TRUE 4 0.333333333333333
Blautia_wexlerae_56130 post-abx FALSE 7 1
Blautia_wexlerae_56130 pre-abx FALSE 13 0.928571428571429
Blautia_wexlerae_56130 pre-abx TRUE 1 0.0714285714285714
Burkholderiales_bacterium_56577 final FALSE 1 0.333333333333333
Burkholderiales_bacterium_56577 final TRUE 2 0.666666666666667
Burkholderiales_bacterium_56577 initial FALSE 3 0.6
Burkholderiales_bacterium_56577 initial TRUE 2 0.4
Burkholderiales_bacterium_56577 post-abx TRUE 1 1
Burkholderiales_bacterium_56577 pre-abx FALSE 2 0.4
Burkholderiales_bacterium_56577 pre-abx TRUE 3 0.6
Catenibacterium_mitsuokai_61547 final FALSE 1 1
Catenibacterium_mitsuokai_61547 initial FALSE 2 0.666666666666667
Catenibacterium_mitsuokai_61547 initial TRUE 1 0.333333333333333
Catenibacterium_mitsuokai_61547 post-abx FALSE 1 1
Catenibacterium_mitsuokai_61547 pre-abx TRUE 1 1
Clostridiales_bacterium_52743 final FALSE 1 1
Clostridiales_bacterium_56470 final FALSE 1 1
Clostridiales_bacterium_56470 initial FALSE 1 1
Clostridiales_bacterium_56470 pre-abx FALSE 1 1
Clostridiales_bacterium_61057 final FALSE 2 0.5
Clostridiales_bacterium_61057 final TRUE 2 0.5
Clostridiales_bacterium_61057 initial FALSE 7 1
Clostridiales_bacterium_61057 post-abx FALSE 3 0.75
Clostridiales_bacterium_61057 post-abx TRUE 1 0.25
Clostridiales_bacterium_61057 pre-abx FALSE 6 0.75
Clostridiales_bacterium_61057 pre-abx TRUE 2 0.25
Clostridium_sp_61482 final FALSE 1 1
Clostridium_sp_61482 initial FALSE 1 1
Clostridium_sp_61482 pre-abx FALSE 1 1
Collinsella_sp_62205 final NA 1 1
Coprococcus_comes_61587 final FALSE 2 0.666666666666667
Coprococcus_comes_61587 final TRUE 1 0.333333333333333
Coprococcus_comes_61587 initial FALSE 3 0.75
Coprococcus_comes_61587 initial TRUE 1 0.25
Coprococcus_comes_61587 post-abx FALSE 2 1
Coprococcus_comes_61587 pre-abx TRUE 1 1
Coprococcus_eutactus_61480 initial TRUE 2 1
Coprococcus_eutactus_61480 pre-abx TRUE 2 1
Coprococcus_sp_62244 final TRUE 1 1
Desulfovibrio_piger_61475 initial FALSE 1 1
Dialister_invisus_61905 final FALSE 1 0.5
Dialister_invisus_61905 final TRUE 1 0.5
Dialister_invisus_61905 initial FALSE 1 0.5
Dialister_invisus_61905 initial TRUE 1 0.5
Dialister_invisus_61905 post-abx TRUE 1 1
Dialister_invisus_61905 pre-abx FALSE 2 1
Dorea_longicatena_61473 final FALSE 2 1
Dorea_longicatena_61473 initial FALSE 2 1
Dorea_longicatena_61473 pre-abx FALSE 1 1
Escherichia_coli_58110 post-abx FALSE 1 1
Escherichia_coli_58110 pre-abx TRUE 1 1
Eubacterium_eligens_61678 final FALSE 7 0.7
Eubacterium_eligens_61678 final TRUE 3 0.3
Eubacterium_eligens_61678 initial FALSE 12 0.75
Eubacterium_eligens_61678 initial TRUE 4 0.25
Eubacterium_eligens_61678 post-abx FALSE 1 1
Eubacterium_eligens_61678 pre-abx FALSE 9 0.642857142857143
Eubacterium_eligens_61678 pre-abx TRUE 5 0.357142857142857
Eubacterium_hallii_61477 final FALSE 4 0.666666666666667
Eubacterium_hallii_61477 final TRUE 2 0.333333333333333
Eubacterium_hallii_61477 initial FALSE 1 0.333333333333333
Eubacterium_hallii_61477 initial TRUE 2 0.666666666666667
Eubacterium_hallii_61477 post-abx FALSE 1 0.5
Eubacterium_hallii_61477 post-abx TRUE 1 0.5
Eubacterium_hallii_61477 pre-abx FALSE 7 0.777777777777778
Eubacterium_hallii_61477 pre-abx TRUE 2 0.222222222222222
Eubacterium_ramulus_59802 post-abx FALSE 1 1
Eubacterium_ramulus_59802 pre-abx FALSE 1 1
Eubacterium_rectale_56927 final FALSE 18 0.9
Eubacterium_rectale_56927 final TRUE 2 0.1
Eubacterium_rectale_56927 initial FALSE 20 0.952380952380952
Eubacterium_rectale_56927 initial TRUE 1 0.0476190476190476
Eubacterium_rectale_56927 post-abx FALSE 14 0.875
Eubacterium_rectale_56927 post-abx TRUE 2 0.125
Eubacterium_rectale_56927 pre-abx FALSE 17 0.894736842105263
Eubacterium_rectale_56927 pre-abx TRUE 2 0.105263157894737
Eubacterium_siraeum_57634 final TRUE 1 1
Eubacterium_siraeum_57634 initial FALSE 1 0.333333333333333
Eubacterium_siraeum_57634 initial TRUE 2 0.666666666666667
Eubacterium_siraeum_57634 post-abx FALSE 1 1
Eubacterium_siraeum_57634 pre-abx TRUE 1 1
Eubacterium_ventriosum_61474 final FALSE 2 1
Eubacterium_ventriosum_61474 initial FALSE 1 1
Faecalibacterium_cf_62236 final FALSE 16 0.842105263157895
Faecalibacterium_cf_62236 final TRUE 3 0.157894736842105
Faecalibacterium_cf_62236 initial FALSE 14 0.933333333333333
Faecalibacterium_cf_62236 initial TRUE 1 0.0666666666666667
Faecalibacterium_cf_62236 post-abx FALSE 6 1
Faecalibacterium_cf_62236 pre-abx FALSE 17 0.894736842105263
Faecalibacterium_cf_62236 pre-abx TRUE 2 0.105263157894737
Faecalibacterium_prausnitzii_57453 final FALSE 8 0.571428571428571
Faecalibacterium_prausnitzii_57453 final TRUE 6 0.428571428571429
Faecalibacterium_prausnitzii_57453 initial FALSE 12 0.857142857142857
Faecalibacterium_prausnitzii_57453 initial TRUE 2 0.142857142857143
Faecalibacterium_prausnitzii_57453 post-abx FALSE 3 0.6
Faecalibacterium_prausnitzii_57453 post-abx TRUE 2 0.4
Faecalibacterium_prausnitzii_57453 pre-abx FALSE 11 0.733333333333333
Faecalibacterium_prausnitzii_57453 pre-abx TRUE 4 0.266666666666667
Faecalibacterium_prausnitzii_61481 final FALSE 5 0.5
Faecalibacterium_prausnitzii_61481 final TRUE 5 0.5
Faecalibacterium_prausnitzii_61481 initial FALSE 8 0.615384615384615
Faecalibacterium_prausnitzii_61481 initial TRUE 5 0.384615384615385
Faecalibacterium_prausnitzii_61481 post-abx FALSE 2 0.666666666666667
Faecalibacterium_prausnitzii_61481 post-abx TRUE 1 0.333333333333333
Faecalibacterium_prausnitzii_61481 pre-abx FALSE 7 0.583333333333333
Faecalibacterium_prausnitzii_61481 pre-abx TRUE 5 0.416666666666667
Faecalibacterium_prausnitzii_62201 final FALSE 8 0.8
Faecalibacterium_prausnitzii_62201 final TRUE 2 0.2
Faecalibacterium_prausnitzii_62201 initial FALSE 12 1
Faecalibacterium_prausnitzii_62201 post-abx FALSE 3 1
Faecalibacterium_prausnitzii_62201 pre-abx FALSE 11 0.785714285714286
Faecalibacterium_prausnitzii_62201 pre-abx TRUE 3 0.214285714285714
Guyana_massiliensis_60772 final FALSE 6 1
Guyana_massiliensis_60772 initial FALSE 8 0.888888888888889
Guyana_massiliensis_60772 initial TRUE 1 0.111111111111111
Guyana_massiliensis_60772 post-abx FALSE 2 1
Guyana_massiliensis_60772 pre-abx FALSE 8 0.888888888888889
Guyana_massiliensis_60772 pre-abx TRUE 1 0.111111111111111
Lactobacillus_ruminis_57020 pre-abx TRUE 1 1
Odoribacter_splanchnicus_62174 final FALSE 3 0.75
Odoribacter_splanchnicus_62174 final TRUE 1 0.25
Odoribacter_splanchnicus_62174 initial FALSE 3 0.75
Odoribacter_splanchnicus_62174 initial TRUE 1 0.25
Odoribacter_splanchnicus_62174 post-abx FALSE 1 1
Odoribacter_splanchnicus_62174 pre-abx FALSE 6 0.857142857142857
Odoribacter_splanchnicus_62174 pre-abx TRUE 1 0.142857142857143
Oscillibacter_sp_60799 final TRUE 2 1
Oscillibacter_sp_60799 initial FALSE 3 0.75
Oscillibacter_sp_60799 initial TRUE 1 0.25
Oscillibacter_sp_60799 post-abx FALSE 1 1
Oscillibacter_sp_60799 pre-abx FALSE 3 0.75
Oscillibacter_sp_60799 pre-abx TRUE 1 0.25
Parabacteroides_distasonis_56985 final FALSE 4 0.8
Parabacteroides_distasonis_56985 final TRUE 1 0.2
Parabacteroides_distasonis_56985 initial FALSE 10 0.714285714285714
Parabacteroides_distasonis_56985 initial TRUE 4 0.285714285714286
Parabacteroides_distasonis_56985 post-abx FALSE 3 0.75
Parabacteroides_distasonis_56985 post-abx TRUE 1 0.25
Parabacteroides_distasonis_56985 pre-abx FALSE 5 0.625
Parabacteroides_distasonis_56985 pre-abx TRUE 3 0.375
Parabacteroides_johnsonii_55217 initial FALSE 1 1
Parabacteroides_merdae_56972 final FALSE 3 0.428571428571429
Parabacteroides_merdae_56972 final TRUE 4 0.571428571428571
Parabacteroides_merdae_56972 initial FALSE 1 0.166666666666667
Parabacteroides_merdae_56972 initial TRUE 5 0.833333333333333
Parabacteroides_merdae_56972 post-abx FALSE 3 0.75
Parabacteroides_merdae_56972 post-abx TRUE 1 0.25
Parabacteroides_merdae_56972 pre-abx FALSE 2 0.285714285714286
Parabacteroides_merdae_56972 pre-abx TRUE 5 0.714285714285714
Paraprevotella_clara_33712 final FALSE 1 1
Paraprevotella_clara_33712 initial FALSE 1 1
Paraprevotella_clara_33712 post-abx FALSE 1 1
Paraprevotella_clara_33712 pre-abx FALSE 2 1
Phascolarctobacterium_sp_59817 final FALSE 1 1
Phascolarctobacterium_sp_59817 initial TRUE 1 1
Phascolarctobacterium_sp_59817 post-abx FALSE 1 1
Phascolarctobacterium_sp_59818 initial FALSE 1 1
Phascolarctobacterium_sp_59818 post-abx FALSE 1 1
Phascolarctobacterium_sp_59818 pre-abx FALSE 1 1
Prevotella_copri_61740 final FALSE 1 0.5
Prevotella_copri_61740 final TRUE 1 0.5
Prevotella_copri_61740 initial FALSE 1 0.5
Prevotella_copri_61740 initial TRUE 1 0.5
Prevotella_copri_61740 post-abx FALSE 1 0.5
Prevotella_copri_61740 post-abx TRUE 1 0.5
Prevotella_copri_61740 pre-abx FALSE 1 0.5
Prevotella_copri_61740 pre-abx TRUE 1 0.5
Roseburia_hominis_61877 final FALSE 2 1
Roseburia_hominis_61877 initial FALSE 1 1
Roseburia_hominis_61877 post-abx FALSE 1 1
Roseburia_intestinalis_56239 final FALSE 1 0.5
Roseburia_intestinalis_56239 final TRUE 1 0.5
Roseburia_intestinalis_56239 pre-abx FALSE 4 0.8
Roseburia_intestinalis_56239 pre-abx TRUE 1 0.2
Roseburia_inulinivorans_61943 final FALSE 3 0.428571428571429
Roseburia_inulinivorans_61943 final TRUE 4 0.571428571428571
Roseburia_inulinivorans_61943 initial FALSE 7 0.875
Roseburia_inulinivorans_61943 initial TRUE 1 0.125
Roseburia_inulinivorans_61943 post-abx FALSE 3 1
Roseburia_inulinivorans_61943 pre-abx FALSE 7 0.7
Roseburia_inulinivorans_61943 pre-abx TRUE 3 0.3
Ruminococcus_bicirculans_59300 final FALSE 6 1
Ruminococcus_bicirculans_59300 initial FALSE 3 1
Ruminococcus_bicirculans_59300 pre-abx FALSE 4 1
Ruminococcus_bromii_62047 final FALSE 2 1
Ruminococcus_bromii_62047 initial FALSE 2 1
Ruminococcus_bromii_62047 post-abx FALSE 2 1
Ruminococcus_bromii_62047 pre-abx FALSE 2 0.666666666666667
Ruminococcus_bromii_62047 pre-abx TRUE 1 0.333333333333333
Ruminococcus_callidus_61479 final FALSE 1 0.5
Ruminococcus_callidus_61479 final TRUE 1 0.5
Ruminococcus_callidus_61479 initial FALSE 1 0.25
Ruminococcus_callidus_61479 initial TRUE 3 0.75
Ruminococcus_callidus_61479 post-abx TRUE 1 1
Ruminococcus_callidus_61479 pre-abx TRUE 3 1
Ruminococcus_lactaris_55568 final FALSE 4 1
Ruminococcus_lactaris_55568 post-abx FALSE 1 1
Ruminococcus_lactaris_55568 pre-abx FALSE 2 0.666666666666667
Ruminococcus_lactaris_55568 pre-abx TRUE 1 0.333333333333333
Ruminococcus_obeum_61472 final FALSE 2 1
Ruminococcus_obeum_61472 post-abx FALSE 1 1
Ruminococcus_sp_55468 final FALSE 4 0.8
Ruminococcus_sp_55468 final TRUE 1 0.2
Ruminococcus_sp_55468 initial FALSE 4 1
Ruminococcus_sp_55468 post-abx FALSE 3 1
Ruminococcus_sp_55468 pre-abx FALSE 3 1
Ruminococcus_torques_62045 final FALSE 3 1
Sutterella_wadsworthensis_56828 final FALSE 1 1
Sutterella_wadsworthensis_56828 initial FALSE 1 1
Sutterella_wadsworthensis_56828 pre-abx FALSE 1 1
