keyTimepoint subject1 subject2 shared n pctPopulations
final XAA XAD FALSE 3 1
final XAC XAD FALSE 2 1
final XCA XCB FALSE 10 0.769230769230769
final XCA XCB TRUE 3 0.230769230769231
final XDA XDB FALSE 5 0.5
final XDA XDB TRUE 5 0.5
final XEA XEB FALSE 6 1
final XFA XFB FALSE 5 0.714285714285714
final XFA XFB TRUE 2 0.285714285714286
final XGA XGB FALSE 7 0.538461538461538
final XGA XGB TRUE 6 0.461538461538462
final XGA XGC FALSE 14 0.636363636363636
final XGA XGC TRUE 8 0.363636363636364
final XGB XGC FALSE 10 0.588235294117647
final XGB XGC TRUE 7 0.411764705882353
final XHA XHB FALSE 9 0.9
final XHA XHB TRUE 1 0.1
final XHA XHC FALSE 9 0.9
final XHA XHC TRUE 1 0.1
final XHB XHC FALSE 8 0.666666666666667
final XHB XHC TRUE 4 0.333333333333333
final XIA XIB FALSE 4 0.266666666666667
final XIA XIB TRUE 11 0.733333333333333
final XIA XIC FALSE 10 0.666666666666667
final XIA XIC TRUE 5 0.333333333333333
final XIB XIC FALSE 15 0.714285714285714
final XIB XIC TRUE 6 0.285714285714286
final XJA XJB TRUE 1 1
final XKA XKB FALSE 3 0.5
final XKA XKB TRUE 3 0.5
final XLA XLB FALSE 4 0.266666666666667
final XLA XLB TRUE 11 0.733333333333333
final XMA XMB FALSE 7 0.875
final XMA XMB TRUE 1 0.125
final XNA XNB FALSE 10 0.769230769230769
final XNA XNB TRUE 3 0.230769230769231
final XOA XOB FALSE 8 0.888888888888889
final XOA XOB TRUE 1 0.111111111111111
final XPA XPB FALSE 11 1
final XQA XQB FALSE 17 0.62962962962963
final XQA XQB TRUE 10 0.37037037037037
final XRA XRB FALSE 14 1
final XSA XSB FALSE 7 0.7
final XSA XSB TRUE 3 0.3
final XTA XTB FALSE 11 0.916666666666667
final XTA XTB NA 1 0.0833333333333333
final XUA XUB FALSE 19 0.76
final XUA XUB TRUE 6 0.24
final XVA XVB FALSE 14 0.777777777777778
final XVA XVB TRUE 4 0.222222222222222
initial XAA XAC FALSE 4 0.8
initial XAA XAC TRUE 1 0.2
initial XAA XAD FALSE 5 1
initial XAC XAD FALSE 3 1
initial XBA XBB FALSE 8 0.571428571428571
initial XBA XBB TRUE 6 0.428571428571429
initial XCA XCB FALSE 10 0.625
initial XCA XCB TRUE 6 0.375
initial XDA XDB FALSE 11 0.916666666666667
initial XDA XDB TRUE 1 0.0833333333333333
initial XEA XEB FALSE 13 0.928571428571429
initial XEA XEB TRUE 1 0.0714285714285714
initial XFA XFB FALSE 18 0.75
initial XFA XFB TRUE 6 0.25
initial XGA XGB FALSE 4 0.4
initial XGA XGB TRUE 6 0.6
initial XGA XGC FALSE 9 0.5625
initial XGA XGC TRUE 7 0.4375
initial XGB XGC FALSE 4 0.333333333333333
initial XGB XGC TRUE 8 0.666666666666667
initial XHA XHB FALSE 6 1
initial XHA XHC FALSE 13 1
initial XHB XHC FALSE 7 0.875
initial XHB XHC TRUE 1 0.125
initial XIA XIB FALSE 9 0.5625
initial XIA XIB TRUE 7 0.4375
initial XIA XIC FALSE 9 0.692307692307692
initial XIA XIC TRUE 4 0.307692307692308
initial XIB XIC FALSE 10 0.833333333333333
initial XIB XIC TRUE 2 0.166666666666667
initial XJA XJB FALSE 1 1
initial XKA XKB FALSE 3 0.5
initial XKA XKB TRUE 3 0.5
initial XLA XLB FALSE 6 0.375
initial XLA XLB TRUE 10 0.625
initial XMA XMB FALSE 8 0.727272727272727
initial XMA XMB TRUE 3 0.272727272727273
initial XNA XNB FALSE 10 0.714285714285714
initial XNA XNB TRUE 4 0.285714285714286
initial XOA XOB FALSE 5 0.833333333333333
initial XOA XOB TRUE 1 0.166666666666667
initial XPA XPB FALSE 14 0.933333333333333
initial XPA XPB TRUE 1 0.0666666666666667
initial XQA XQB FALSE 16 0.64
initial XQA XQB TRUE 9 0.36
initial XRA XRB FALSE 12 1
initial XSA XSB FALSE 9 0.75
initial XSA XSB TRUE 3 0.25
initial XTA XTB FALSE 12 0.923076923076923
initial XTA XTB TRUE 1 0.0769230769230769
initial XUA XUB FALSE 18 0.857142857142857
initial XUA XUB TRUE 3 0.142857142857143
initial XVA XVB FALSE 12 0.8
initial XVA XVB TRUE 3 0.2
post-abx XAC XAD FALSE 4 1
post-abx XBA XBB FALSE 3 0.75
post-abx XBA XBB TRUE 1 0.25
post-abx XCA XCB FALSE 7 0.636363636363636
post-abx XCA XCB TRUE 4 0.363636363636364
post-abx XDA XDB FALSE 5 1
post-abx XEA XEB FALSE 3 1
post-abx XFA XFB FALSE 2 0.666666666666667
post-abx XFA XFB TRUE 1 0.333333333333333
post-abx XGA XGB FALSE 5 0.625
post-abx XGA XGB TRUE 3 0.375
post-abx XGA XGC FALSE 3 0.5
post-abx XGA XGC TRUE 3 0.5
post-abx XGB XGC FALSE 5 0.416666666666667
post-abx XGB XGC TRUE 7 0.583333333333333
post-abx XHA XHB FALSE 3 1
post-abx XHA XHC FALSE 7 1
post-abx XHB XHC FALSE 3 1
post-abx XIA XIB FALSE 4 0.5
post-abx XIA XIB TRUE 4 0.5
post-abx XIA XIC FALSE 8 1
post-abx XIB XIC FALSE 13 0.866666666666667
post-abx XIB XIC TRUE 2 0.133333333333333
post-abx XJA XJB FALSE 1 0.5
post-abx XJA XJB TRUE 1 0.5
post-abx XKA XKB TRUE 1 1
post-abx XLA XLB FALSE 4 0.444444444444444
post-abx XLA XLB TRUE 5 0.555555555555556
post-abx XMA XMB TRUE 1 1
post-abx XNA XNB FALSE 3 0.75
post-abx XNA XNB TRUE 1 0.25
post-abx XOA XOB FALSE 8 1
post-abx XPA XPB FALSE 14 1
post-abx XQA XQB FALSE 6 0.666666666666667
post-abx XQA XQB TRUE 3 0.333333333333333
post-abx XRA XRB FALSE 8 1
post-abx XSA XSB FALSE 7 1
post-abx XTA XTB FALSE 1 1
post-abx XUA XUB FALSE 12 0.8
post-abx XUA XUB TRUE 3 0.2
post-abx XVA XVB FALSE 6 0.857142857142857
post-abx XVA XVB TRUE 1 0.142857142857143
pre-abx XAA XAC FALSE 1 1
pre-abx XAA XAD FALSE 1 1
pre-abx XAC XAD FALSE 5 1
pre-abx XBA XBB FALSE 9 0.642857142857143
pre-abx XBA XBB TRUE 5 0.357142857142857
pre-abx XCA XCB FALSE 10 0.588235294117647
pre-abx XCA XCB TRUE 7 0.411764705882353
pre-abx XDA XDB FALSE 11 0.785714285714286
pre-abx XDA XDB TRUE 3 0.214285714285714
pre-abx XEA XEB FALSE 15 0.882352941176471
pre-abx XEA XEB TRUE 2 0.117647058823529
pre-abx XFA XFB FALSE 14 0.7
pre-abx XFA XFB TRUE 6 0.3
pre-abx XGA XGB FALSE 8 0.533333333333333
pre-abx XGA XGB TRUE 7 0.466666666666667
pre-abx XGA XGC FALSE 7 0.5
pre-abx XGA XGC TRUE 7 0.5
pre-abx XGB XGC FALSE 6 0.461538461538462
pre-abx XGB XGC TRUE 7 0.538461538461538
pre-abx XHA XHB FALSE 7 1
pre-abx XHA XHC FALSE 12 0.923076923076923
pre-abx XHA XHC TRUE 1 0.0769230769230769
pre-abx XHB XHC FALSE 7 0.7
pre-abx XHB XHC TRUE 3 0.3
pre-abx XIA XIB FALSE 7 0.333333333333333
pre-abx XIA XIB TRUE 14 0.666666666666667
pre-abx XIA XIC FALSE 15 0.714285714285714
pre-abx XIA XIC TRUE 6 0.285714285714286
pre-abx XIB XIC FALSE 13 0.8125
pre-abx XIB XIC TRUE 3 0.1875
pre-abx XJA XJB FALSE 2 0.5
pre-abx XJA XJB TRUE 2 0.5
pre-abx XKA XKB FALSE 1 0.333333333333333
pre-abx XKA XKB TRUE 2 0.666666666666667
pre-abx XLA XLB FALSE 6 0.315789473684211
pre-abx XLA XLB TRUE 13 0.684210526315789
pre-abx XMA XMB FALSE 10 0.769230769230769
pre-abx XMA XMB TRUE 3 0.230769230769231
pre-abx XNA XNB FALSE 8 0.666666666666667
pre-abx XNA XNB TRUE 4 0.333333333333333
pre-abx XOA XOB FALSE 10 0.909090909090909
pre-abx XOA XOB TRUE 1 0.0909090909090909
pre-abx XPA XPB FALSE 13 1
pre-abx XQA XQB FALSE 14 0.608695652173913
pre-abx XQA XQB TRUE 9 0.391304347826087
pre-abx XRA XRB FALSE 14 1
pre-abx XSA XSB FALSE 11 0.733333333333333
pre-abx XSA XSB TRUE 4 0.266666666666667
pre-abx XTA XTB FALSE 6 1
pre-abx XUA XUB FALSE 17 0.944444444444444
pre-abx XUA XUB TRUE 1 0.0555555555555556
pre-abx XVA XVB FALSE 10 0.769230769230769
pre-abx XVA XVB TRUE 3 0.230769230769231
