sample1 sample2 subject1 subject2 hh1 hh2 species shared
XLA-001 XLB-001 XLA XLB XL XL Akkermansia_muciniphila_55290 TRUE
XQA-001 XQB-001 XQA XQB XQ XQ Akkermansia_muciniphila_55290 FALSE
XTA-001 XTB-001 XTA XTB XT XT Akkermansia_muciniphila_55290 FALSE
YAC-001 YAD-001 YAC YAD YA YA Akkermansia_muciniphila_55290 FALSE
YBB-029 YBC-001 YBB YBC YB YB Akkermansia_muciniphila_55290 TRUE
ZCA-001 ZCB-001 ZCA ZCB ZC ZC Akkermansia_muciniphila_55290 TRUE
XCA-001 XCB-001 XCA XCB XC XC Alistipes_finegoldii_56071 TRUE
YCA-001 YCB-001 YCA YCB YC YC Alistipes_finegoldii_56071 TRUE
ZAA-002 ZAB-002 ZAA ZAB ZA ZA Alistipes_finegoldii_56071 FALSE
ZDA-001 ZDB-001 ZDA ZDB ZD ZD Alistipes_finegoldii_56071 FALSE
XFA-001 XFB-001 XFA XFB XF XF Alistipes_onderdonkii_55464 FALSE
XGA-001 XGB-001 XGA XGB XG XG Alistipes_onderdonkii_55464 TRUE
XGA-001 XGC-001 XGA XGC XG XG Alistipes_onderdonkii_55464 FALSE
XGB-001 XGC-001 XGB XGC XG XG Alistipes_onderdonkii_55464 FALSE
YBA-004 YBB-029 YBA YBB YB YB Alistipes_onderdonkii_55464 TRUE
YBA-004 YBC-001 YBA YBC YB YB Alistipes_onderdonkii_55464 FALSE
YBB-029 YBC-001 YBB YBC YB YB Alistipes_onderdonkii_55464 FALSE
ZDA-001 ZDB-001 ZDA ZDB ZD ZD Alistipes_onderdonkii_55464 FALSE
ZEA-001 ZEC-001 ZEA ZEC ZE ZE Alistipes_onderdonkii_55464 FALSE
XCA-001 XCB-001 XCA XCB XC XC Alistipes_putredinis_61533 FALSE
XDA-001 XDB-001 XDA XDB XD XD Alistipes_putredinis_61533 FALSE
XEA-001 XEB-001 XEA XEB XE XE Alistipes_putredinis_61533 FALSE
XFA-001 XFB-001 XFA XFB XF XF Alistipes_putredinis_61533 TRUE
XGA-001 XGB-001 XGA XGB XG XG Alistipes_putredinis_61533 TRUE
XGA-001 XGC-001 XGA XGC XG XG Alistipes_putredinis_61533 FALSE
XGB-001 XGC-001 XGB XGC XG XG Alistipes_putredinis_61533 FALSE
XIA-002 XIB-002 XIA XIB XI XI Alistipes_putredinis_61533 TRUE
XIA-002 XIC-008 XIA XIC XI XI Alistipes_putredinis_61533 FALSE
XIB-002 XIC-008 XIB XIC XI XI Alistipes_putredinis_61533 FALSE
XLA-001 XLB-001 XLA XLB XL XL Alistipes_putredinis_61533 FALSE
XPA-002 XPB-008 XPA XPB XP XP Alistipes_putredinis_61533 FALSE
XQA-001 XQB-001 XQA XQB XQ XQ Alistipes_putredinis_61533 FALSE
XUA-001 XUB-001 XUA XUB XU XU Alistipes_putredinis_61533 FALSE
YBA-004 YBB-029 YBA YBB YB YB Alistipes_putredinis_61533 FALSE
YBA-004 YBC-001 YBA YBC YB YB Alistipes_putredinis_61533 FALSE
YBB-029 YBC-001 YBB YBC YB YB Alistipes_putredinis_61533 TRUE
YEA-004 YEB-001 YEA YEB YE YE Alistipes_putredinis_61533 FALSE
YEA-004 YEC-005 YEA YEC YE YE Alistipes_putredinis_61533 FALSE
YEB-001 YEC-005 YEB YEC YE YE Alistipes_putredinis_61533 FALSE
YFA-002 YFC-064 YFA YFC YF YF Alistipes_putredinis_61533 TRUE
ZAA-002 ZAC-263 ZAA ZAC ZA ZA Alistipes_putredinis_61533 TRUE
ZCA-001 ZCB-001 ZCA ZCB ZC ZC Alistipes_putredinis_61533 TRUE
ZEA-001 ZEC-001 ZEA ZEC ZE ZE Alistipes_putredinis_61533 FALSE
XCA-001 XCB-001 XCA XCB XC XC Alistipes_shahii_62199 FALSE
XDA-001 XDB-001 XDA XDB XD XD Alistipes_shahii_62199 FALSE
XFA-001 XFB-001 XFA XFB XF XF Alistipes_shahii_62199 FALSE
XIA-002 XIC-008 XIA XIC XI XI Alistipes_shahii_62199 FALSE
XNA-001 XNB-001 XNA XNB XN XN Alistipes_shahii_62199 FALSE
XTA-001 XTB-001 XTA XTB XT XT Alistipes_shahii_62199 FALSE
XUA-001 XUB-001 XUA XUB XU XU Alistipes_shahii_62199 FALSE
YAB-001 YAC-001 YAB YAC YA YA Alistipes_shahii_62199 FALSE
YAB-001 YAD-001 YAB YAD YA YA Alistipes_shahii_62199 FALSE
YAC-001 YAD-001 YAC YAD YA YA Alistipes_shahii_62199 FALSE
ZCA-001 ZCB-001 ZCA ZCB ZC ZC Alistipes_shahii_62199 TRUE
ZEA-001 ZEC-001 ZEA ZEC ZE ZE Alistipes_shahii_62199 FALSE
XBA-001 XBB-001 XBA XBB XB XB Anaerostipes_hadrus_55206 FALSE
XHA-003 XHC-001 XHA XHC XH XH Anaerostipes_hadrus_55206 FALSE
XKA-001 XKB-001 XKA XKB XK XK Anaerostipes_hadrus_55206 FALSE
XLA-001 XLB-001 XLA XLB XL XL Anaerostipes_hadrus_55206 FALSE
XMA-001 XMB-001 XMA XMB XM XM Anaerostipes_hadrus_55206 TRUE
XNA-001 XNB-001 XNA XNB XN XN Anaerostipes_hadrus_55206 FALSE
XPA-002 XPB-008 XPA XPB XP XP Anaerostipes_hadrus_55206 TRUE
XQA-001 XQB-001 XQA XQB XQ XQ Anaerostipes_hadrus_55206 FALSE
XSA-001 XSB-001 XSA XSB XS XS Anaerostipes_hadrus_55206 FALSE
XTA-001 XTB-001 XTA XTB XT XT Anaerostipes_hadrus_55206 FALSE
XUA-001 XUB-001 XUA XUB XU XU Anaerostipes_hadrus_55206 FALSE
XVA-001 XVB-001 XVA XVB XV XV Anaerostipes_hadrus_55206 TRUE
YEA-004 YEB-001 YEA YEB YE YE Anaerostipes_hadrus_55206 TRUE
ZEA-001 ZEB-001 ZEA ZEB ZE ZE Anaerostipes_hadrus_55206 FALSE
ZEA-001 ZEC-001 ZEA ZEC ZE ZE Anaerostipes_hadrus_55206 FALSE
ZEB-001 ZEC-001 ZEB ZEC ZE ZE Anaerostipes_hadrus_55206 FALSE
XTA-001 XTB-001 XTA XTB XT XT Bacteroidales_bacterium_58650 FALSE
ZCA-001 ZCB-001 ZCA ZCB ZC ZC Bacteroidales_bacterium_58650 FALSE
ZEA-001 ZEC-001 ZEA ZEC ZE ZE Bacteroidales_bacterium_58650 FALSE
XCA-001 XCB-001 XCA XCB XC XC Bacteroides_caccae_53434 TRUE
XDA-001 XDB-001 XDA XDB XD XD Bacteroides_caccae_53434 FALSE
XGB-001 XGC-001 XGB XGC XG XG Bacteroides_caccae_53434 TRUE
XHA-003 XHC-001 XHA XHC XH XH Bacteroides_caccae_53434 FALSE
XPA-002 XPB-008 XPA XPB XP XP Bacteroides_caccae_53434 FALSE
XRA-001 XRB-002 XRA XRB XR XR Bacteroides_caccae_53434 FALSE
YAB-001 YAC-001 YAB YAC YA YA Bacteroides_caccae_53434 FALSE
YCA-001 YCB-001 YCA YCB YC YC Bacteroides_caccae_53434 TRUE
YEA-004 YEB-001 YEA YEB YE YE Bacteroides_caccae_53434 FALSE
ZAA-002 ZAC-263 ZAA ZAC ZA ZA Bacteroides_caccae_53434 TRUE
ZDA-001 ZDB-001 ZDA ZDB ZD ZD Bacteroides_caccae_53434 TRUE
ZEA-001 ZEC-001 ZEA ZEC ZE ZE Bacteroides_caccae_53434 FALSE
XFA-001 XFB-001 XFA XFB XF XF Bacteroides_cellulosilyticus_58046 FALSE
XGA-001 XGC-001 XGA XGC XG XG Bacteroides_cellulosilyticus_58046 TRUE
XPA-002 XPB-008 XPA XPB XP XP Bacteroides_cellulosilyticus_58046 FALSE
YBA-004 YBC-001 YBA YBC YB YB Bacteroides_cellulosilyticus_58046 TRUE
ZEA-001 ZEC-001 ZEA ZEC ZE ZE Bacteroides_cellulosilyticus_58046 FALSE
XMA-001 XMB-001 XMA XMB XM XM Bacteroides_clarus_62282 FALSE
XHA-003 XHC-001 XHA XHC XH XH Bacteroides_eggerthii_54457 FALSE
ZDA-001 ZDB-001 ZDA ZDB ZD ZD Bacteroides_eggerthii_54457 FALSE
XBA-001 XBB-001 XBA XBB XB XB Bacteroides_faecis_58503 TRUE
XCA-001 XCB-001 XCA XCB XC XC Bacteroides_faecis_58503 TRUE
YBA-004 YBC-001 YBA YBC YB YB Bacteroides_faecis_58503 TRUE
XGA-001 XGB-001 XGA XGB XG XG Bacteroides_finegoldii_57739 FALSE
XGA-001 XGC-001 XGA XGC XG XG Bacteroides_finegoldii_57739 FALSE
XGB-001 XGC-001 XGB XGC XG XG Bacteroides_finegoldii_57739 TRUE
XNA-001 XNB-001 XNA XNB XN XN Bacteroides_finegoldii_57739 TRUE
XQA-001 XQB-001 XQA XQB XQ XQ Bacteroides_finegoldii_57739 TRUE
XAA-002 XAD-003 XAA XAD XA XA Bacteroides_fragilis_54507 FALSE
XDA-001 XDB-001 XDA XDB XD XD Bacteroides_fragilis_54507 FALSE
ZEA-001 ZEB-001 ZEA ZEB ZE ZE Bacteroides_fragilis_54507 FALSE
XCA-001 XCB-001 XCA XCB XC XC Bacteroides_massiliensis_44749 FALSE
XEA-001 XEB-001 XEA XEB XE XE Bacteroides_massiliensis_44749 FALSE
XHA-003 XHB-001 XHA XHB XH XH Bacteroides_massiliensis_44749 FALSE
XHA-003 XHC-001 XHA XHC XH XH Bacteroides_massiliensis_44749 FALSE
XHB-001 XHC-001 XHB XHC XH XH Bacteroides_massiliensis_44749 FALSE
XIB-002 XIC-008 XIB XIC XI XI Bacteroides_massiliensis_44749 FALSE
XLA-001 XLB-001 XLA XLB XL XL Bacteroides_massiliensis_44749 TRUE
XNA-001 XNB-001 XNA XNB XN XN Bacteroides_massiliensis_44749 TRUE
XQA-001 XQB-001 XQA XQB XQ XQ Bacteroides_massiliensis_44749 TRUE
XBA-001 XBB-001 XBA XBB XB XB Bacteroides_ovatus_58035 TRUE
XCA-001 XCB-001 XCA XCB XC XC Bacteroides_ovatus_58035 FALSE
XGA-001 XGB-001 XGA XGB XG XG Bacteroides_ovatus_58035 TRUE
XGA-001 XGC-001 XGA XGC XG XG Bacteroides_ovatus_58035 TRUE
XGB-001 XGC-001 XGB XGC XG XG Bacteroides_ovatus_58035 TRUE
XNA-001 XNB-001 XNA XNB XN XN Bacteroides_ovatus_58035 FALSE
XQA-001 XQB-001 XQA XQB XQ XQ Bacteroides_ovatus_58035 FALSE
XUA-001 XUB-001 XUA XUB XU XU Bacteroides_ovatus_58035 FALSE
XVA-001 XVB-001 XVA XVB XV XV Bacteroides_ovatus_58035 FALSE
YBB-029 YBC-001 YBB YBC YB YB Bacteroides_ovatus_58035 FALSE
ZCA-001 ZCB-001 ZCA ZCB ZC ZC Bacteroides_ovatus_58035 FALSE
XIA-002 XIB-002 XIA XIB XI XI Bacteroides_plebeius_61623 TRUE
XCA-001 XCB-001 XCA XCB XC XC Bacteroides_stercoris_56735 TRUE
XHA-003 XHC-001 XHA XHC XH XH Bacteroides_stercoris_56735 FALSE
XIA-002 XIB-002 XIA XIB XI XI Bacteroides_stercoris_56735 FALSE
XIA-002 XIC-008 XIA XIC XI XI Bacteroides_stercoris_56735 FALSE
XIB-002 XIC-008 XIB XIC XI XI Bacteroides_stercoris_56735 FALSE
XMA-001 XMB-001 XMA XMB XM XM Bacteroides_stercoris_56735 FALSE
XNA-001 XNB-001 XNA XNB XN XN Bacteroides_stercoris_56735 TRUE
XQA-001 XQB-001 XQA XQB XQ XQ Bacteroides_stercoris_56735 TRUE
XUA-001 XUB-001 XUA XUB XU XU Bacteroides_stercoris_56735 FALSE
YBA-004 YBB-029 YBA YBB YB YB Bacteroides_stercoris_56735 FALSE
YEA-004 YEC-005 YEA YEC YE YE Bacteroides_stercoris_56735 FALSE
ZEA-001 ZEB-001 ZEA ZEB ZE ZE Bacteroides_stercoris_56735 FALSE
XFA-001 XFB-001 XFA XFB XF XF Bacteroides_thetaiotaomicron_56941 FALSE
XGA-001 XGB-001 XGA XGB XG XG Bacteroides_thetaiotaomicron_56941 FALSE
XGA-001 XGC-001 XGA XGC XG XG Bacteroides_thetaiotaomicron_56941 FALSE
XGB-001 XGC-001 XGB XGC XG XG Bacteroides_thetaiotaomicron_56941 FALSE
XMA-001 XMB-001 XMA XMB XM XM Bacteroides_thetaiotaomicron_56941 FALSE
XNA-001 XNB-001 XNA XNB XN XN Bacteroides_thetaiotaomicron_56941 FALSE
XPA-002 XPB-008 XPA XPB XP XP Bacteroides_thetaiotaomicron_56941 FALSE
XRA-001 XRB-002 XRA XRB XR XR Bacteroides_thetaiotaomicron_56941 FALSE
XUA-001 XUB-001 XUA XUB XU XU Bacteroides_thetaiotaomicron_56941 FALSE
YCA-001 YCB-001 YCA YCB YC YC Bacteroides_thetaiotaomicron_56941 TRUE
XAA-002 XAC-002 XAA XAC XA XA Bacteroides_uniformis_57318 FALSE
XBA-001 XBB-001 XBA XBB XB XB Bacteroides_uniformis_57318 FALSE
XCA-001 XCB-001 XCA XCB XC XC Bacteroides_uniformis_57318 FALSE
XDA-001 XDB-001 XDA XDB XD XD Bacteroides_uniformis_57318 FALSE
XFA-001 XFB-001 XFA XFB XF XF Bacteroides_uniformis_57318 TRUE
XGA-001 XGB-001 XGA XGB XG XG Bacteroides_uniformis_57318 FALSE
XGA-001 XGC-001 XGA XGC XG XG Bacteroides_uniformis_57318 FALSE
XGB-001 XGC-001 XGB XGC XG XG Bacteroides_uniformis_57318 TRUE
XIA-002 XIC-008 XIA XIC XI XI Bacteroides_uniformis_57318 FALSE
XLA-001 XLB-001 XLA XLB XL XL Bacteroides_uniformis_57318 TRUE
XMA-001 XMB-001 XMA XMB XM XM Bacteroides_uniformis_57318 FALSE
XPA-002 XPB-008 XPA XPB XP XP Bacteroides_uniformis_57318 FALSE
XQA-001 XQB-001 XQA XQB XQ XQ Bacteroides_uniformis_57318 FALSE
XRA-001 XRB-002 XRA XRB XR XR Bacteroides_uniformis_57318 FALSE
XUA-001 XUB-001 XUA XUB XU XU Bacteroides_uniformis_57318 FALSE
YBA-004 YBB-029 YBA YBB YB YB Bacteroides_uniformis_57318 TRUE
YBA-004 YBC-001 YBA YBC YB YB Bacteroides_uniformis_57318 TRUE
YBB-029 YBC-001 YBB YBC YB YB Bacteroides_uniformis_57318 TRUE
YEB-001 YEC-005 YEB YEC YE YE Bacteroides_uniformis_57318 FALSE
ZAA-002 ZAB-002 ZAA ZAB ZA ZA Bacteroides_uniformis_57318 FALSE
ZCA-001 ZCB-001 ZCA ZCB ZC ZC Bacteroides_uniformis_57318 TRUE
ZDA-001 ZDB-001 ZDA ZDB ZD ZD Bacteroides_uniformis_57318 FALSE
ZEA-001 ZEB-001 ZEA ZEB ZE ZE Bacteroides_uniformis_57318 FALSE
ZEA-001 ZEC-001 ZEA ZEC ZE ZE Bacteroides_uniformis_57318 FALSE
ZEB-001 ZEC-001 ZEB ZEC ZE ZE Bacteroides_uniformis_57318 FALSE
XAA-002 XAC-002 XAA XAC XA XA Bacteroides_vulgatus_57955 FALSE
XAA-002 XAD-003 XAA XAD XA XA Bacteroides_vulgatus_57955 FALSE
XAC-002 XAD-003 XAC XAD XA XA Bacteroides_vulgatus_57955 FALSE
XBA-001 XBB-001 XBA XBB XB XB Bacteroides_vulgatus_57955 TRUE
XCA-001 XCB-001 XCA XCB XC XC Bacteroides_vulgatus_57955 TRUE
XDA-001 XDB-001 XDA XDB XD XD Bacteroides_vulgatus_57955 FALSE
XEA-001 XEB-001 XEA XEB XE XE Bacteroides_vulgatus_57955 FALSE
XFA-001 XFB-001 XFA XFB XF XF Bacteroides_vulgatus_57955 FALSE
XGA-001 XGB-001 XGA XGB XG XG Bacteroides_vulgatus_57955 TRUE
XGA-001 XGC-001 XGA XGC XG XG Bacteroides_vulgatus_57955 TRUE
XGB-001 XGC-001 XGB XGC XG XG Bacteroides_vulgatus_57955 TRUE
XHA-003 XHB-001 XHA XHB XH XH Bacteroides_vulgatus_57955 FALSE
XHA-003 XHC-001 XHA XHC XH XH Bacteroides_vulgatus_57955 FALSE
XHB-001 XHC-001 XHB XHC XH XH Bacteroides_vulgatus_57955 TRUE
XIA-002 XIB-002 XIA XIB XI XI Bacteroides_vulgatus_57955 FALSE
XIA-002 XIC-008 XIA XIC XI XI Bacteroides_vulgatus_57955 FALSE
XIB-002 XIC-008 XIB XIC XI XI Bacteroides_vulgatus_57955 FALSE
XKA-001 XKB-001 XKA XKB XK XK Bacteroides_vulgatus_57955 TRUE
XLA-001 XLB-001 XLA XLB XL XL Bacteroides_vulgatus_57955 FALSE
XMA-001 XMB-001 XMA XMB XM XM Bacteroides_vulgatus_57955 FALSE
XNA-001 XNB-001 XNA XNB XN XN Bacteroides_vulgatus_57955 TRUE
XOA-001 XOB-001 XOA XOB XO XO Bacteroides_vulgatus_57955 TRUE
XPA-002 XPB-008 XPA XPB XP XP Bacteroides_vulgatus_57955 FALSE
XQA-001 XQB-001 XQA XQB XQ XQ Bacteroides_vulgatus_57955 TRUE
XRA-001 XRB-002 XRA XRB XR XR Bacteroides_vulgatus_57955 FALSE
XSA-001 XSB-001 XSA XSB XS XS Bacteroides_vulgatus_57955 TRUE
XTA-001 XTB-001 XTA XTB XT XT Bacteroides_vulgatus_57955 FALSE
XUA-001 XUB-001 XUA XUB XU XU Bacteroides_vulgatus_57955 FALSE
XVA-001 XVB-001 XVA XVB XV XV Bacteroides_vulgatus_57955 TRUE
YAB-001 YAD-001 YAB YAD YA YA Bacteroides_vulgatus_57955 FALSE
YBA-004 YBB-029 YBA YBB YB YB Bacteroides_vulgatus_57955 FALSE
YBA-004 YBC-001 YBA YBC YB YB Bacteroides_vulgatus_57955 FALSE
YBB-029 YBC-001 YBB YBC YB YB Bacteroides_vulgatus_57955 FALSE
YEA-004 YEB-001 YEA YEB YE YE Bacteroides_vulgatus_57955 FALSE
YEA-004 YEC-005 YEA YEC YE YE Bacteroides_vulgatus_57955 FALSE
YEB-001 YEC-005 YEB YEC YE YE Bacteroides_vulgatus_57955 FALSE
YFA-002 YFC-064 YFA YFC YF YF Bacteroides_vulgatus_57955 FALSE
ZAA-002 ZAB-002 ZAA ZAB ZA ZA Bacteroides_vulgatus_57955 FALSE
ZAA-002 ZAC-263 ZAA ZAC ZA ZA Bacteroides_vulgatus_57955 FALSE
ZAB-002 ZAC-263 ZAB ZAC ZA ZA Bacteroides_vulgatus_57955 FALSE
ZCA-001 ZCB-001 ZCA ZCB ZC ZC Bacteroides_vulgatus_57955 FALSE
ZDA-001 ZDB-001 ZDA ZDB ZD ZD Bacteroides_vulgatus_57955 TRUE
ZEA-001 ZEB-001 ZEA ZEB ZE ZE Bacteroides_vulgatus_57955 FALSE
ZEA-001 ZEC-001 ZEA ZEC ZE ZE Bacteroides_vulgatus_57955 FALSE
ZEB-001 ZEC-001 ZEB ZEC ZE ZE Bacteroides_vulgatus_57955 FALSE
YBA-004 YBB-029 YBA YBB YB YB Bacteroides_xylanisolvens_57185 FALSE
YBA-004 YBC-001 YBA YBC YB YB Bacteroides_xylanisolvens_57185 FALSE
YBB-029 YBC-001 YBB YBC YB YB Bacteroides_xylanisolvens_57185 FALSE
ZDA-001 ZDB-001 ZDA ZDB ZD ZD Bacteroides_xylanisolvens_57185 FALSE
XEA-001 XEB-001 XEA XEB XE XE Barnesiella_intestinihominis_62208 FALSE
XFA-001 XFB-001 XFA XFB XF XF Barnesiella_intestinihominis_62208 FALSE
XPA-002 XPB-008 XPA XPB XP XP Barnesiella_intestinihominis_62208 FALSE
YAB-001 YAC-001 YAB YAC YA YA Barnesiella_intestinihominis_62208 TRUE
YBA-004 YBB-029 YBA YBB YB YB Barnesiella_intestinihominis_62208 FALSE
ZAA-002 ZAB-002 ZAA ZAB ZA ZA Barnesiella_intestinihominis_62208 FALSE
ZCA-001 ZCB-001 ZCA ZCB ZC ZC Barnesiella_intestinihominis_62208 TRUE
XQA-001 XQB-001 XQA XQB XQ XQ Bifidobacterium_adolescentis_56815 TRUE
XSA-001 XSB-001 XSA XSB XS XS Bifidobacterium_adolescentis_56815 FALSE
YAB-001 YAC-001 YAB YAC YA YA Bifidobacterium_adolescentis_56815 FALSE
YAB-001 YAD-001 YAB YAD YA YA Bifidobacterium_adolescentis_56815 FALSE
YAC-001 YAD-001 YAC YAD YA YA Bifidobacterium_adolescentis_56815 TRUE
ZCA-001 ZCB-001 ZCA ZCB ZC ZC Bifidobacterium_adolescentis_56815 TRUE
XLA-001 XLB-001 XLA XLB XL XL Bifidobacterium_bifidum_55065 TRUE
XSA-001 XSB-001 XSA XSB XS XS Bifidobacterium_bifidum_55065 FALSE
XBA-001 XBB-001 XBA XBB XB XB Bifidobacterium_longum_57796 TRUE
XIA-002 XIB-002 XIA XIB XI XI Bifidobacterium_longum_57796 TRUE
XLA-001 XLB-001 XLA XLB XL XL Bifidobacterium_longum_57796 TRUE
XNA-001 XNB-001 XNA XNB XN XN Bifidobacterium_longum_57796 FALSE
XPA-002 XPB-008 XPA XPB XP XP Bifidobacterium_longum_57796 FALSE
XQA-001 XQB-001 XQA XQB XQ XQ Bifidobacterium_longum_57796 FALSE
XSA-001 XSB-001 XSA XSB XS XS Bifidobacterium_longum_57796 TRUE
XUA-001 XUB-001 XUA XUB XU XU Bifidobacterium_longum_57796 FALSE
XVA-001 XVB-001 XVA XVB XV XV Bifidobacterium_longum_57796 FALSE
YAB-001 YAC-001 YAB YAC YA YA Bifidobacterium_longum_57796 FALSE
YEA-004 YEB-001 YEA YEB YE YE Bifidobacterium_longum_57796 FALSE
XBA-001 XBB-001 XBA XBB XB XB Bilophila_wadsworthia_57364 TRUE
XKA-001 XKB-001 XKA XKB XK XK Bilophila_wadsworthia_57364 TRUE
XQA-001 XQB-001 XQA XQB XQ XQ Bilophila_wadsworthia_57364 FALSE
XAA-002 XAD-003 XAA XAD XA XA Blautia_wexlerae_56130 FALSE
XBA-001 XBB-001 XBA XBB XB XB Blautia_wexlerae_56130 FALSE
XIA-002 XIB-002 XIA XIB XI XI Blautia_wexlerae_56130 TRUE
XIA-002 XIC-008 XIA XIC XI XI Blautia_wexlerae_56130 TRUE
XIB-002 XIC-008 XIB XIC XI XI Blautia_wexlerae_56130 FALSE
XKA-001 XKB-001 XKA XKB XK XK Blautia_wexlerae_56130 TRUE
XLA-001 XLB-001 XLA XLB XL XL Blautia_wexlerae_56130 TRUE
XQA-001 XQB-001 XQA XQB XQ XQ Blautia_wexlerae_56130 FALSE
XRA-001 XRB-002 XRA XRB XR XR Blautia_wexlerae_56130 FALSE
XSA-001 XSB-001 XSA XSB XS XS Blautia_wexlerae_56130 FALSE
XUA-001 XUB-001 XUA XUB XU XU Blautia_wexlerae_56130 FALSE
XVA-001 XVB-001 XVA XVB XV XV Blautia_wexlerae_56130 FALSE
YAA-001 YAB-001 YAA YAB YA YA Blautia_wexlerae_56130 FALSE
YBA-004 YBC-001 YBA YBC YB YB Blautia_wexlerae_56130 FALSE
YCA-001 YCB-001 YCA YCB YC YC Blautia_wexlerae_56130 FALSE
ZAA-002 ZAB-002 ZAA ZAB ZA ZA Blautia_wexlerae_56130 FALSE
ZCA-001 ZCB-001 ZCA ZCB ZC ZC Blautia_wexlerae_56130 FALSE
ZEA-001 ZEB-001 ZEA ZEB ZE ZE Blautia_wexlerae_56130 FALSE
XFA-001 XFB-001 XFA XFB XF XF Burkholderiales_bacterium_56577 FALSE
XLA-001 XLB-001 XLA XLB XL XL Burkholderiales_bacterium_56577 TRUE
XNA-001 XNB-001 XNA XNB XN XN Burkholderiales_bacterium_56577 FALSE
XSA-001 XSB-001 XSA XSB XS XS Burkholderiales_bacterium_56577 TRUE
XUA-001 XUB-001 XUA XUB XU XU Burkholderiales_bacterium_56577 FALSE
YBA-004 YBB-029 YBA YBB YB YB Burkholderiales_bacterium_56577 FALSE
YBA-004 YBC-001 YBA YBC YB YB Burkholderiales_bacterium_56577 FALSE
YBB-029 YBC-001 YBB YBC YB YB Burkholderiales_bacterium_56577 TRUE
XIA-002 XIB-002 XIA XIB XI XI Catenibacterium_mitsuokai_61547 TRUE
XIA-002 XIC-008 XIA XIC XI XI Catenibacterium_mitsuokai_61547 FALSE
XIB-002 XIC-008 XIB XIC XI XI Catenibacterium_mitsuokai_61547 FALSE
YAC-001 YAD-001 YAC YAD YA YA Catenibacterium_mitsuokai_61547 FALSE
XBA-001 XBB-001 XBA XBB XB XB Clostridiales_bacterium_56470 FALSE
XBA-001 XBB-001 XBA XBB XB XB Clostridiales_bacterium_61057 FALSE
XFA-001 XFB-001 XFA XFB XF XF Clostridiales_bacterium_61057 FALSE
XJA-001 XJB-001 XJA XJB XJ XJ Clostridiales_bacterium_61057 FALSE
XQA-001 XQB-001 XQA XQB XQ XQ Clostridiales_bacterium_61057 FALSE
XSA-001 XSB-001 XSA XSB XS XS Clostridiales_bacterium_61057 FALSE
XUA-001 XUB-001 XUA XUB XU XU Clostridiales_bacterium_61057 FALSE
XVA-001 XVB-001 XVA XVB XV XV Clostridiales_bacterium_61057 FALSE
XTA-001 XTB-001 XTA XTB XT XT Clostridium_sp_61482 FALSE
XFA-001 XFB-001 XFA XFB XF XF Coprococcus_comes_61587 FALSE
XGA-001 XGC-001 XGA XGC XG XG Coprococcus_comes_61587 FALSE
XIA-002 XIC-008 XIA XIC XI XI Coprococcus_comes_61587 TRUE
XVA-001 XVB-001 XVA XVB XV XV Coprococcus_comes_61587 FALSE
ZEA-001 ZEB-001 ZEA ZEB ZE ZE Coprococcus_comes_61587 FALSE
XEA-001 XEB-001 XEA XEB XE XE Coprococcus_eutactus_61480 TRUE
XFA-001 XFB-001 XFA XFB XF XF Coprococcus_eutactus_61480 TRUE
YAC-001 YAD-001 YAC YAD YA YA Coprococcus_sp_62244 FALSE
ZCA-001 ZCB-001 ZCA ZCB ZC ZC Coprococcus_sp_62244 TRUE
XHA-003 XHC-001 XHA XHC XH XH Desulfovibrio_piger_61475 FALSE
XOA-001 XOB-001 XOA XOB XO XO Dialister_invisus_61905 FALSE
XQA-001 XQB-001 XQA XQB XQ XQ Dialister_invisus_61905 TRUE
XDA-001 XDB-001 XDA XDB XD XD Dorea_longicatena_61473 FALSE
XGA-001 XGC-001 XGA XGC XG XG Dorea_longicatena_61473 FALSE
YEB-001 YEC-005 YEB YEC YE YE Dorea_longicatena_61473 FALSE
XBA-001 XBB-001 XBA XBB XB XB Eubacterium_eligens_61678 FALSE
XCA-001 XCB-001 XCA XCB XC XC Eubacterium_eligens_61678 TRUE
XDA-001 XDB-001 XDA XDB XD XD Eubacterium_eligens_61678 TRUE
XEA-001 XEB-001 XEA XEB XE XE Eubacterium_eligens_61678 FALSE
XFA-001 XFB-001 XFA XFB XF XF Eubacterium_eligens_61678 FALSE
XGA-001 XGC-001 XGA XGC XG XG Eubacterium_eligens_61678 FALSE
XHA-003 XHB-001 XHA XHB XH XH Eubacterium_eligens_61678 FALSE
XHA-003 XHC-001 XHA XHC XH XH Eubacterium_eligens_61678 FALSE
XHB-001 XHC-001 XHB XHC XH XH Eubacterium_eligens_61678 FALSE
XMA-001 XMB-001 XMA XMB XM XM Eubacterium_eligens_61678 TRUE
XOA-001 XOB-001 XOA XOB XO XO Eubacterium_eligens_61678 FALSE
XPA-002 XPB-008 XPA XPB XP XP Eubacterium_eligens_61678 FALSE
XQA-001 XQB-001 XQA XQB XQ XQ Eubacterium_eligens_61678 TRUE
XRA-001 XRB-002 XRA XRB XR XR Eubacterium_eligens_61678 FALSE
XTA-001 XTB-001 XTA XTB XT XT Eubacterium_eligens_61678 FALSE
XVA-001 XVB-001 XVA XVB XV XV Eubacterium_eligens_61678 FALSE
YAC-001 YAD-001 YAC YAD YA YA Eubacterium_eligens_61678 FALSE
YEA-004 YEB-001 YEA YEB YE YE Eubacterium_eligens_61678 FALSE
YEA-004 YEC-005 YEA YEC YE YE Eubacterium_eligens_61678 TRUE
YEB-001 YEC-005 YEB YEC YE YE Eubacterium_eligens_61678 FALSE
ZAA-002 ZAB-002 ZAA ZAB ZA ZA Eubacterium_eligens_61678 FALSE
ZAA-002 ZAC-263 ZAA ZAC ZA ZA Eubacterium_eligens_61678 FALSE
ZAB-002 ZAC-263 ZAB ZAC ZA ZA Eubacterium_eligens_61678 FALSE
ZCA-001 ZCB-001 ZCA ZCB ZC ZC Eubacterium_eligens_61678 FALSE
ZDA-001 ZDB-001 ZDA ZDB ZD ZD Eubacterium_eligens_61678 FALSE
ZEA-001 ZEC-001 ZEA ZEC ZE ZE Eubacterium_eligens_61678 FALSE
XMA-001 XMB-001 XMA XMB XM XM Eubacterium_hallii_61477 TRUE
XPA-002 XPB-008 XPA XPB XP XP Eubacterium_hallii_61477 FALSE
XUA-001 XUB-001 XUA XUB XU XU Eubacterium_hallii_61477 TRUE
XAA-002 XAC-002 XAA XAC XA XA Eubacterium_rectale_56927 FALSE
XBA-001 XBB-001 XBA XBB XB XB Eubacterium_rectale_56927 FALSE
XCA-001 XCB-001 XCA XCB XC XC Eubacterium_rectale_56927 FALSE
XDA-001 XDB-001 XDA XDB XD XD Eubacterium_rectale_56927 FALSE
XEA-001 XEB-001 XEA XEB XE XE Eubacterium_rectale_56927 FALSE
XFA-001 XFB-001 XFA XFB XF XF Eubacterium_rectale_56927 FALSE
XGA-001 XGB-001 XGA XGB XG XG Eubacterium_rectale_56927 FALSE
XHB-001 XHC-001 XHB XHC XH XH Eubacterium_rectale_56927 FALSE
XIA-002 XIB-002 XIA XIB XI XI Eubacterium_rectale_56927 FALSE
XIA-002 XIC-008 XIA XIC XI XI Eubacterium_rectale_56927 FALSE
XIB-002 XIC-008 XIB XIC XI XI Eubacterium_rectale_56927 FALSE
XKA-001 XKB-001 XKA XKB XK XK Eubacterium_rectale_56927 FALSE
XLA-001 XLB-001 XLA XLB XL XL Eubacterium_rectale_56927 TRUE
XNA-001 XNB-001 XNA XNB XN XN Eubacterium_rectale_56927 FALSE
XOA-001 XOB-001 XOA XOB XO XO Eubacterium_rectale_56927 FALSE
XQA-001 XQB-001 XQA XQB XQ XQ Eubacterium_rectale_56927 FALSE
XRA-001 XRB-002 XRA XRB XR XR Eubacterium_rectale_56927 FALSE
XSA-001 XSB-001 XSA XSB XS XS Eubacterium_rectale_56927 FALSE
XTA-001 XTB-001 XTA XTB XT XT Eubacterium_rectale_56927 FALSE
XUA-001 XUB-001 XUA XUB XU XU Eubacterium_rectale_56927 FALSE
XVA-001 XVB-001 XVA XVB XV XV Eubacterium_rectale_56927 FALSE
YAB-001 YAC-001 YAB YAC YA YA Eubacterium_rectale_56927 FALSE
YAB-001 YAD-001 YAB YAD YA YA Eubacterium_rectale_56927 FALSE
YAC-001 YAD-001 YAC YAD YA YA Eubacterium_rectale_56927 TRUE
YBA-004 YBB-029 YBA YBB YB YB Eubacterium_rectale_56927 FALSE
YBA-004 YBC-001 YBA YBC YB YB Eubacterium_rectale_56927 FALSE
YBB-029 YBC-001 YBB YBC YB YB Eubacterium_rectale_56927 FALSE
YEA-004 YEB-001 YEA YEB YE YE Eubacterium_rectale_56927 TRUE
YEA-004 YEC-005 YEA YEC YE YE Eubacterium_rectale_56927 TRUE
YEB-001 YEC-005 YEB YEC YE YE Eubacterium_rectale_56927 FALSE
ZAA-002 ZAB-002 ZAA ZAB ZA ZA Eubacterium_rectale_56927 FALSE
ZAA-002 ZAC-263 ZAA ZAC ZA ZA Eubacterium_rectale_56927 FALSE
ZAB-002 ZAC-263 ZAB ZAC ZA ZA Eubacterium_rectale_56927 FALSE
ZCA-001 ZCB-001 ZCA ZCB ZC ZC Eubacterium_rectale_56927 FALSE
ZDA-001 ZDB-001 ZDA ZDB ZD ZD Eubacterium_rectale_56927 TRUE
ZEA-001 ZEB-001 ZEA ZEB ZE ZE Eubacterium_rectale_56927 FALSE
ZEA-001 ZEC-001 ZEA ZEC ZE ZE Eubacterium_rectale_56927 FALSE
ZEB-001 ZEC-001 ZEB ZEC ZE ZE Eubacterium_rectale_56927 FALSE
XFA-001 XFB-001 XFA XFB XF XF Eubacterium_siraeum_57634 TRUE
XQA-001 XQB-001 XQA XQB XQ XQ Eubacterium_siraeum_57634 TRUE
XVA-001 XVB-001 XVA XVB XV XV Eubacterium_siraeum_57634 FALSE
ZEA-001 ZEC-001 ZEA ZEC ZE ZE Eubacterium_siraeum_57634 FALSE
XAA-002 XAD-003 XAA XAD XA XA Eubacterium_ventriosum_61474 FALSE
XCA-001 XCB-001 XCA XCB XC XC Faecalibacterium_cf_62236 FALSE
XFA-001 XFB-001 XFA XFB XF XF Faecalibacterium_cf_62236 FALSE
XGA-001 XGC-001 XGA XGC XG XG Faecalibacterium_cf_62236 FALSE
XHA-003 XHB-001 XHA XHB XH XH Faecalibacterium_cf_62236 FALSE
XHA-003 XHC-001 XHA XHC XH XH Faecalibacterium_cf_62236 FALSE
XHB-001 XHC-001 XHB XHC XH XH Faecalibacterium_cf_62236 FALSE
XIA-002 XIB-002 XIA XIB XI XI Faecalibacterium_cf_62236 FALSE
XLA-001 XLB-001 XLA XLB XL XL Faecalibacterium_cf_62236 FALSE
XMA-001 XMB-001 XMA XMB XM XM Faecalibacterium_cf_62236 FALSE
XOA-001 XOB-001 XOA XOB XO XO Faecalibacterium_cf_62236 FALSE
XPA-002 XPB-008 XPA XPB XP XP Faecalibacterium_cf_62236 FALSE
XQA-001 XQB-001 XQA XQB XQ XQ Faecalibacterium_cf_62236 FALSE
XSA-001 XSB-001 XSA XSB XS XS Faecalibacterium_cf_62236 FALSE
XTA-001 XTB-001 XTA XTB XT XT Faecalibacterium_cf_62236 TRUE
XVA-001 XVB-001 XVA XVB XV XV Faecalibacterium_cf_62236 FALSE
YAB-001 YAC-001 YAB YAC YA YA Faecalibacterium_cf_62236 FALSE
YEA-004 YEB-001 YEA YEB YE YE Faecalibacterium_cf_62236 FALSE
ZAA-002 ZAB-002 ZAA ZAB ZA ZA Faecalibacterium_cf_62236 FALSE
ZCA-001 ZCB-001 ZCA ZCB ZC ZC Faecalibacterium_cf_62236 FALSE
ZDA-001 ZDB-001 ZDA ZDB ZD ZD Faecalibacterium_cf_62236 FALSE
ZEA-001 ZEB-001 ZEA ZEB ZE ZE Faecalibacterium_cf_62236 FALSE
XDA-001 XDB-001 XDA XDB XD XD Faecalibacterium_prausnitzii_57453 FALSE
XEA-001 XEB-001 XEA XEB XE XE Faecalibacterium_prausnitzii_57453 FALSE
XFA-001 XFB-001 XFA XFB XF XF Faecalibacterium_prausnitzii_57453 FALSE
XGA-001 XGC-001 XGA XGC XG XG Faecalibacterium_prausnitzii_57453 TRUE
XHB-001 XHC-001 XHB XHC XH XH Faecalibacterium_prausnitzii_57453 FALSE
XIA-002 XIB-002 XIA XIB XI XI Faecalibacterium_prausnitzii_57453 TRUE
XIA-002 XIC-008 XIA XIC XI XI Faecalibacterium_prausnitzii_57453 FALSE
XIB-002 XIC-008 XIB XIC XI XI Faecalibacterium_prausnitzii_57453 FALSE
XKA-001 XKB-001 XKA XKB XK XK Faecalibacterium_prausnitzii_57453 FALSE
XMA-001 XMB-001 XMA XMB XM XM Faecalibacterium_prausnitzii_57453 FALSE
XSA-001 XSB-001 XSA XSB XS XS Faecalibacterium_prausnitzii_57453 FALSE
XTA-001 XTB-001 XTA XTB XT XT Faecalibacterium_prausnitzii_57453 FALSE
XUA-001 XUB-001 XUA XUB XU XU Faecalibacterium_prausnitzii_57453 FALSE
XVA-001 XVB-001 XVA XVB XV XV Faecalibacterium_prausnitzii_57453 FALSE
YAB-001 YAC-001 YAB YAC YA YA Faecalibacterium_prausnitzii_57453 FALSE
YAB-001 YAD-001 YAB YAD YA YA Faecalibacterium_prausnitzii_57453 TRUE
YAC-001 YAD-001 YAC YAD YA YA Faecalibacterium_prausnitzii_57453 FALSE
ZAA-002 ZAB-002 ZAA ZAB ZA ZA Faecalibacterium_prausnitzii_57453 FALSE
ZAA-002 ZAC-263 ZAA ZAC ZA ZA Faecalibacterium_prausnitzii_57453 FALSE
ZAB-002 ZAC-263 ZAB ZAC ZA ZA Faecalibacterium_prausnitzii_57453 FALSE
ZCA-001 ZCB-001 ZCA ZCB ZC ZC Faecalibacterium_prausnitzii_57453 TRUE
ZEA-001 ZEB-001 ZEA ZEB ZE ZE Faecalibacterium_prausnitzii_57453 FALSE
ZEA-001 ZEC-001 ZEA ZEC ZE ZE Faecalibacterium_prausnitzii_57453 FALSE
ZEB-001 ZEC-001 ZEB ZEC ZE ZE Faecalibacterium_prausnitzii_57453 FALSE
XCA-001 XCB-001 XCA XCB XC XC Faecalibacterium_prausnitzii_61481 FALSE
XEA-001 XEB-001 XEA XEB XE XE Faecalibacterium_prausnitzii_61481 FALSE
XFA-001 XFB-001 XFA XFB XF XF Faecalibacterium_prausnitzii_61481 FALSE
XGA-001 XGC-001 XGA XGC XG XG Faecalibacterium_prausnitzii_61481 TRUE
XHB-001 XHC-001 XHB XHC XH XH Faecalibacterium_prausnitzii_61481 FALSE
XIA-002 XIB-002 XIA XIB XI XI Faecalibacterium_prausnitzii_61481 TRUE
XIA-002 XIC-008 XIA XIC XI XI Faecalibacterium_prausnitzii_61481 TRUE
XIB-002 XIC-008 XIB XIC XI XI Faecalibacterium_prausnitzii_61481 TRUE
XQA-001 XQB-001 XQA XQB XQ XQ Faecalibacterium_prausnitzii_61481 FALSE
XRA-001 XRB-002 XRA XRB XR XR Faecalibacterium_prausnitzii_61481 FALSE
XSA-001 XSB-001 XSA XSB XS XS Faecalibacterium_prausnitzii_61481 FALSE
XUA-001 XUB-001 XUA XUB XU XU Faecalibacterium_prausnitzii_61481 TRUE
XVA-001 XVB-001 XVA XVB XV XV Faecalibacterium_prausnitzii_61481 FALSE
YAB-001 YAC-001 YAB YAC YA YA Faecalibacterium_prausnitzii_61481 FALSE
YAB-001 YAD-001 YAB YAD YA YA Faecalibacterium_prausnitzii_61481 FALSE
YAC-001 YAD-001 YAC YAD YA YA Faecalibacterium_prausnitzii_61481 FALSE
YBA-004 YBC-001 YBA YBC YB YB Faecalibacterium_prausnitzii_61481 FALSE
YEA-004 YEB-001 YEA YEB YE YE Faecalibacterium_prausnitzii_61481 FALSE
YEA-004 YEC-005 YEA YEC YE YE Faecalibacterium_prausnitzii_61481 FALSE
YEB-001 YEC-005 YEB YEC YE YE Faecalibacterium_prausnitzii_61481 FALSE
ZAA-002 ZAC-263 ZAA ZAC ZA ZA Faecalibacterium_prausnitzii_61481 FALSE
ZCA-001 ZCB-001 ZCA ZCB ZC ZC Faecalibacterium_prausnitzii_61481 TRUE
ZEA-001 ZEB-001 ZEA ZEB ZE ZE Faecalibacterium_prausnitzii_61481 FALSE
ZEA-001 ZEC-001 ZEA ZEC ZE ZE Faecalibacterium_prausnitzii_61481 FALSE
ZEB-001 ZEC-001 ZEB ZEC ZE ZE Faecalibacterium_prausnitzii_61481 FALSE
XAC-002 XAD-003 XAC XAD XA XA Faecalibacterium_prausnitzii_62201 FALSE
XBA-001 XBB-001 XBA XBB XB XB Faecalibacterium_prausnitzii_62201 FALSE
XEA-001 XEB-001 XEA XEB XE XE Faecalibacterium_prausnitzii_62201 FALSE
XFA-001 XFB-001 XFA XFB XF XF Faecalibacterium_prausnitzii_62201 FALSE
XHA-003 XHB-001 XHA XHB XH XH Faecalibacterium_prausnitzii_62201 FALSE
XHA-003 XHC-001 XHA XHC XH XH Faecalibacterium_prausnitzii_62201 FALSE
XHB-001 XHC-001 XHB XHC XH XH Faecalibacterium_prausnitzii_62201 FALSE
XIA-002 XIB-002 XIA XIB XI XI Faecalibacterium_prausnitzii_62201 FALSE
XOA-001 XOB-001 XOA XOB XO XO Faecalibacterium_prausnitzii_62201 FALSE
XPA-002 XPB-008 XPA XPB XP XP Faecalibacterium_prausnitzii_62201 FALSE
XQA-001 XQB-001 XQA XQB XQ XQ Faecalibacterium_prausnitzii_62201 FALSE
XTA-001 XTB-001 XTA XTB XT XT Faecalibacterium_prausnitzii_62201 FALSE
YAA-001 YAB-001 YAA YAB YA YA Faecalibacterium_prausnitzii_62201 FALSE
YAA-001 YAC-001 YAA YAC YA YA Faecalibacterium_prausnitzii_62201 FALSE
YAA-001 YAD-001 YAA YAD YA YA Faecalibacterium_prausnitzii_62201 FALSE
YAB-001 YAC-001 YAB YAC YA YA Faecalibacterium_prausnitzii_62201 TRUE
YAB-001 YAD-001 YAB YAD YA YA Faecalibacterium_prausnitzii_62201 FALSE
YAC-001 YAD-001 YAC YAD YA YA Faecalibacterium_prausnitzii_62201 FALSE
YBA-004 YBC-001 YBA YBC YB YB Faecalibacterium_prausnitzii_62201 FALSE
YEA-004 YEB-001 YEA YEB YE YE Faecalibacterium_prausnitzii_62201 FALSE
ZAB-002 ZAC-263 ZAB ZAC ZA ZA Faecalibacterium_prausnitzii_62201 FALSE
ZCA-001 ZCB-001 ZCA ZCB ZC ZC Faecalibacterium_prausnitzii_62201 FALSE
ZDA-001 ZDB-001 ZDA ZDB ZD ZD Faecalibacterium_prausnitzii_62201 FALSE
ZEA-001 ZEB-001 ZEA ZEB ZE ZE Faecalibacterium_prausnitzii_62201 FALSE
XEA-001 XEB-001 XEA XEB XE XE Guyana_massiliensis_60772 FALSE
XFA-001 XFB-001 XFA XFB XF XF Guyana_massiliensis_60772 FALSE
XGB-001 XGC-001 XGB XGC XG XG Guyana_massiliensis_60772 FALSE
XHA-003 XHC-001 XHA XHC XH XH Guyana_massiliensis_60772 FALSE
XMA-001 XMB-001 XMA XMB XM XM Guyana_massiliensis_60772 FALSE
XNA-001 XNB-001 XNA XNB XN XN Guyana_massiliensis_60772 FALSE
XRA-001 XRB-002 XRA XRB XR XR Guyana_massiliensis_60772 FALSE
XUA-001 XUB-001 XUA XUB XU XU Guyana_massiliensis_60772 TRUE
XVA-001 XVB-001 XVA XVB XV XV Guyana_massiliensis_60772 FALSE
YBB-029 YBC-001 YBB YBC YB YB Guyana_massiliensis_60772 FALSE
YEB-001 YEC-005 YEB YEC YE YE Guyana_massiliensis_60772 FALSE
ZEA-001 ZEB-001 ZEA ZEB ZE ZE Guyana_massiliensis_60772 FALSE
ZEA-001 ZEC-001 ZEA ZEC ZE ZE Lachnospiraceae_bacterium_51870 FALSE
XCA-001 XCB-001 XCA XCB XC XC Odoribacter_splanchnicus_62174 FALSE
XEA-001 XEB-001 XEA XEB XE XE Odoribacter_splanchnicus_62174 FALSE
XRA-001 XRB-002 XRA XRB XR XR Odoribacter_splanchnicus_62174 FALSE
XVA-001 XVB-001 XVA XVB XV XV Odoribacter_splanchnicus_62174 TRUE
YAB-001 YAC-001 YAB YAC YA YA Odoribacter_splanchnicus_62174 TRUE
YBA-004 YBB-029 YBA YBB YB YB Odoribacter_splanchnicus_62174 FALSE
ZAA-002 ZAB-002 ZAA ZAB ZA ZA Odoribacter_splanchnicus_62174 FALSE
ZCA-001 ZCB-001 ZCA ZCB ZC ZC Odoribacter_splanchnicus_62174 FALSE
ZEA-001 ZEC-001 ZEA ZEC ZE ZE Odoribacter_splanchnicus_62174 FALSE
XIA-002 XIB-002 XIA XIB XI XI Oscillibacter_sp_60799 FALSE
XIA-002 XIC-008 XIA XIC XI XI Oscillibacter_sp_60799 TRUE
XIB-002 XIC-008 XIB XIC XI XI Oscillibacter_sp_60799 FALSE
XPA-002 XPB-008 XPA XPB XP XP Oscillibacter_sp_60799 FALSE
ZCA-001 ZCB-001 ZCA ZCB ZC ZC Oscillibacter_sp_60799 FALSE
ZEA-001 ZEC-001 ZEA ZEC ZE ZE Oscillibacter_sp_60799 FALSE
XAA-002 XAC-002 XAA XAC XA XA Parabacteroides_distasonis_56985 FALSE
XAA-002 XAD-003 XAA XAD XA XA Parabacteroides_distasonis_56985 FALSE
XAC-002 XAD-003 XAC XAD XA XA Parabacteroides_distasonis_56985 FALSE
XBA-001 XBB-001 XBA XBB XB XB Parabacteroides_distasonis_56985 TRUE
XCA-001 XCB-001 XCA XCB XC XC Parabacteroides_distasonis_56985 FALSE
XDA-001 XDB-001 XDA XDB XD XD Parabacteroides_distasonis_56985 FALSE
XFA-001 XFB-001 XFA XFB XF XF Parabacteroides_distasonis_56985 TRUE
XGB-001 XGC-001 XGB XGC XG XG Parabacteroides_distasonis_56985 TRUE
XLA-001 XLB-001 XLA XLB XL XL Parabacteroides_distasonis_56985 TRUE
XNA-001 XNB-001 XNA XNB XN XN Parabacteroides_distasonis_56985 FALSE
XQA-001 XQB-001 XQA XQB XQ XQ Parabacteroides_distasonis_56985 FALSE
XRA-001 XRB-002 XRA XRB XR XR Parabacteroides_distasonis_56985 FALSE
XTA-001 XTB-001 XTA XTB XT XT Parabacteroides_distasonis_56985 FALSE
XUA-001 XUB-001 XUA XUB XU XU Parabacteroides_distasonis_56985 FALSE
YBA-004 YBB-029 YBA YBB YB YB Parabacteroides_distasonis_56985 FALSE
YBA-004 YBC-001 YBA YBC YB YB Parabacteroides_distasonis_56985 TRUE
YBB-029 YBC-001 YBB YBC YB YB Parabacteroides_distasonis_56985 FALSE
YCA-001 YCB-001 YCA YCB YC YC Parabacteroides_distasonis_56985 TRUE
ZCA-001 ZCB-001 ZCA ZCB ZC ZC Parabacteroides_distasonis_56985 FALSE
ZEA-001 ZEC-001 ZEA ZEC ZE ZE Parabacteroides_distasonis_56985 FALSE
XDA-001 XDB-001 XDA XDB XD XD Parabacteroides_johnsonii_55217 FALSE
XAA-002 XAC-002 XAA XAC XA XA Parabacteroides_merdae_56972 TRUE
XFA-001 XFB-001 XFA XFB XF XF Parabacteroides_merdae_56972 TRUE
XGA-001 XGB-001 XGA XGB XG XG Parabacteroides_merdae_56972 TRUE
XGA-001 XGC-001 XGA XGC XG XG Parabacteroides_merdae_56972 TRUE
XGB-001 XGC-001 XGB XGC XG XG Parabacteroides_merdae_56972 TRUE
XUA-001 XUB-001 XUA XUB XU XU Parabacteroides_merdae_56972 FALSE
YEA-004 YEB-001 YEA YEB YE YE Parabacteroides_merdae_56972 FALSE
YEA-004 YEC-005 YEA YEC YE YE Parabacteroides_merdae_56972 FALSE
YEB-001 YEC-005 YEB YEC YE YE Parabacteroides_merdae_56972 FALSE
ZAA-002 ZAB-002 ZAA ZAB ZA ZA Parabacteroides_merdae_56972 FALSE
ZAA-002 ZAC-263 ZAA ZAC ZA ZA Parabacteroides_merdae_56972 FALSE
ZAB-002 ZAC-263 ZAB ZAC ZA ZA Parabacteroides_merdae_56972 FALSE
ZCA-001 ZCB-001 ZCA ZCB ZC ZC Parabacteroides_merdae_56972 FALSE
ZDA-001 ZDB-001 ZDA ZDB ZD ZD Parabacteroides_merdae_56972 FALSE
ZEA-001 ZEB-001 ZEA ZEB ZE ZE Parabacteroides_merdae_56972 FALSE
ZEA-001 ZEC-001 ZEA ZEC ZE ZE Parabacteroides_merdae_56972 FALSE
ZEB-001 ZEC-001 ZEB ZEC ZE ZE Parabacteroides_merdae_56972 FALSE
XUA-001 XUB-001 XUA XUB XU XU Paraprevotella_clara_33712 FALSE
XLA-001 XLB-001 XLA XLB XL XL Phascolarctobacterium_sp_59817 TRUE
XPA-002 XPB-008 XPA XPB XP XP Phascolarctobacterium_sp_59818 FALSE
XHA-003 XHB-001 XHA XHB XH XH Prevotella_copri_61740 FALSE
XIB-002 XIC-008 XIB XIC XI XI Prevotella_copri_61740 TRUE
YAC-001 YAD-001 YAC YAD YA YA Prevotella_copri_61740 TRUE
YFA-002 YFC-064 YFA YFC YF YF Prevotella_copri_61740 TRUE
ZAA-002 ZAC-263 ZAA ZAC ZA ZA Prevotella_copri_61740 TRUE
XFA-001 XFB-001 XFA XFB XF XF Roseburia_hominis_61877 FALSE
YAC-001 YAD-001 YAC YAD YA YA Roseburia_hominis_61877 FALSE
YBA-004 YBC-001 YBA YBC YB YB Roseburia_hominis_61877 FALSE
ZDA-001 ZDB-001 ZDA ZDB ZD ZD Roseburia_hominis_61877 TRUE
YAA-001 YAB-001 YAA YAB YA YA Roseburia_intestinalis_56239 FALSE
YAA-001 YAD-001 YAA YAD YA YA Roseburia_intestinalis_56239 FALSE
YAB-001 YAD-001 YAB YAD YA YA Roseburia_intestinalis_56239 FALSE
YEA-004 YEC-005 YEA YEC YE YE Roseburia_intestinalis_56239 FALSE
ZCA-001 ZCB-001 ZCA ZCB ZC ZC Roseburia_intestinalis_56239 FALSE
ZDA-001 ZDB-001 ZDA ZDB ZD ZD Roseburia_intestinalis_56239 FALSE
XEA-001 XEB-001 XEA XEB XE XE Roseburia_inulinivorans_61943 FALSE
XHA-003 XHC-001 XHA XHC XH XH Roseburia_inulinivorans_61943 FALSE
XIA-002 XIB-002 XIA XIB XI XI Roseburia_inulinivorans_61943 FALSE
XIA-002 XIC-008 XIA XIC XI XI Roseburia_inulinivorans_61943 FALSE
XIB-002 XIC-008 XIB XIC XI XI Roseburia_inulinivorans_61943 FALSE
XQA-001 XQB-001 XQA XQB XQ XQ Roseburia_inulinivorans_61943 TRUE
XRA-001 XRB-002 XRA XRB XR XR Roseburia_inulinivorans_61943 FALSE
XTA-001 XTB-001 XTA XTB XT XT Roseburia_inulinivorans_61943 FALSE
YAB-001 YAC-001 YAB YAC YA YA Roseburia_inulinivorans_61943 FALSE
ZCA-001 ZCB-001 ZCA ZCB ZC ZC Roseburia_inulinivorans_61943 TRUE
ZDA-001 ZDB-001 ZDA ZDB ZD ZD Roseburia_inulinivorans_61943 FALSE
XFA-001 XFB-001 XFA XFB XF XF Ruminococcus_bicirculans_59300 FALSE
XHA-003 XHC-001 XHA XHC XH XH Ruminococcus_bicirculans_59300 FALSE
XIA-002 XIB-002 XIA XIB XI XI Ruminococcus_bicirculans_59300 FALSE
YEA-004 YEB-001 YEA YEB YE YE Ruminococcus_bicirculans_59300 FALSE
XLA-001 XLB-001 XLA XLB XL XL Ruminococcus_bromii_62047 FALSE
XQA-001 XQB-001 XQA XQB XQ XQ Ruminococcus_bromii_62047 FALSE
YBA-004 YBB-029 YBA YBB YB YB Ruminococcus_bromii_62047 FALSE
YCA-001 YCB-001 YCA YCB YC YC Ruminococcus_bromii_62047 FALSE
XGA-001 XGB-001 XGA XGB XG XG Ruminococcus_callidus_61479 TRUE
XGA-001 XGC-001 XGA XGC XG XG Ruminococcus_callidus_61479 TRUE
XGB-001 XGC-001 XGB XGC XG XG Ruminococcus_callidus_61479 TRUE
XQA-001 XQB-001 XQA XQB XQ XQ Ruminococcus_callidus_61479 FALSE
XIA-002 XIB-002 XIA XIB XI XI Ruminococcus_sp_55468 FALSE
XLA-001 XLB-001 XLA XLB XL XL Ruminococcus_sp_55468 FALSE
XNA-001 XNB-001 XNA XNB XN XN Ruminococcus_sp_55468 FALSE
XUA-001 XUB-001 XUA XUB XU XU Ruminococcus_sp_55468 FALSE
ZAA-002 ZAB-002 ZAA ZAB ZA ZA Ruminococcus_sp_55468 FALSE
ZAA-002 ZAC-263 ZAA ZAC ZA ZA Ruminococcus_sp_55468 TRUE
ZAB-002 ZAC-263 ZAB ZAC ZA ZA Ruminococcus_sp_55468 TRUE
ZAA-002 ZAC-263 ZAA ZAC ZA ZA Ruminococcus_torques_62045 FALSE
XEA-001 XEB-001 XEA XEB XE XE Sutterella_wadsworthensis_56828 FALSE
YCA-001 YCB-001 YCA YCB YC YC Sutterella_wadsworthensis_56828 TRUE
ZAB-002 ZAC-263 ZAB ZAC ZA ZA Sutterella_wadsworthensis_56828 TRUE
