species keyTimepoint shared n pctPopulations
Akkermansia_muciniphila_55290 final 0 3 0.75
Akkermansia_muciniphila_55290 final 1 1 0.25
Akkermansia_muciniphila_55290 initial 0 5 0.625
Akkermansia_muciniphila_55290 initial 1 3 0.375
Akkermansia_muciniphila_55290 post-abx 0 1 0.5
Akkermansia_muciniphila_55290 post-abx 1 1 0.5
Akkermansia_muciniphila_55290 pre-abx 0 2 0.666666666666667
Akkermansia_muciniphila_55290 pre-abx 1 1 0.333333333333333
Alistipes_finegoldii_56071 final 1 1 1
Alistipes_finegoldii_56071 initial 0 4 0.571428571428571
Alistipes_finegoldii_56071 initial 1 3 0.428571428571429
Alistipes_finegoldii_56071 post-abx 1 1 1
Alistipes_finegoldii_56071 pre-abx 0 1 0.333333333333333
Alistipes_finegoldii_56071 pre-abx 1 2 0.666666666666667
Alistipes_indistinctus_62207 pre-abx 0 1 1
Alistipes_onderdonkii_55464 final 0 4 0.666666666666667
Alistipes_onderdonkii_55464 final 1 2 0.333333333333333
Alistipes_onderdonkii_55464 initial 0 8 0.666666666666667
Alistipes_onderdonkii_55464 initial 1 4 0.333333333333333
Alistipes_onderdonkii_55464 post-abx 0 3 0.6
Alistipes_onderdonkii_55464 post-abx 1 2 0.4
Alistipes_onderdonkii_55464 pre-abx 0 4 0.444444444444444
Alistipes_onderdonkii_55464 pre-abx 0.5 1 0.111111111111111
Alistipes_onderdonkii_55464 pre-abx 1 4 0.444444444444444
Alistipes_putredinis_61533 final 0 6 0.545454545454545
Alistipes_putredinis_61533 final 1 5 0.454545454545455
Alistipes_putredinis_61533 initial 0 17 0.68
Alistipes_putredinis_61533 initial 0.5 1 0.04
Alistipes_putredinis_61533 initial 1 7 0.28
Alistipes_putredinis_61533 post-abx 0 3 1
Alistipes_putredinis_61533 pre-abx 0 10 0.666666666666667
Alistipes_putredinis_61533 pre-abx 0.5 1 0.0666666666666667
Alistipes_putredinis_61533 pre-abx 1 4 0.266666666666667
Alistipes_senegalensis_58364 initial 1 1 1
Alistipes_senegalensis_58364 pre-abx 1 1 1
Alistipes_shahii_62199 final 0 1 1
Alistipes_shahii_62199 initial 0 12 0.857142857142857
Alistipes_shahii_62199 initial 1 2 0.142857142857143
Alistipes_shahii_62199 post-abx 0 1 1
Alistipes_shahii_62199 pre-abx 0 3 0.75
Alistipes_shahii_62199 pre-abx 1 1 0.25
Anaerostipes_hadrus_55206 final 0 10 1
Anaerostipes_hadrus_55206 initial 0 18 0.947368421052632
Anaerostipes_hadrus_55206 initial 1 1 0.0526315789473684
Anaerostipes_hadrus_55206 post-abx 0 6 1
Anaerostipes_hadrus_55206 pre-abx 0 9 1
Bacteroidales_bacterium_58650 final 0 2 0.5
Bacteroidales_bacterium_58650 final 1 2 0.5
Bacteroidales_bacterium_58650 initial 0 4 1
Bacteroidales_bacterium_58650 pre-abx 0 2 0.5
Bacteroidales_bacterium_58650 pre-abx 1 2 0.5
Bacteroides_caccae_53434 final 0 2 0.333333333333333
Bacteroides_caccae_53434 final 1 4 0.666666666666667
Bacteroides_caccae_53434 initial 0 12 0.666666666666667
Bacteroides_caccae_53434 initial 1 6 0.333333333333333
Bacteroides_caccae_53434 post-abx 0 4 0.666666666666667
Bacteroides_caccae_53434 post-abx 1 2 0.333333333333333
Bacteroides_caccae_53434 pre-abx 0 7 0.777777777777778
Bacteroides_caccae_53434 pre-abx 1 2 0.222222222222222
Bacteroides_cellulosilyticus_58046 final 0 2 0.666666666666667
Bacteroides_cellulosilyticus_58046 final 1 1 0.333333333333333
Bacteroides_cellulosilyticus_58046 initial 0 5 0.714285714285714
Bacteroides_cellulosilyticus_58046 initial 1 2 0.285714285714286
Bacteroides_cellulosilyticus_58046 post-abx 0 2 0.666666666666667
Bacteroides_cellulosilyticus_58046 post-abx 1 1 0.333333333333333
Bacteroides_cellulosilyticus_58046 pre-abx 0 2 0.666666666666667
Bacteroides_cellulosilyticus_58046 pre-abx 1 1 0.333333333333333
Bacteroides_clarus_62282 final 0 1 1
Bacteroides_clarus_62282 initial 0 1 1
Bacteroides_clarus_62282 pre-abx 0 1 1
Bacteroides_eggerthii_54457 initial 0 2 1
Bacteroides_eggerthii_54457 pre-abx 0 1 1
Bacteroides_faecis_58503 final 1 1 1
Bacteroides_faecis_58503 initial 1 3 1
Bacteroides_faecis_58503 pre-abx 1 2 1
Bacteroides_finegoldii_57739 final 0 2 0.4
Bacteroides_finegoldii_57739 final 1 3 0.6
Bacteroides_finegoldii_57739 initial 0 2 0.5
Bacteroides_finegoldii_57739 initial 1 2 0.5
Bacteroides_finegoldii_57739 post-abx 0 2 0.5
Bacteroides_finegoldii_57739 post-abx 0.5 1 0.25
Bacteroides_finegoldii_57739 post-abx 1 1 0.25
Bacteroides_finegoldii_57739 pre-abx 0 3 0.6
Bacteroides_finegoldii_57739 pre-abx 1 2 0.4
Bacteroides_fragilis_54507 final 0 2 0.5
Bacteroides_fragilis_54507 final 1 2 0.5
Bacteroides_fragilis_54507 initial 0 3 0.6
Bacteroides_fragilis_54507 initial 1 2 0.4
Bacteroides_fragilis_54507 post-abx 0 1 0.5
Bacteroides_fragilis_54507 post-abx 1 1 0.5
Bacteroides_fragilis_54507 pre-abx 0 1 0.25
Bacteroides_fragilis_54507 pre-abx 1 3 0.75
Bacteroides_massiliensis_44749 final 0 4 0.5
Bacteroides_massiliensis_44749 final 1 4 0.5
Bacteroides_massiliensis_44749 initial 0 4 0.444444444444444
Bacteroides_massiliensis_44749 initial 1 5 0.555555555555556
Bacteroides_massiliensis_44749 post-abx 0 4 0.571428571428571
Bacteroides_massiliensis_44749 post-abx 1 3 0.428571428571429
Bacteroides_massiliensis_44749 pre-abx 0 4 0.444444444444444
Bacteroides_massiliensis_44749 pre-abx 1 5 0.555555555555556
Bacteroides_ovatus_58035 final 0 10 0.625
Bacteroides_ovatus_58035 final 0.5 1 0.0625
Bacteroides_ovatus_58035 final 1 5 0.3125
Bacteroides_ovatus_58035 initial 0 5 0.3125
Bacteroides_ovatus_58035 initial 0.5 2 0.125
Bacteroides_ovatus_58035 initial 1 9 0.5625
Bacteroides_ovatus_58035 post-abx 0 3 0.3
Bacteroides_ovatus_58035 post-abx 1 7 0.7
Bacteroides_ovatus_58035 pre-abx 0 5 0.416666666666667
Bacteroides_ovatus_58035 pre-abx 0.5 1 0.0833333333333333
Bacteroides_ovatus_58035 pre-abx 1 6 0.5
Bacteroides_plebeius_61623 final 1 1 1
Bacteroides_plebeius_61623 initial 1 1 1
Bacteroides_plebeius_61623 post-abx 0 2 0.666666666666667
Bacteroides_plebeius_61623 post-abx 1 1 0.333333333333333
Bacteroides_plebeius_61623 pre-abx 0 2 0.666666666666667
Bacteroides_plebeius_61623 pre-abx 1 1 0.333333333333333
Bacteroides_stercoris_56735 final 0 5 0.5
Bacteroides_stercoris_56735 final 1 5 0.5
Bacteroides_stercoris_56735 initial 0 6 0.5
Bacteroides_stercoris_56735 initial 1 6 0.5
Bacteroides_stercoris_56735 post-abx 0 3 0.428571428571429
Bacteroides_stercoris_56735 post-abx 1 4 0.571428571428571
Bacteroides_stercoris_56735 pre-abx 0 5 0.5
Bacteroides_stercoris_56735 pre-abx 0.5 1 0.1
Bacteroides_stercoris_56735 pre-abx 1 4 0.4
Bacteroides_thetaiotaomicron_56941 final 0 13 0.928571428571429
Bacteroides_thetaiotaomicron_56941 final 1 1 0.0714285714285714
Bacteroides_thetaiotaomicron_56941 initial 0 13 0.928571428571429
Bacteroides_thetaiotaomicron_56941 initial 1 1 0.0714285714285714
Bacteroides_thetaiotaomicron_56941 post-abx 0 9 1
Bacteroides_thetaiotaomicron_56941 pre-abx 0 9 1
Bacteroides_uniformis_57318 final 0 14 0.736842105263158
Bacteroides_uniformis_57318 final 0.5 1 0.0526315789473684
Bacteroides_uniformis_57318 final 1 4 0.210526315789474
Bacteroides_uniformis_57318 initial 0 18 0.692307692307692
Bacteroides_uniformis_57318 initial 0.5 2 0.0769230769230769
Bacteroides_uniformis_57318 initial 1 6 0.230769230769231
Bacteroides_uniformis_57318 post-abx 0 13 0.8125
Bacteroides_uniformis_57318 post-abx 0.5 2 0.125
Bacteroides_uniformis_57318 post-abx 1 1 0.0625
Bacteroides_uniformis_57318 pre-abx 0 15 0.652173913043478
Bacteroides_uniformis_57318 pre-abx 0.5 1 0.0434782608695652
Bacteroides_uniformis_57318 pre-abx 1 7 0.304347826086957
Bacteroides_vulgatus_57955 final 0 8 0.444444444444444
Bacteroides_vulgatus_57955 final 1 10 0.555555555555556
Bacteroides_vulgatus_57955 initial 0 19 0.59375
Bacteroides_vulgatus_57955 initial 0.5 1 0.03125
Bacteroides_vulgatus_57955 initial 1 12 0.375
Bacteroides_vulgatus_57955 post-abx 0 5 0.333333333333333
Bacteroides_vulgatus_57955 post-abx 1 10 0.666666666666667
Bacteroides_vulgatus_57955 pre-abx 0 9 0.473684210526316
Bacteroides_vulgatus_57955 pre-abx 1 10 0.526315789473684
Bacteroides_xylanisolvens_57185 final 0 2 0.666666666666667
Bacteroides_xylanisolvens_57185 final 1 1 0.333333333333333
Bacteroides_xylanisolvens_57185 initial 0 7 1
Bacteroides_xylanisolvens_57185 post-abx 0 6 0.857142857142857
Bacteroides_xylanisolvens_57185 post-abx 1 1 0.142857142857143
Bacteroides_xylanisolvens_57185 pre-abx 0 4 0.666666666666667
Bacteroides_xylanisolvens_57185 pre-abx 1 2 0.333333333333333
Barnesiella_intestinihominis_62208 final 0 3 0.75
Barnesiella_intestinihominis_62208 final 1 1 0.25
Barnesiella_intestinihominis_62208 initial 0 6 0.75
Barnesiella_intestinihominis_62208 initial 1 2 0.25
Barnesiella_intestinihominis_62208 post-abx 0 2 1
Barnesiella_intestinihominis_62208 pre-abx 0 6 0.75
Barnesiella_intestinihominis_62208 pre-abx 1 2 0.25
Bifidobacterium_adolescentis_56815 final 0 4 0.666666666666667
Bifidobacterium_adolescentis_56815 final 1 2 0.333333333333333
Bifidobacterium_adolescentis_56815 initial 0 8 0.8
Bifidobacterium_adolescentis_56815 initial 1 2 0.2
Bifidobacterium_adolescentis_56815 pre-abx 0 5 0.714285714285714
Bifidobacterium_adolescentis_56815 pre-abx 1 2 0.285714285714286
Bifidobacterium_bifidum_55065 final 0 1 0.5
Bifidobacterium_bifidum_55065 final 1 1 0.5
Bifidobacterium_bifidum_55065 initial 0 1 0.5
Bifidobacterium_bifidum_55065 initial 1 1 0.5
Bifidobacterium_bifidum_55065 pre-abx 0 1 1
Bifidobacterium_longum_57796 final 0 8 0.571428571428571
Bifidobacterium_longum_57796 final 1 6 0.428571428571429
Bifidobacterium_longum_57796 initial 0 9 0.642857142857143
Bifidobacterium_longum_57796 initial 1 5 0.357142857142857
Bifidobacterium_longum_57796 post-abx 0 3 0.6
Bifidobacterium_longum_57796 post-abx 1 2 0.4
Bifidobacterium_longum_57796 pre-abx 0 5 0.555555555555556
Bifidobacterium_longum_57796 pre-abx 1 4 0.444444444444444
Blautia_wexlerae_56130 final 0 6 1
Blautia_wexlerae_56130 initial 0 12 0.923076923076923
Blautia_wexlerae_56130 initial 1 1 0.0769230769230769
Blautia_wexlerae_56130 post-abx 0 6 1
Blautia_wexlerae_56130 pre-abx 0 7 1
Burkholderiales_bacterium_56577 final 0 1 0.25
Burkholderiales_bacterium_56577 final 1 3 0.75
Burkholderiales_bacterium_56577 initial 0 5 0.555555555555556
Burkholderiales_bacterium_56577 initial 1 4 0.444444444444444
Burkholderiales_bacterium_56577 post-abx 1 1 1
Burkholderiales_bacterium_56577 pre-abx 0 3 0.428571428571429
Burkholderiales_bacterium_56577 pre-abx 1 4 0.571428571428571
Clostridiales_bacterium_56470 final 0 2 1
Clostridiales_bacterium_56470 initial 0 3 1
Clostridiales_bacterium_56470 post-abx 0 1 1
Clostridiales_bacterium_56470 pre-abx 0 1 1
Clostridium_sp_61482 final 0 1 1
Clostridium_sp_61482 initial 0 2 1
Clostridium_sp_61482 pre-abx 0 1 1
Coprobacter_fastidiosus_56550 final 1 1 1
Coprobacter_fastidiosus_56550 post-abx 1 1 1
Coprobacter_fastidiosus_56550 pre-abx 1 1 1
Coprococcus_comes_61587 final 0 6 1
Coprococcus_comes_61587 initial 0 4 1
Coprococcus_comes_61587 post-abx 0 2 1
Coprococcus_comes_61587 pre-abx 0 2 0.666666666666667
Coprococcus_comes_61587 pre-abx 1 1 0.333333333333333
Coprococcus_eutactus_61480 initial 1 2 1
Coprococcus_eutactus_61480 pre-abx 1 2 1
Coprococcus_sp_62244 final 1 1 1
Coprococcus_sp_62244 initial 0 1 0.5
Coprococcus_sp_62244 initial 1 1 0.5
Dialister_invisus_61905 final 0 2 0.666666666666667
Dialister_invisus_61905 final 1 1 0.333333333333333
Dialister_invisus_61905 initial 0 4 0.666666666666667
Dialister_invisus_61905 initial 1 2 0.333333333333333
Dialister_invisus_61905 post-abx 1 1 1
Dialister_invisus_61905 pre-abx 0 3 1
Dorea_longicatena_61473 final 0 4 1
Dorea_longicatena_61473 initial 0 5 1
Dorea_longicatena_61473 pre-abx 0 2 1
Escherichia_coli_58110 post-abx 0 1 1
Eubacterium_eligens_61678 final 0 9 0.75
Eubacterium_eligens_61678 final 1 3 0.25
Eubacterium_eligens_61678 initial 0 23 0.793103448275862
Eubacterium_eligens_61678 initial 0.5 1 0.0344827586206897
Eubacterium_eligens_61678 initial 1 5 0.172413793103448
Eubacterium_eligens_61678 post-abx 0 3 0.75
Eubacterium_eligens_61678 post-abx 1 1 0.25
Eubacterium_eligens_61678 pre-abx 0 10 0.588235294117647
Eubacterium_eligens_61678 pre-abx 1 7 0.411764705882353
Eubacterium_hallii_61477 final 0 4 0.571428571428571
Eubacterium_hallii_61477 final 1 3 0.428571428571429
Eubacterium_hallii_61477 initial 0 7 0.777777777777778
Eubacterium_hallii_61477 initial 1 2 0.222222222222222
Eubacterium_hallii_61477 post-abx 0 2 0.666666666666667
Eubacterium_hallii_61477 post-abx 1 1 0.333333333333333
Eubacterium_hallii_61477 pre-abx 0 6 0.75
Eubacterium_hallii_61477 pre-abx 1 2 0.25
Eubacterium_rectale_56927 final 0 22 1
Eubacterium_rectale_56927 initial 0 33 0.970588235294118
Eubacterium_rectale_56927 initial 1 1 0.0294117647058824
Eubacterium_rectale_56927 post-abx 0 16 1
Eubacterium_rectale_56927 pre-abx 0 20 1
Eubacterium_siraeum_57634 final 1 2 1
Eubacterium_siraeum_57634 initial 0 1 0.25
Eubacterium_siraeum_57634 initial 1 3 0.75
Eubacterium_siraeum_57634 post-abx 1 1 1
Eubacterium_siraeum_57634 pre-abx 1 2 1
Eubacterium_ventriosum_61474 final 0 2 0.666666666666667
Eubacterium_ventriosum_61474 final 1 1 0.333333333333333
Eubacterium_ventriosum_61474 initial 0 4 1
Eubacterium_ventriosum_61474 post-abx 0 1 1
Eubacterium_ventriosum_61474 pre-abx 1 1 1
Faecalibacterium_cf_62236 final 0 9 0.692307692307692
Faecalibacterium_cf_62236 final 1 4 0.307692307692308
Faecalibacterium_cf_62236 initial 0 8 0.8
Faecalibacterium_cf_62236 initial 1 2 0.2
Faecalibacterium_cf_62236 post-abx 0 5 0.833333333333333
Faecalibacterium_cf_62236 post-abx 1 1 0.166666666666667
Faecalibacterium_cf_62236 pre-abx 0 6 0.6
Faecalibacterium_cf_62236 pre-abx 1 4 0.4
Faecalibacterium_prausnitzii_57453 final 0 10 0.714285714285714
Faecalibacterium_prausnitzii_57453 final 1 4 0.285714285714286
Faecalibacterium_prausnitzii_57453 initial 0 18 0.857142857142857
Faecalibacterium_prausnitzii_57453 initial 1 3 0.142857142857143
Faecalibacterium_prausnitzii_57453 post-abx 0 5 0.625
Faecalibacterium_prausnitzii_57453 post-abx 1 3 0.375
Faecalibacterium_prausnitzii_57453 pre-abx 0 11 0.785714285714286
Faecalibacterium_prausnitzii_57453 pre-abx 1 3 0.214285714285714
Faecalibacterium_prausnitzii_61481 final 0 6 0.857142857142857
Faecalibacterium_prausnitzii_61481 final 1 1 0.142857142857143
Faecalibacterium_prausnitzii_61481 initial 0 20 0.833333333333333
Faecalibacterium_prausnitzii_61481 initial 1 4 0.166666666666667
Faecalibacterium_prausnitzii_61481 post-abx 0 3 1
Faecalibacterium_prausnitzii_61481 pre-abx 0 11 0.846153846153846
Faecalibacterium_prausnitzii_61481 pre-abx 1 2 0.153846153846154
Faecalibacterium_prausnitzii_62201 final 0 7 0.875
Faecalibacterium_prausnitzii_62201 final 1 1 0.125
Faecalibacterium_prausnitzii_62201 initial 0 19 1
Faecalibacterium_prausnitzii_62201 post-abx 0 2 1
Faecalibacterium_prausnitzii_62201 pre-abx 0 6 0.857142857142857
Faecalibacterium_prausnitzii_62201 pre-abx 1 1 0.142857142857143
Guyana_massiliensis_60772 final 0 7 1
Guyana_massiliensis_60772 initial 0 17 0.944444444444444
Guyana_massiliensis_60772 initial 1 1 0.0555555555555556
Guyana_massiliensis_60772 post-abx 0 3 1
Guyana_massiliensis_60772 pre-abx 0 12 1
Lachnospiraceae_bacterium_51870 initial 0 2 1
Odoribacter_splanchnicus_62174 final 0 3 0.75
Odoribacter_splanchnicus_62174 final 1 1 0.25
Odoribacter_splanchnicus_62174 initial 0 12 0.75
Odoribacter_splanchnicus_62174 initial 1 4 0.25
Odoribacter_splanchnicus_62174 post-abx 0 2 1
Odoribacter_splanchnicus_62174 pre-abx 0 7 0.875
Odoribacter_splanchnicus_62174 pre-abx 1 1 0.125
Oscillibacter_sp_60799 final 0 1 0.25
Oscillibacter_sp_60799 final 1 3 0.75
Oscillibacter_sp_60799 initial 0 5 0.555555555555556
Oscillibacter_sp_60799 initial 1 4 0.444444444444444
Oscillibacter_sp_60799 post-abx 0 1 1
Oscillibacter_sp_60799 pre-abx 0 3 0.6
Oscillibacter_sp_60799 pre-abx 1 2 0.4
Parabacteroides_distasonis_56985 final 0 3 1
Parabacteroides_distasonis_56985 initial 0 15 0.681818181818182
Parabacteroides_distasonis_56985 initial 1 7 0.318181818181818
Parabacteroides_distasonis_56985 post-abx 0 4 0.8
Parabacteroides_distasonis_56985 post-abx 1 1 0.2
Parabacteroides_distasonis_56985 pre-abx 0 7 0.7
Parabacteroides_distasonis_56985 pre-abx 1 3 0.3
Parabacteroides_johnsonii_55217 initial 0 1 1
Parabacteroides_johnsonii_55217 pre-abx 0 1 1
Parabacteroides_merdae_56972 final 0 4 0.5
Parabacteroides_merdae_56972 final 1 4 0.5
Parabacteroides_merdae_56972 initial 0 10 0.625
Parabacteroides_merdae_56972 initial 1 6 0.375
Parabacteroides_merdae_56972 post-abx 0 1 0.333333333333333
Parabacteroides_merdae_56972 post-abx 1 2 0.666666666666667
Parabacteroides_merdae_56972 pre-abx 0 1 0.2
Parabacteroides_merdae_56972 pre-abx 1 4 0.8
Paraprevotella_clara_33712 final 0 1 1
Paraprevotella_clara_33712 initial 0 1 1
Paraprevotella_clara_33712 post-abx 0 2 1
Paraprevotella_clara_33712 pre-abx 0 2 1
Phascolarctobacterium_sp_59817 final 0 1 1
Phascolarctobacterium_sp_59817 initial 0 3 0.6
Phascolarctobacterium_sp_59817 initial 1 2 0.4
Phascolarctobacterium_sp_59817 post-abx 0 1 1
Prevotella_copri_61740 final 0 1 0.25
Prevotella_copri_61740 final 1 3 0.75
Prevotella_copri_61740 initial 0 1 0.2
Prevotella_copri_61740 initial 1 4 0.8
Prevotella_copri_61740 post-abx 0 1 0.5
Prevotella_copri_61740 post-abx 1 1 0.5
Prevotella_copri_61740 pre-abx 0 1 0.5
Prevotella_copri_61740 pre-abx 1 1 0.5
Roseburia_hominis_61877 final 0 3 0.75
Roseburia_hominis_61877 final 1 1 0.25
Roseburia_hominis_61877 initial 0 9 0.9
Roseburia_hominis_61877 initial 1 1 0.1
Roseburia_hominis_61877 post-abx 0 8 1
Roseburia_hominis_61877 pre-abx 0 2 1
Roseburia_intestinalis_56239 final 0 6 0.75
Roseburia_intestinalis_56239 final 1 2 0.25
Roseburia_intestinalis_56239 initial 0 12 0.923076923076923
Roseburia_intestinalis_56239 initial 1 1 0.0769230769230769
Roseburia_intestinalis_56239 post-abx 0 3 1
Roseburia_intestinalis_56239 pre-abx 0 6 0.857142857142857
Roseburia_intestinalis_56239 pre-abx 1 1 0.142857142857143
Roseburia_inulinivorans_61943 final 0 3 0.75
Roseburia_inulinivorans_61943 final 1 1 0.25
Roseburia_inulinivorans_61943 initial 0 14 0.933333333333333
Roseburia_inulinivorans_61943 initial 1 1 0.0666666666666667
Roseburia_inulinivorans_61943 post-abx 0 4 0.8
Roseburia_inulinivorans_61943 post-abx 1 1 0.2
Roseburia_inulinivorans_61943 pre-abx 0 7 0.777777777777778
Roseburia_inulinivorans_61943 pre-abx 1 2 0.222222222222222
Ruminococcus_bicirculans_59300 final 0 6 1
Ruminococcus_bicirculans_59300 initial 0 6 1
Ruminococcus_bicirculans_59300 pre-abx 0 5 1
Ruminococcus_bromii_62047 final 0 2 1
Ruminococcus_bromii_62047 initial 0 4 0.8
Ruminococcus_bromii_62047 initial 1 1 0.2
Ruminococcus_bromii_62047 post-abx 0 2 1
Ruminococcus_bromii_62047 pre-abx 0 4 0.8
Ruminococcus_bromii_62047 pre-abx 1 1 0.2
Ruminococcus_obeum_61472 final 0 1 1
Ruminococcus_sp_55468 final 0 6 0.857142857142857
Ruminococcus_sp_55468 final 1 1 0.142857142857143
Ruminococcus_sp_55468 initial 0 7 0.875
Ruminococcus_sp_55468 initial 1 1 0.125
Ruminococcus_sp_55468 post-abx 0 5 1
Ruminococcus_sp_55468 pre-abx 0 5 1
Ruminococcus_torques_62045 final 0 5 0.833333333333333
Ruminococcus_torques_62045 final 1 1 0.166666666666667
Ruminococcus_torques_62045 initial 0 1 1
Ruminococcus_torques_62045 post-abx 0 2 1
Ruminococcus_torques_62045 pre-abx 0 1 0.5
Ruminococcus_torques_62045 pre-abx 1 1 0.5
Sutterella_wadsworthensis_56828 final 0 1 0.333333333333333
Sutterella_wadsworthensis_56828 final 1 2 0.666666666666667
Sutterella_wadsworthensis_56828 initial 0 1 0.25
Sutterella_wadsworthensis_56828 initial 1 3 0.75
Sutterella_wadsworthensis_56828 pre-abx 0 1 1
