GA1_E1_CTD	0	399
GA1_E2_CTD	0	399
GA1_E3_CTD	0	399
GA1_E4_CTD	0	399
GA1_E5_CTD	0	399
GA1_E6_CTD	0	399
GA1_E7_CTD	0	399
GA1_E8_CTD	0	399
GA1_E9_CTD	0	399
GA2_E1_CTD	0	400
GA2_E2_CTD	0	400
GA2_E3_CTD	0	400
GA2_E4_CTD	0	400
GA2_E5_CTD	0	400
GA2_E6_CTD	0	400
GA2_E7_CTD	0	400
GA2_E8_CTD	0	400
GA2_E9_CTD	0	400
GA2_E10_CTD	0	400
GA2_E11_CTD	0	400
GA2_E12_CTD	0	400
GA2_E13_CTD	0	400
GA2_E14_CTD	0	400
GA2_E15_CTD	0	400
GA2_E16_CTD	0	400
GA2_E17_CTD	0	400
GA2_E18_CTD	0	400
GA3_E1_CTD	0	400
GA3_E2_CTD	0	400
GA3_E3_CTD	0	400
GA3_E4_CTD	0	400
GA3_E5_CTD	0	400
GA3_E6_CTD	0	400
GA3_E7_CTD	0	400
GA3_E8_CTD	0	400
GA3_E9_CTD	0	400
GA3_E10_CTD	0	400
GA3_E11_CTD	0	400
GA3_E12_CTD	0	400
GA3_E13_CTD	0	400
GA3_E14_CTD	0	400
GA1_I1	0	402
GA1_I2	0	990
GA1_I3	0	336
GA1_I4	0	675
GA1_I5	0	894
GA1_I6	0	591
GA1_I7	0	474
GA1_I8	0	741
GA1_I9	0	342
GA2_I1	0	588
GA2_I2	0	693
GA2_I3	0	627
GA2_I4	0	603
GA2_I5	0	369
GA2_I6	0	468
GA2_I7	0	393
GA2_I8	0	423
GA2_I9	0	621
GA2_I10	0	522
GA2_I11	0	555
GA2_I12	0	519
GA2_I13	0	594
GA2_I14	0	1056
GA2_I15	0	591
GA2_I16	0	585
GA2_I17	0	381
GA2_I18	0	522
GA3_I1	0	402
GA3_I2	0	575
GA3_I3	0	453
GA3_I4	0	408
GA3_I5	0	1029
GA3_I6	0	978
GA3_I7_a	0	1047
GA3_I7_b	0	921
GA3_I8	0	978
GA3_I9	0	933
GA3_I10	0	972
GA3_I11	0	606
GA3_I12	0	624
GA3_I13	0	1164
GA3_I14	0	771
GA1_Bfr_YCH46_TssN	0	879
GA1_Bfr_Ych46_TssO	0	447
GA1_Bfr_YCH46_TssP	0	942
GA1_Bfr_Ych46_TssQ	0	498
GA1_Bfr_Ych46_TssR	0	2349
GA2_Bdor_TssN	0	879
GA2_Bdor_TssO	0	513
GA2_Bdor_TssP	0	909
GA2_Bdor_TssQ	0	504
GA2_Bdor_TssR	0	2493
GA3_Hcp	0	390
GA3_TssB	0	450
GA3_TssQ	0	504
GA3_TssO	0	528
GA3_TssP	0	891
GA3_TssG	0	957
GA3_TssK	0	1143
GA3_TssC	0	1380
GA3_TssF	0	1818
GA3_TssR	0	2373
GA3_ClpV	0	2484
