species sample1 sample2 fixedDiffs sitesCompared sample1cov sample1covnozeroes sample2cov sample2covnozeroes subject1 subject2 hh1 hh2 timepoint1 timepoint2 type
Bacteroides_vulgatus_57955 XFA-034 XTB-001 0 13813 10 42 43 48 XFA XTB XF XT 34 1 diffHousehold
Bacteroides_vulgatus_57955 XFA-034 XTB-028 0 13888 10 42 57 62 XFA XTB XF XT 34 28 diffHousehold
Bacteroides_vulgatus_57955 XFA-034 XTB-038 0 13076 10 42 28 32 XFA XTB XF XT 34 38 diffHousehold
Bacteroides_vulgatus_57955 XFA-034 XTB-065 0 14151 10 42 59 65 XFA XTB XF XT 34 65 diffHousehold
Bacteroides_vulgatus_57955 XFA-035 XTB-001 1 15080 15 57 43 48 XFA XTB XF XT 35 1 diffHousehold
Bacteroides_vulgatus_57955 XFA-035 XTB-028 0 15180 15 57 57 62 XFA XTB XF XT 35 28 diffHousehold
Bacteroides_vulgatus_57955 XFA-035 XTB-038 0 14275 15 57 28 32 XFA XTB XF XT 35 38 diffHousehold
Bacteroides_vulgatus_57955 XFA-035 XTB-065 0 15453 15 57 59 65 XFA XTB XF XT 35 65 diffHousehold
Bacteroides_vulgatus_57955 XFA-036 XTB-001 1 16460 51 113 43 48 XFA XTB XF XT 36 1 diffHousehold
Bacteroides_vulgatus_57955 XFA-036 XTB-028 0 16581 51 113 57 62 XFA XTB XF XT 36 28 diffHousehold
Bacteroides_vulgatus_57955 XFA-036 XTB-038 2 15670 51 113 28 32 XFA XTB XF XT 36 38 diffHousehold
Bacteroides_vulgatus_57955 XFA-036 XTB-065 0 16920 51 113 59 65 XFA XTB XF XT 36 65 diffHousehold
Bacteroides_vulgatus_57955 XFB-001 XTB-028 1 14219 17 71 57 62 XFB XTB XF XT 1 28 diffHousehold
Bacteroides_vulgatus_57955 XFB-001 XTB-038 2 13396 17 71 28 32 XFB XTB XF XT 1 38 diffHousehold
Bacteroides_vulgatus_57955 XFB-029 XTB-001 0 13839 13 58 43 48 XFB XTB XF XT 29 1 diffHousehold
Bacteroides_vulgatus_57955 XFB-029 XTB-028 0 13820 13 58 57 62 XFB XTB XF XT 29 28 diffHousehold
Bacteroides_vulgatus_57955 XFB-029 XTB-038 1 13157 13 58 28 32 XFB XTB XF XT 29 38 diffHousehold
Bacteroides_vulgatus_57955 XFB-029 XTB-065 0 14146 13 58 59 65 XFB XTB XF XT 29 65 diffHousehold
Bacteroides_vulgatus_57955 XFB-036 XTB-001 0 12800 8 36 43 48 XFB XTB XF XT 36 1 diffHousehold
Bacteroides_vulgatus_57955 XFB-036 XTB-028 0 12917 8 36 57 62 XFB XTB XF XT 36 28 diffHousehold
Bacteroides_vulgatus_57955 XFB-036 XTB-038 1 12063 8 36 28 32 XFB XTB XF XT 36 38 diffHousehold
Bacteroides_vulgatus_57955 XFB-036 XTB-065 1 13106 8 36 59 65 XFB XTB XF XT 36 65 diffHousehold
Bacteroides_vulgatus_57955 XFB-064 XTB-028 2 13248 8 34 57 62 XFB XTB XF XT 64 28 diffHousehold
Bacteroides_vulgatus_57955 XFB-242 XTB-001 2 13084 9 40 43 48 XFB XTB XF XT 242 1 diffHousehold
Bacteroides_vulgatus_57955 XFB-242 XTB-028 1 13162 9 40 57 62 XFB XTB XF XT 242 28 diffHousehold
Bacteroides_vulgatus_57955 XFB-242 XTB-038 1 12405 9 40 28 32 XFB XTB XF XT 242 38 diffHousehold
Bacteroides_vulgatus_57955 XFB-242 XTB-065 2 13396 9 40 59 65 XFB XTB XF XT 242 65 diffHousehold
Bacteroides_vulgatus_57955 XFB-313 XTB-001 2 14075 29 108 43 48 XFB XTB XF XT 313 1 diffHousehold
Bacteroides_vulgatus_57955 XFB-313 XTB-028 0 14122 29 108 57 62 XFB XTB XF XT 313 28 diffHousehold
Bacteroides_vulgatus_57955 XFB-313 XTB-038 1 13324 29 108 28 32 XFB XTB XF XT 313 38 diffHousehold
Bacteroides_vulgatus_57955 XFB-313 XTB-065 2 14436 29 108 59 65 XFB XTB XF XT 313 65 diffHousehold
Streptococcus_thermophilus_54772 XIA-050 YAA-064 2 40864 9 9 22 22 XIA YAA XI YA 50 64 diffHousehold
