sample annotationSample annotation numSpecies totRelAbundance
XAA-002 XAA-064 speciesNotShared 78 0.775494767097082
XAA-002 XAA-064 strainsShared 2 0.10404944466286
XAA-002 XAA-064 strainsUnknown 19 0.120455788240683
XAA-064 XAA-002 speciesNotShared 126 0.232192299812423
XAA-064 XAA-002 strainsShared 2 0.36241219654953
XAA-064 XAA-002 strainsUnknown 6 0.405395503637086
XAC-002 XAC-064 speciesNotShared 85 0.0474681753593618
XAC-002 XAC-064 strainsShared 14 0.69924031496904
XAC-002 XAC-064 strainsUnknown 16 0.253291509671908
XAC-064 XAC-002 speciesNotShared 44 0.00847731652397775
XAC-064 XAC-002 strainsShared 14 0.82499709792512
XAC-064 XAC-002 strainsUnknown 27 0.166525585551173
XAD-003 XAD-063 speciesNotShared 35 0.0120024996552772
XAD-003 XAD-063 strainsShared 14 0.90632585564234
XAD-003 XAD-063 strainsUnknown 19 0.0816716447028162
XAD-063 XAD-003 speciesNotShared 41 0.0205642840640518
XAD-063 XAD-003 strainsShared 14 0.89309970486858
XAD-063 XAD-003 strainsUnknown 16 0.0863360110683361
XBA-001 XBA-064 speciesNotShared 90 0.970785850581929
XBA-001 XBA-064 strainsNotShared 1 0.00184747105701
XBA-001 XBA-064 strainsShared 3 0.02037601003451
XBA-001 XBA-064 strainsUnknown 20 0.006990668325976
XBA-064 XBA-001 speciesNotShared 152 0.21810190119091
XBA-064 XBA-001 strainsNotShared 1 0.0661611336806
XBA-064 XBA-001 strainsShared 3 0.6887087886338
XBA-064 XBA-001 strainsUnknown 17 0.0270281764949171
XBB-001 XBB-066 speciesNotShared 97 0.0362986667189283
XBB-001 XBB-066 strainsNotShared 1 0.000885498316633
XBB-001 XBB-066 strainsShared 16 0.84539553521346
XBB-001 XBB-066 strainsUnknown 20 0.117420299750639
XBB-066 XBB-001 speciesNotShared 55 0.0131838666235013
XBB-066 XBB-001 strainsNotShared 1 0.0188915264428
XBB-066 XBB-001 strainsShared 16 0.88205246909044
XBB-066 XBB-001 strainsUnknown 27 0.0858721378433558
XCA-001 XCA-064 speciesNotShared 122 0.191123653160337
XCA-001 XCA-064 strainsShared 29 0.75892663201363
XCA-001 XCA-064 strainsUnknown 17 0.049949714825761
XCA-064 XCA-001 speciesNotShared 81 0.0218870075862966
XCA-064 XCA-001 strainsShared 29 0.92404834621149
XCA-064 XCA-001 strainsUnknown 21 0.054064646202135
XCB-001 XCB-064 speciesNotShared 68 0.0248593072348891
XCB-001 XCB-064 strainsShared 20 0.9210488917214
XCB-001 XCB-064 strainsUnknown 15 0.054091801044677
XCB-064 XCB-001 speciesNotShared 63 0.0164469779397867
XCB-064 XCB-001 strainsShared 20 0.91096288427145
XCB-064 XCB-001 strainsUnknown 19 0.072590137789097
XDA-001 XDA-064 speciesNotShared 93 0.740530041402493
XDA-001 XDA-064 strainsNotShared 2 0.00474275908272
XDA-001 XDA-064 strainsShared 10 0.15944071007789
XDA-001 XDA-064 strainsUnknown 21 0.0952864894366848
XDA-064 XDA-001 speciesNotShared 58 0.0524923076531629
XDA-064 XDA-001 strainsNotShared 2 0.01238383960654
XDA-064 XDA-001 strainsShared 10 0.75137754580355
XDA-064 XDA-001 strainsUnknown 18 0.183746306937287
XDB-001 XDB-064 speciesNotShared 74 0.0256739668689493
XDB-001 XDB-064 strainsShared 25 0.85790820167892
XDB-001 XDB-064 strainsUnknown 22 0.11641783145173
XDB-064 XDB-001 speciesNotShared 83 0.0568156063847525
XDB-064 XDB-001 strainsShared 25 0.82254849622591
XDB-064 XDB-001 strainsUnknown 24 0.120635897388828
XEA-001 XEA-064 speciesNotShared 111 0.631533526660699
XEA-001 XEA-064 strainsNotShared 1 0.00835322966433
XEA-001 XEA-064 strainsShared 3 0.24869334112461
XEA-001 XEA-064 strainsUnknown 20 0.111419902550467
XEA-064 XEA-001 speciesNotShared 60 0.443961298269854
XEA-064 XEA-001 strainsNotShared 1 0.0759271049795
XEA-064 XEA-001 strainsShared 3 0.28813470581925
XEA-064 XEA-001 strainsUnknown 19 0.191976890931011
XEB-001 XEB-064 speciesNotShared 50 0.0107603145881714
XEB-001 XEB-064 strainsShared 32 0.91768090606617
XEB-001 XEB-064 strainsUnknown 21 0.0715587793450191
XEB-064 XEB-001 speciesNotShared 68 0.0283469591831121
XEB-064 XEB-001 strainsShared 32 0.89915796823116
XEB-064 XEB-001 strainsUnknown 16 0.072495072585858
XFA-001 XFA-064 speciesNotShared 82 0.250232909451429
XFA-001 XFA-064 strainsNotShared 1 0.0140320853666
XFA-001 XFA-064 strainsShared 18 0.61869653830042
XFA-001 XFA-064 strainsUnknown 15 0.117038466882125
XFA-064 XFA-001 speciesNotShared 66 0.0112526648999314
XFA-064 XFA-001 strainsNotShared 1 0.0139370705332
XFA-064 XFA-001 strainsShared 18 0.9160331763943
XFA-064 XFA-001 strainsUnknown 22 0.0587770881733131
XFB-001 XFB-064 speciesNotShared 95 0.0397932714639971
XFB-001 XFB-064 strainsShared 28 0.86250667649342
XFB-001 XFB-064 strainsUnknown 25 0.097700052042426
XFB-064 XFB-001 speciesNotShared 65 0.0153776610852194
XFB-064 XFB-001 strainsShared 28 0.91052003422956
XFB-064 XFB-001 strainsUnknown 31 0.074102304684808
XGA-001 XGA-064 speciesNotShared 90 0.107793113108953
XGA-001 XGA-064 strainsShared 23 0.8409564231063
XGA-001 XGA-064 strainsUnknown 17 0.05125046378465
XGA-064 XGA-001 speciesNotShared 74 0.0180892939086157
XGA-064 XGA-001 strainsShared 23 0.87280262593145
XGA-064 XGA-001 strainsUnknown 16 0.109108080159927
XGB-001 XGB-064 speciesNotShared 50 0.00779296042296351
XGB-001 XGB-064 strainsShared 16 0.91461416901359
XGB-001 XGB-064 strainsUnknown 22 0.0775928705633695
XGB-064 XGB-001 speciesNotShared 88 0.0666323819898867
XGB-064 XGB-001 strainsShared 16 0.86824928635415
XGB-064 XGB-001 strainsUnknown 9 0.065118331656107
XGC-001 XGC-064 speciesNotShared 105 0.0244915869083749
XGC-001 XGC-064 strainsNotShared 2 0.00523041598559
XGC-001 XGC-064 strainsShared 30 0.88878020054458
XGC-001 XGC-064 strainsUnknown 23 0.081497796561739
XGC-064 XGC-001 speciesNotShared 67 0.0541529783861005
XGC-064 XGC-001 strainsNotShared 2 0.04033194503368
XGC-064 XGC-001 strainsShared 30 0.75077313122091
XGC-064 XGC-001 strainsUnknown 17 0.154741945359868
XHA-003 XHA-064 speciesNotShared 96 0.0522108540609737
XHA-003 XHA-064 strainsShared 20 0.89930786788736
XHA-003 XHA-064 strainsUnknown 32 0.048481278052001
XHA-064 XHA-003 speciesNotShared 103 0.0545095152750265
XHA-064 XHA-003 strainsShared 20 0.83594768298116
XHA-064 XHA-003 strainsUnknown 20 0.109542801742813
XHB-001 XHB-064 speciesNotShared 51 0.0444207700474882
XHB-001 XHB-064 strainsNotShared 1 0.01130853358
XHB-001 XHB-064 strainsShared 12 0.83916209208062
XHB-001 XHB-064 strainsUnknown 34 0.105108604292187
XHB-064 XHB-001 speciesNotShared 76 0.0757245550182544
XHB-064 XHB-001 strainsNotShared 1 0.0198697797362
XHB-064 XHB-001 strainsShared 12 0.7975831698223
XHB-064 XHB-001 strainsUnknown 33 0.106822495423997
XHC-001 XHC-064 speciesNotShared 90 0.0341908104878357
XHC-001 XHC-064 strainsShared 26 0.87866496123677
XHC-001 XHC-064 strainsUnknown 22 0.087144228275438
XHC-064 XHC-001 speciesNotShared 108 0.0186499520512503
XHC-064 XHC-001 strainsShared 26 0.90844654472079
XHC-064 XHC-001 strainsUnknown 29 0.0729035032282386
XIA-002 XIA-064 speciesNotShared 96 0.0714320107580656
XIA-002 XIA-064 strainsShared 21 0.77632162462963
XIA-002 XIA-064 strainsUnknown 22 0.152246364612488
XIA-064 XIA-002 speciesNotShared 101 0.0207345390369663
XIA-064 XIA-002 strainsShared 21 0.87569080845401
XIA-064 XIA-002 strainsUnknown 35 0.103574652509102
XIB-002 XIB-064 speciesNotShared 78 0.0164213751344802
XIB-002 XIB-064 strainsShared 22 0.86104987273098
XIB-002 XIB-064 strainsUnknown 34 0.122528752134713
XIB-064 XIB-002 speciesNotShared 78 0.0289646864246147
XIB-064 XIB-002 strainsShared 22 0.88916047390275
XIB-064 XIB-002 strainsUnknown 31 0.081874839672456
XIC-008 XIC-064 speciesNotShared 69 0.00985832169223439
XIC-008 XIC-064 strainsShared 32 0.91813938945362
XIC-008 XIC-064 strainsUnknown 33 0.0720022888548196
XIC-064 XIC-008 speciesNotShared 89 0.0532388243541884
XIC-064 XIC-008 strainsShared 32 0.8307425316867
XIC-064 XIC-008 strainsUnknown 24 0.116018643959704
XJA-001 XJA-064 speciesNotShared 83 0.0441784484297081
XJA-001 XJA-064 strainsShared 5 0.8133023977024
XJA-001 XJA-064 strainsUnknown 33 0.142519153868258
XJA-064 XJA-001 speciesNotShared 92 0.0827059315277511
XJA-064 XJA-001 strainsShared 5 0.8026471610071
XJA-064 XJA-001 strainsUnknown 28 0.114646907464402
XJB-001 XJB-064 speciesNotShared 181 0.00954073634732364
XJB-001 XJB-064 strainsShared 17 0.74598471045468
XJB-001 XJB-064 strainsUnknown 14 0.244474553197945
XJB-064 XJB-001 speciesNotShared 107 0.0148036872702089
XJB-064 XJB-001 strainsShared 17 0.80251120498912
XJB-064 XJB-001 strainsUnknown 12 0.182685107740496
XKA-001 XKA-064 speciesNotShared 100 0.24748878756112
XKA-001 XKA-064 strainsNotShared 1 0.0104433681877
XKA-001 XKA-064 strainsShared 7 0.44120234031673
XKA-001 XKA-064 strainsUnknown 14 0.300865503934307
XKA-064 XKA-001 speciesNotShared 106 0.672175500759207
XKA-064 XKA-001 strainsNotShared 1 0.00739445894615
XKA-064 XKA-001 strainsShared 7 0.06007880129541
XKA-064 XKA-001 strainsUnknown 11 0.260351238999139
XKB-001 XKB-064 speciesNotShared 159 0.0195521161543418
XKB-001 XKB-064 strainsShared 19 0.90446410031424
XKB-001 XKB-064 strainsUnknown 15 0.0759837835312129
XKB-064 XKB-001 speciesNotShared 135 0.0356924377146143
XKB-064 XKB-001 strainsShared 19 0.79045499569113
XKB-064 XKB-001 strainsUnknown 11 0.173852566594764
XLA-001 XLA-064 speciesNotShared 144 0.0947796096616124
XLA-001 XLA-064 strainsShared 21 0.87040057627659
XLA-001 XLA-064 strainsUnknown 15 0.034819814061107
XLA-064 XLA-001 speciesNotShared 101 0.0259974876217017
XLA-064 XLA-001 strainsShared 21 0.84307761172919
XLA-064 XLA-001 strainsUnknown 16 0.130924900648934
XLB-001 XLB-064 speciesNotShared 75 0.0243250437778325
XLB-001 XLB-064 strainsShared 23 0.90889334095677
XLB-001 XLB-064 strainsUnknown 25 0.0667816152646369
XLB-064 XLB-001 speciesNotShared 121 0.0447615943315448
XLB-064 XLB-001 strainsShared 23 0.90616297935793
XLB-064 XLB-001 strainsUnknown 20 0.0490754263104842
XMA-001 XMA-064 speciesNotShared 98 0.280317868718521
XMA-001 XMA-064 strainsShared 16 0.55195523012757
XMA-001 XMA-064 strainsUnknown 16 0.167726901153431
XMA-064 XMA-001 speciesNotShared 145 0.0337065206366497
XMA-064 XMA-001 strainsShared 16 0.76839188599829
XMA-064 XMA-001 strainsUnknown 14 0.197901593364315
XMB-001 XMB-064 speciesNotShared 51 0.00937268244546788
XMB-001 XMB-064 strainsShared 26 0.84919225712253
XMB-001 XMB-064 strainsUnknown 43 0.14143506043216
XMB-064 XMB-001 speciesNotShared 92 0.0358643638633416
XMB-064 XMB-001 strainsShared 26 0.77267526366019
XMB-064 XMB-001 strainsUnknown 32 0.19146037247659
XNA-001 XNA-064 speciesNotShared 105 0.204412478475123
XNA-001 XNA-064 strainsShared 19 0.71573974270113
XNA-001 XNA-064 strainsUnknown 24 0.0798477788240207
XNA-064 XNA-001 speciesNotShared 143 0.0611271883078302
XNA-064 XNA-001 strainsShared 19 0.88101601682997
XNA-064 XNA-001 strainsUnknown 29 0.0578567948627182
XNB-001 XNB-064 speciesNotShared 92 0.040704702537697
XNB-001 XNB-064 strainsNotShared 1 0.00272322165756
XNB-001 XNB-064 strainsShared 19 0.9276242641913
XNB-001 XNB-064 strainsUnknown 12 0.028947811613866
XNB-064 XNB-001 speciesNotShared 67 0.00869754798396358
XNB-064 XNB-001 strainsNotShared 1 0.0040315730271
XNB-064 XNB-001 strainsShared 19 0.96160360656513
XNB-064 XNB-001 strainsUnknown 17 0.025667272423786
XOA-001 XOA-064 speciesNotShared 87 0.0244900725027101
XOA-001 XOA-064 strainsNotShared 1 0.0141721089318
XOA-001 XOA-064 strainsShared 8 0.8922412729735
XOA-001 XOA-064 strainsUnknown 29 0.0690965455917453
XOA-064 XOA-001 speciesNotShared 124 0.0606527133281206
XOA-064 XOA-001 strainsNotShared 1 0.0270698461308
XOA-064 XOA-001 strainsShared 8 0.8614330533109
XOA-064 XOA-001 strainsUnknown 18 0.0508443872305685
XOB-001 XOB-064 speciesNotShared 127 0.0187169365968999
XOB-001 XOB-064 strainsShared 28 0.88594209070641
XOB-001 XOB-064 strainsUnknown 29 0.0953409726971824
XOB-064 XOB-001 speciesNotShared 139 0.0555513299663628
XOB-064 XOB-001 strainsShared 28 0.88178069080946
XOB-064 XOB-001 strainsUnknown 20 0.0626679792237915
XPA-002 XPA-072 speciesNotShared 118 0.307982328074527
XPA-002 XPA-072 strainsShared 27 0.633454107906937
XPA-002 XPA-072 strainsUnknown 6 0.058563564017783
XPA-072 XPA-002 speciesNotShared 86 0.0243107726560647
XPA-072 XPA-002 strainsShared 27 0.93776495123673
XPA-072 XPA-002 strainsUnknown 7 0.0379242761067105
XPB-008 XPB-063 speciesNotShared 96 0.0369575760647842
XPB-008 XPB-063 strainsShared 31 0.84542546219405
XPB-008 XPB-063 strainsUnknown 25 0.117616961741289
XPB-063 XPB-008 speciesNotShared 79 0.0178470968720932
XPB-063 XPB-008 strainsShared 31 0.85465890279112
XPB-063 XPB-008 strainsUnknown 26 0.127494000337965
XQA-001 XQA-064 speciesNotShared 109 0.0359993911826173
XQA-001 XQA-064 strainsShared 48 0.928506822320015
XQA-001 XQA-064 strainsUnknown 12 0.035493786497586
XQA-064 XQA-001 speciesNotShared 198 0.0127833669093917
XQA-064 XQA-001 strainsShared 48 0.933607822602032
XQA-064 XQA-001 strainsUnknown 17 0.053608810488339
XQB-001 XQB-064 speciesNotShared 80 0.0151621680564208
XQB-001 XQB-064 strainsShared 32 0.90319417739892
XQB-001 XQB-064 strainsUnknown 15 0.081643654544602
XQB-064 XQB-001 speciesNotShared 109 0.0104612635145574
XQB-064 XQB-001 strainsShared 32 0.92450113156673
XQB-064 XQB-001 strainsUnknown 16 0.065037604918537
XRA-001 XRA-064 speciesNotShared 75 0.022759559564575
XRA-001 XRA-064 strainsNotShared 1 0.106468743658
XRA-001 XRA-064 strainsShared 22 0.80563582780644
XRA-001 XRA-064 strainsUnknown 18 0.0651358689710737
XRA-064 XRA-001 speciesNotShared 63 0.0192042740528888
XRA-064 XRA-001 strainsNotShared 1 0.0898786862985
XRA-064 XRA-001 strainsShared 22 0.82441492597489
XRA-064 XRA-001 strainsUnknown 19 0.0665021136737775
XRB-002 XRB-059 speciesNotShared 62 0.0129698941504766
XRB-002 XRB-059 strainsNotShared 1 0.00436614794224
XRB-002 XRB-059 strainsShared 18 0.7728156410178
XRB-002 XRB-059 strainsUnknown 28 0.209848316889634
XRB-059 XRB-002 speciesNotShared 104 0.0437577766987504
XRB-059 XRB-002 strainsNotShared 1 0.00339098263803
XRB-059 XRB-002 strainsShared 18 0.75639195459611
XRB-059 XRB-002 strainsUnknown 19 0.196459286067113
XSA-001 XSA-064 speciesNotShared 87 0.0346046989280736
XSA-001 XSA-064 strainsShared 14 0.894721020822722
XSA-001 XSA-064 strainsUnknown 11 0.070674280248907
XSA-064 XSA-001 speciesNotShared 84 0.0158634880892333
XSA-064 XSA-001 strainsShared 14 0.9185199029858
XSA-064 XSA-001 strainsUnknown 7 0.06561660892499
XSB-001 XSB-064 speciesNotShared 132 0.0402914334576641
XSB-001 XSB-064 strainsShared 17 0.8807960405131
XSB-001 XSB-064 strainsUnknown 24 0.0789125260293028
XSB-064 XSB-001 speciesNotShared 84 0.0178220914102889
XSB-064 XSB-001 strainsShared 17 0.89547573007896
XSB-064 XSB-001 strainsUnknown 25 0.086702178510657
XTA-001 XTA-064 speciesNotShared 102 0.534925154080452
XTA-001 XTA-064 strainsNotShared 3 0.02705110459041
XTA-001 XTA-064 strainsShared 17 0.32090927558158
XTA-001 XTA-064 strainsUnknown 32 0.117114465747629
XTA-064 XTA-001 speciesNotShared 107 0.0632157016373845
XTA-064 XTA-001 strainsNotShared 3 0.07127880515477
XTA-064 XTA-001 strainsShared 17 0.68842768976882
XTA-064 XTA-001 strainsUnknown 26 0.17707780343912
XTB-001 XTB-065 speciesNotShared 82 0.0256801726683357
XTB-001 XTB-065 strainsShared 25 0.77763130032987
XTB-001 XTB-065 strainsUnknown 49 0.196688527001606
XTB-065 XTB-001 speciesNotShared 79 0.0412555347000893
XTB-065 XTB-001 strainsShared 25 0.72398252879139
XTB-065 XTB-001 strainsUnknown 46 0.234761936507982
XUA-001 XUA-064 speciesNotShared 93 0.126785688783067
XUA-001 XUA-064 strainsShared 29 0.82270505021408
XUA-001 XUA-064 strainsUnknown 23 0.050509261003256
XUA-064 XUA-001 speciesNotShared 103 0.0425903474565337
XUA-064 XUA-001 strainsShared 29 0.89641367469556
XUA-064 XUA-001 strainsUnknown 20 0.060995977847724
XUB-001 XUB-064 speciesNotShared 81 0.0271597160130479
XUB-001 XUB-064 strainsShared 30 0.91460677704776
XUB-001 XUB-064 strainsUnknown 23 0.0582335069389269
XUB-064 XUB-001 speciesNotShared 120 0.0420203563978377
XUB-064 XUB-001 strainsShared 30 0.90153197203607
XUB-064 XUB-001 strainsUnknown 20 0.056447671566498
XVA-001 XVA-064 speciesNotShared 106 0.119995092831407
XVA-001 XVA-064 strainsShared 27 0.81121943395352
XVA-001 XVA-064 strainsUnknown 13 0.0687854732150049
XVA-064 XVA-001 speciesNotShared 71 0.0108641180509687
XVA-064 XVA-001 strainsShared 27 0.95768666862102
XVA-064 XVA-001 strainsUnknown 16 0.031449213328232
XVB-001 XVB-064 speciesNotShared 115 0.0441592683036895
XVB-001 XVB-064 strainsShared 29 0.91364275244488
XVB-001 XVB-064 strainsUnknown 13 0.0421979792524877
XVB-064 XVB-001 speciesNotShared 118 0.0130610411489449
XVB-064 XVB-001 strainsShared 29 0.91910827699617
XVB-064 XVB-001 strainsUnknown 15 0.067830681854919
